group_1344
pcm
group_852
group_1557
group_1984
group_361
group_604
yaeQ
group_397
soxA_1
group_668
potH_1
cobT
group_3646
group_254
hrcA
pgk
group_1980
pyrF
cheB_1
tam_1
lpxA
group_1020
group_418
group_1146
coaE
group_1215
scpA
hyi_1
gltI_2
fumC
minC
fliG
group_821
bpeR
group_597
group_430
group_718
fabG_2
group_4202
ltaE_2
prmA
orn
rlmN
ilvI_1
flhA_2
ilvC
aqpZ_2
rhlE2
group_730
group_723
group_632
eno
trpA
group_322
glk
dcd
arnF
bfr
group_386
ilvD_1
dbpA
group_1182
etfB_2
rumA
group_1232
dppF_1
group_1497
group_340
ubiC
zapE
rmlD_1
group_919
gltD_2
group_142
groEL
dnaK
bioF
ybcJ
group_522
gluQ
trpE
group_371
group_208
group_351
group_862
group_809
mrdA
group_540
zapA
hisF
group_982
grxD
glpE_1
radC
group_1558
pmpR
group_678
ftsN
group_105
group_264
group_1113
group_30
mraY
psiF
minE
group_346
rpmF
group_369
hupA_3
resA_1
group_302
group_816
pntAB
group_98
ppiB
gspH
group_1165
group_100
ilvE
acpD
group_2381
gloA
group_182
lasR
cysT
group_52
valS
ispH_2
rpsT
group_598
fur
group_126
glyS
group_3242
glpD
group_667
group_1295
group_569
group_1610
group_546
group_31627
group_502
group_1127
rmlA
group_1031
zipA
acnA_2
group_228
group_580
lpxC
rpsM
group_2382
rhlE_2
group_119
group_942
cysM
dnaB
hemH_2
flhC_2
ileS
group_32
pqiA_2
group_1129
prmC
group_334
tsf
group_1614
group_933
group_398
ubiA
group_624
group_231
aat
yqjD
uppP_1
gpo
waaC1
argF
tpx
group_1510
group_559
group_657
zwf_1
pilC
trpC
group_744
group_1128
group_1823
aspS
group_1171
group_207
group_1003
clpP_2
group_911
hisZ
group_1015
potF
soxD
glmM
emrB_1
fadD_1
group_436
group_3628
tyrB
ubiE
hutU
aroB
kdpD
yccA
