group_1114
acpS
group_102
ihfA
group_951
trpG
group_169
rnc
group_971
rutC_1
gmk
bpeA_1
group_325
gshB
group_198
thiC
group_526
group_134
group_4386
ppa
group_791
add
selO
group_582
yhhW_1
rep_2
group_248
group_1831
rmlC_1
group_319
rimM
group_866
group_1572
mlaC_2
group_986
argH
group_295
group_3155
gspK_2
kdpE
group_1109
tpm
lysA
spoT
gapA
ubiD
group_467
group_1218
group_81
group_1935
purB
pheC
group_1050
group_644
queA
group_757
lysS
lgt
group_1217
prs
auaH_2
group_477
gidA
group_457
group_1219
fliE
tatC
kefB
group_287
lepA
infB
murF
group_635
lspA
group_1286
minD
group_1420
group_855
group_1527
queE
group_273
pcaH
group_1343
group_1555
pstB
cheW
petB
ydiK_2
group_179
fliA
fliR
rsxB
group_1204
group_961
gspF
group_783
rpmH
group_636
lptC
group_1582
pepQ
kup_1
group_1505
acoE_1
group_684
gltX
motB_1
thiE
pal_1
group_468
group_1190
zapD
hisH
group_1017
group_197
group_1168
tadA_2
rplW
group_1223
ubiG
group_768
pcaF_1
group_247
kdpC
ruvA
group_959
hscB
thyA
nuoJ
group_799
gltA_2
group_432
rplJ
group_2426
group_1000
group_311
putA
group_5423
lplT
group_499
group_1853
ask
pheS
yceI_1
group_1396
group_623
group_630
amtB
trpD
ilvR_1
group_618
group_1264
ilvA_1
group_1298
group_5450
group_2811
pdxY
cheY1
ispB
group_505
group_812
group_306
clpB
rnhB
gspL
fdx_1
queC
group_320
rpoB
group_998
group_333
group_1125
pheA
bamB
fucU
flhD_2
thiS
frr
glyA_1
group_214
greA
group_1613
tatA
purK
lpxD
group_122
group_2662
nrdB
pyrH
group_2314
sspA
group_478
group_860
group_506
hemB
group_305
nuoB
scoA
exoA
speE_1
group_533
uvrB
glt1
group_889
ilvG
rplB
group_946
group_778
group_969
group_171
