group_359
amgK
group_1608
group_736
group_1172
thiG
group_703
amn
radA
group_1193
fliI
bceT
pntB
group_1224
pcaG
group_1796
group_1596
lipA
bapC
group_650
truA
dppC
group_884
fliQ
fliL
rpsJ
group_3367
group_200
nuoM_1
rpmG
dctA_1
leuA_1
group_452
group_964
mtfA
group_1101
sucA
murC
group_2508
group_1622
guaB
group_4
group_226
group_113
mneA
hisM_2
gltK
pyrD
group_19
relA
group_128
group_939
cysW
group_3533
gspC
hisI
group_1305
infA_2
group_219
group_1249
group_348
group_421
group_1678
gpmA
fdx_2
pgm
group_1185
group_225
hisD
group_131
group_2510
rpsB
group_1677
norM_1
group_2419
accB
group_1986
group_2514
group_2823
group_438
hslV
group_1521
group_494
hslU
group_1919
group_107
group_553
group_1212
group_3196
group_573
parE
dxs_1
group_689
nusB
dut
group_587
groES
purN
otsA_1
group_709
serC
tolR
tolA
bioD
group_927
arnD
group_1144
group_954
group_1211
group_409
group_974
prpB_1
group_46
act
uvrA_2
argC_1
iscS
lutC
ahcY
ilvH
pyrG
wbiI
gltJ
queF
gnd_1
clpX
group_1393
moaD
group_1175
ytfF
group_2423
group_76
group_174
sucC
murA
group_1787
anmK
gspE
group_1923
serS
group_1012
group_1048
group_715
group_649
group_666
group_1371
flgJ
rplX
group_547
oxyR
gatB
group_729
group_1226
map
group_415
murE
rplN
proB
group_211
rpmD
pasI
group_2569
group_2498
rsfS
fliF
group_1011
group_429
nuoN
group_928
rpmI
group_139
glcF_2
hutH_1
rhaS_5
dapB
fusA_2
pcaI
group_192
group_220
group_206
group_1730
group_1530
secB
mtnN
lysDH
cc4
group_28
hisG
group_590
group_681
dctD
atpB
group_675
phoB
group_701
group_836
ubiH
group_1049
group_1162
parC
serB1
lolB
adhC
pepA
iscR
group_327
C1-hpah
fliP
trmB
group_973
