cheR
group_2539
group_696
group_370
ihfB
purE
group_4796
ftsY
lexA
group_1969
mrcA
dapE_1
group_209
group_1262
cyt
group_262
group_1002
group_383
rph
dsbB
nudL
group_2798
glnA
lolA_1
group_659
group_557
sun
group_524
rpoH
group_53
dnaQ
cysI
dapA_1
group_1487
group_210
group_1173
upp
rpsI
dtd
group_1192
group_238
group_583
xseB
flgE_1
rbfA
group_1001
ribD
nadB
yceI_2
group_357
glnE
nuoH
group_2205
engB
group_892
group_3078
group_324
group_135
group_930
group_923
gcvH
hom
group_1044
accD
flhD_1
mfd
carA_1
hisQ_2
group_74
group_419
xerC_1
group_2093
dcm
group_725
cysD
ung
atpG
rpsD
group_391
hisB
flgG
group_1040
group_645
group_426
tyrZ
secG
mliC
aceA
recQ
fliM
group_3234
group_400
glnS
group_726
gyrB
waaF
group_827
bioB
glcD
ybaK
rplP
gcvP
group_700
group_874
group_201
smpB
group_358
tldD
group_917
flgI
group_3277
group_1111
rpsO
group_78
otsB
aroK_2
group_1477
dadA_1
prfA_1
group_651
shc
ppnK
ppsR
group_1233
ppsA
ogt
ansB
ybaB
yciO
group_406
fghA
argJ
aidB
rlpA_2
group_558
group_2868
group_433
group_420
group_1830
group_2408
rpmB
group_1112
group_807
kdsB
group_720
pcaB
pth
group_686
panC
group_1062
fmt_1
group_229
group_89
trmE
ftsA
group_3927
group_828
secD
group_332
group_813
mlaD
group_1285
group_123
dapD
group_2407
nusG
sdhB
group_118
cysS_1
fbp_1
gpsA
group_2392
pckG
group_184
argB
dfp
gcp
group_532
group_1421
IMPDH_3
glmU
group_543
tex
mpl
group_216
group_2786
purH
clsC
atpD
group_936
grpE
metH2
group_1816
rpsG
pnp
group_697
thrB
group_2517
group_1556
group_304
leuB
group_903
pheT
