group_616
sodB
rplM
group_1561
group_1280
group_1812
group_1130
group_147
ipk
group_3516
chaC
group_1188
group_527
ldcA
ftsB
lnt
sugE
rlmJ
paaH
group_574
hfq
rapZ
group_1238
group_554
group_3998
yrdA
pdxH
argT_3
hisC
group_2396
mreB_1
group_1551
roxA
gspI
gcvT
astB
zwf_2
ribB_1
ssb
rplT
group_776
group_857
group_564
fliH
hslR
group_1116
fusA_3
cpoB_2
group_3273
tusA
rpmA
group_392
group_824
group_240
moaE
group_1187
group_508
alaS
group_286
flhB
group_190
ftsW
pyrC
udg
group_963
dsbC
group_1314
group_1070
leuS
group_2546
miaB_1
thrS
group_188
aceK
murD
tdh
group_67
group_475
dppD
group_308
moaA
group_271
ampG
group_285
group_637
group_481
argS
group_883
group_2018
group_988
group_1045
mnmA
group_1369
trpF
aceB
aroQ1
group_652
group_528
group_280
gyrA
bioA
group_2099
thrC
group_470
group_202
rpoN_1
fpr
gspO
metG
hisE
group_1037
group_868
group_298
rho
group_2387
group_899
glyQ
talB
group_1447
potI_1
group_3235
carB_1
group_195
group_328
group_2572
group_832
group_4356
yggS
group_2389
group_2793
tpiA
hisA
flgH_2
group_441
group_313
group_914
ectD
group_712
rpmC
purM
uppS
group_1084
group_638
murG
plsC
nadA
cinA
panB
ampD
pcaC
pyrR
paaF_1
mraZ
engA
group_187
group_331
hyi_2
group_2815
group_1483
sucD
group_173
dnaN
group_507
gspG
citA_1
group_789
dsbA
purT
argD_1
trxB_1
mdh
group_2453
group_878
pyrE
soxB_3
cca
group_489
moaC
group_531
group_1785
group_1179
nuoK
grxC
hemK
group_525
pgpA
pucA
group_382
bspR
group_263
rplK
group_90
group_617
tamA
fliS
metF
group_865
lptA
group_1832
group_300
cysN
group_180
group_2121
group_296
kdpA
prfA_2
ruvC
mscL
tolQ
rpsN
