group_42
group_250
mdtC_1
hmgA
truB
group_2036
fabF_4
surE
lipB
ispF
sbp_2
lolD_1
group_847
ribE
coq7
group_1234
group_702
group_978
sucB
malE_1
group_780
group_1184
secY
guaA
group_2462
emrA_1
group_3131
ompR_1
group_1009
group_189
rpoE_1
uvrA_1
ompA_1
metH1
group_753
cheD
group_80
group_1269
group_965
group_773
group_1515
group_1827
group_885
recA
map2
group_538
adk
group_594
recR
xthA
group_1007
group_510
group_2526
rplV
group_2341
leuC_2
group_2452
sdaA
kbl
mraW
purD
qor_2
rplO
tig
group_257
group_277
group_1259
pgi
ptsH
group_966
group_949
group_338
fmt_2
group_1257
group_822
group_2905
cheY_1
atpH
group_2318
glcF_1
folE
group_976
group_628
yqeY
group_2079
rmlB
cafA
group_1164
group_495
cyaY
group_572
ybgI
group_2288
group_2106
aroG_1
metXA
group_321
group_1731
ndk
group_795
group_2573
group_1828
group_1123
ubiJ
phbB_1
group_975
lpw206-207_1
group_170
group_981
glnL
group_4367
rpmE2
group_1008
ppiA
group_496
group_1150
group_521
pyrX
xdhB_2
group_796
dnaE
group_1615
group_1472
group_181
asd
rplI
group_337
baiN
group_788
obgE
tyrC
aroC
group_1944
group_175
group_970
group_608
group_35
group_1493
acpP_2
group_488
group_1933
group_1595
cysH
group_879
group_258
group_301
group_278
trmL
waaE
rpsH
gspM
group_639
trpB
group_1471
katB
group_490
ftsZ
group_941
group_57
etfA_2
group_414
group_1186
group_2296
lepB_1
group_692
arnT_1
group_790
sdhA_2
group_2364
ftsQ
ftsL
ywlC
waaA
fsr
group_501
ligA
lpxB
group_166
scpB
pdhB
group_1209
group_1339
group_1753
purU
group_1069
group_3081
group_1142
group_845
group_1520
phaP_1
group_516
alr
fabH
group_2399
norM_2
rpsP
group_232
ispD
wcbK
group_1207
group_193
group_329
dedD
group_36
group_1563
group_960
ribH
group_447
folC
group_1059
