dnaJ_1
group_758
pgl_1
group_2074
coaD
group_1042
group_185
group_3181
fliC
group_1018
group_38
group_1169
lptD_1
gcl
resA_2
group_3240
group_281
group_3233
rlmI
group_1612
group_1535
group_873
ftsY_1
atpA
ygaZ
group_275
glxR_1
group_451
group_853
cobO_1
folP
group_2795
fabD_1
ffh
purF
mlaE
rimO
group_1277
trxA
group_771
group_158
secE
ispH_1
gspJ
group_178
group_1166
group_751
xdhA_1
trmD
rubA_2
astD
mutY
rpsC
tpd
priA
group_422
group_1611
btuF
group_1043
proS
odhL
atpE
group_1971
group_1928
maf_1
cspD_1
group_633
pyrB_1
xerD_1
group_1875
group_606
group_740
accC
qmcA
hemH_1
yijE
secA
group_1156
group_642
hisP_2
def_2
group_848
group_957
group_6215
uppP_2
yedA
ntpA
group_266
carA
group_1222
aceE_1
group_2069
yajC
glnG
group_1485
ftsI
bolA
rpoZ
group_1511
group_924
group_330
gatA
group_1174
cbl
group_611
group_143
proA
aroA/tyrA
group_1927
suhB
cobS
group_461
group_1278
group_1221
group_265
group_2763
dppB
pld1
group_3816
prpD
group_523
mdtA_1
group_1401
group_530
ybaK_1
group_761
group_1016
rplL
group_168
IMPDH_1
murB
rplQ
cls_1
group_896
group_2025
group_797
hemL
nuoL
group_983
nusA
group_1022
group_336
group_1451
atpC
group_535
group_289
bepA_2
rpsE
group_904
group_303
group_459
flgC
miaA
tolB
group_260
dxr
group_183
cheZ
mutS
yabJ_1
fis
group_1452
ndh
purL
hfq_1
group_1461
group_335
glcE
group_536
group_1287
group_1078
cysA
rpsR
group_177
rpsA
group_890
apaG
rpsU_1
accA
flhA_1
group_1145
tmk
gmhD
group_1289
group_344
mlaC
group_3261
group_3126
gatC
metK
rplF
group_445
group_64
group_191
group_1591
group_2356
fliN
panD
nuoF
hemF
pxpC
rpsS
group_1077
group_517
sctC_1
ribA
group_619
group_745
rppH
group_625
