##gff-version 3
#!annotation-date	2021-11-08 12:58:54
##sequence-region NZ_QPES01000001.1 1 3295139
##sequence-region NZ_QPES01000002.1 1 830561
NZ_QPES01000001.1	pseudofinder	gene	1152652	1152750	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00001;old_locus_tag=NZ_QPES01000001.1_ign_00734
NZ_QPES01000001.1	pseudofinder	gene	1635406	1635465	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00002;old_locus_tag=NZ_QPES01000001.1_ign_01022
NZ_QPES01000002.1	pseudofinder	gene	471908	472268	.	-	.	note=Pseudogene candidate. Reason: ORF is 45.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00003;old_locus_tag=PHAYL_03378
NZ_QPES01000001.1	pseudofinder	gene	92354	92623	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 11 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00004;old_locus_tag=NZ_QPES01000001.1_ign_00061
NZ_QPES01000001.1	pseudofinder	gene	1153080	1153382	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00005;old_locus_tag=NZ_QPES01000001.1_ign_00735
NZ_QPES01000001.1	pseudofinder	gene	1635839	1636378	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00006;old_locus_tag=NZ_QPES01000001.1_ign_01023
NZ_QPES01000002.1	pseudofinder	gene	406704	410919	.	-	.	note=Pseudogene candidate. Reason: ORF is 61.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00007;old_locus_tag=PHAYL_03330
NZ_QPES01000002.1	pseudofinder	gene	550902	551003	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 5 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00008;old_locus_tag=NZ_QPES01000002.1_ign_00328
NZ_QPES01000001.1	pseudofinder	gene	1427166	1427282	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00009;old_locus_tag=NZ_QPES01000001.1_ign_00916
NZ_QPES01000001.1	pseudofinder	gene	1910815	1911434	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00010;old_locus_tag=PHAYL_01752,PHAYL_01753,NZ_QPES01000001.1_ign_01195
NZ_QPES01000001.1	pseudofinder	gene	632100	632264	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00011;old_locus_tag=NZ_QPES01000001.1_ign_00413
NZ_QPES01000001.1	pseudofinder	gene	1132699	1133929	.	+	.	note=Pseudogene candidate. Reason: ORF is 60.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00012;old_locus_tag=PHAYL_01064
NZ_QPES01000001.1	pseudofinder	gene	1151153	1151534	.	-	.	note=Pseudogene candidate. Reason: ORF is 37.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00013;old_locus_tag=PHAYL_01081
NZ_QPES01000001.1	pseudofinder	gene	3174575	3175616	.	-	.	note=Pseudogene candidate. Reason: ORF is 64.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00014;old_locus_tag=PHAYL_02873
NZ_QPES01000001.1	pseudofinder	gene	1824203	1825091	.	-	.	note=Pseudogene candidate. Reason: ORF is 37.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00015;old_locus_tag=PHAYL_01687
NZ_QPES01000001.1	pseudofinder	gene	3293657	3294098	.	-	.	note=Pseudogene candidate. Reason: ORF is 184.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00016;old_locus_tag=PHAYL_02983
NZ_QPES01000002.1	pseudofinder	gene	411517	418170	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000002.1_pseudo_00017;old_locus_tag=PHAYL_03331,PHAYL_03332
NZ_QPES01000001.1	pseudofinder	gene	1133925	1134852	.	+	.	note=Pseudogene candidate. Reason: ORF is 46.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00018;old_locus_tag=PHAYL_01065
NZ_QPES01000001.1	pseudofinder	gene	1151533	1152070	.	-	.	note=Pseudogene candidate. Reason: ORF is 55.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00019;old_locus_tag=PHAYL_01082
NZ_QPES01000001.1	pseudofinder	gene	2830208	2830321	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00020;old_locus_tag=NZ_QPES01000001.1_ign_01783
NZ_QPES01000001.1	pseudofinder	gene	3276948	3277118	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00021;old_locus_tag=NZ_QPES01000001.1_ign_02071
NZ_QPES01000001.1	pseudofinder	gene	458143	458353	.	-	.	note=Pseudogene candidate. Reason: ORF is 64.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00022;old_locus_tag=PHAYL_00415
NZ_QPES01000001.1	pseudofinder	gene	635825	636220	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 14 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00023;old_locus_tag=NZ_QPES01000001.1_ign_00416
NZ_QPES01000001.1	pseudofinder	gene	1061699	1061962	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00024;old_locus_tag=NZ_QPES01000001.1_ign_00668
NZ_QPES01000001.1	pseudofinder	gene	2830579	2830728	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00025;old_locus_tag=NZ_QPES01000001.1_ign_01784
NZ_QPES01000001.1	pseudofinder	gene	2909515	2909754	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00026;old_locus_tag=NZ_QPES01000001.1_ign_01820
NZ_QPES01000001.1	pseudofinder	gene	3175627	3176185	.	-	.	note=Pseudogene candidate. Reason: ORF is 34.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00027;old_locus_tag=PHAYL_02874
NZ_QPES01000001.1	pseudofinder	gene	1152302	1152644	.	-	.	note=Pseudogene candidate. Reason: ORF is 36.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00028;old_locus_tag=PHAYL_01083
NZ_QPES01000001.1	pseudofinder	gene	2149760	2150062	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00029;old_locus_tag=NZ_QPES01000001.1_ign_01353
NZ_QPES01000001.1	pseudofinder	gene	2727580	2727849	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00030;old_locus_tag=NZ_QPES01000001.1_ign_01713
NZ_QPES01000001.1	pseudofinder	gene	3174331	3174471	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00031;old_locus_tag=NZ_QPES01000001.1_ign_02001
NZ_QPES01000001.1	pseudofinder	gene	481010	481214	.	+	.	note=Pseudogene candidate. Reason: ORF is 22.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00032;old_locus_tag=PHAYL_00434
NZ_QPES01000001.1	pseudofinder	gene	2874723	2875509	.	+	.	note=Pseudogene candidate. Reason: ORF is 40.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00033;old_locus_tag=PHAYL_02593
NZ_QPES01000002.1	pseudofinder	gene	285716	286388	.	-	.	note=Pseudogene candidate. Reason: ORF is 46.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00034;old_locus_tag=PHAYL_03219
NZ_QPES01000001.1	pseudofinder	gene	2150251	2150381	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00035;old_locus_tag=NZ_QPES01000001.1_ign_01354
NZ_QPES01000001.1	pseudofinder	gene	2831912	2832115	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00036;old_locus_tag=NZ_QPES01000001.1_ign_01786
NZ_QPES01000002.1	pseudofinder	gene	289572	289991	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 12 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00037;old_locus_tag=NZ_QPES01000002.1_ign_00154
NZ_QPES01000002.1	pseudofinder	gene	418166	418484	.	-	.	note=Pseudogene candidate. Reason: ORF is 7.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00038;old_locus_tag=PHAYL_03333
NZ_QPES01000001.1	pseudofinder	gene	2830323	2830563	.	-	.	note=Pseudogene candidate. Reason: ORF is 51.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00039;old_locus_tag=PHAYL_02559
NZ_QPES01000001.1	pseudofinder	gene	1152795	1153080	.	-	.	note=Pseudogene candidate. Reason: ORF is 22.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00040;old_locus_tag=PHAYL_01084
NZ_QPES01000001.1	pseudofinder	gene	1809730	1809862	.	-	.	note=Pseudogene candidate. Reason: ORF is 50.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00041;old_locus_tag=PHAYL_01674
NZ_QPES01000001.1	pseudofinder	gene	2437052	2437210	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00042;old_locus_tag=NZ_QPES01000001.1_ign_01535
NZ_QPES01000001.1	pseudofinder	gene	3281624	3282341	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00043;old_locus_tag=NZ_QPES01000001.1_ign_02075
NZ_QPES01000001.1	pseudofinder	gene	459872	460205	.	+	.	note=Pseudogene candidate. Reason: ORF is 41.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00044;old_locus_tag=PHAYL_00417
NZ_QPES01000001.1	pseudofinder	gene	481265	481574	.	+	.	note=Pseudogene candidate. Reason: ORF is 58.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00045;old_locus_tag=PHAYL_00435
NZ_QPES01000001.1	pseudofinder	gene	1432642	1432834	.	-	.	note=Pseudogene candidate. Reason: ORF is 61.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00046;old_locus_tag=PHAYL_01345
NZ_QPES01000001.1	pseudofinder	gene	1369314	1370660	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00047;old_locus_tag=PHAYL_01289,PHAYL_01288
NZ_QPES01000001.1	pseudofinder	gene	1646813	1647135	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 12 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00048;old_locus_tag=NZ_QPES01000001.1_ign_01032
NZ_QPES01000001.1	pseudofinder	gene	1984390	1984713	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00049;old_locus_tag=NZ_QPES01000001.1_ign_01248
NZ_QPES01000001.1	pseudofinder	gene	2260080	2260403	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00050;old_locus_tag=NZ_QPES01000001.1_ign_01428
NZ_QPES01000001.1	pseudofinder	gene	2832837	2833196	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00051;old_locus_tag=NZ_QPES01000001.1_ign_01788
NZ_QPES01000001.1	pseudofinder	gene	3287668	3287811	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00052;old_locus_tag=NZ_QPES01000001.1_ign_02076
NZ_QPES01000001.1	pseudofinder	gene	1809855	1810701	.	-	.	note=Pseudogene candidate. Reason: ORF is 60.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00053;old_locus_tag=PHAYL_01675
NZ_QPES01000001.1	pseudofinder	gene	546732	546845	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00054;old_locus_tag=NZ_QPES01000001.1_ign_00350
NZ_QPES01000002.1	pseudofinder	gene	570654	570782	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00055;old_locus_tag=NZ_QPES01000002.1_ign_00339
NZ_QPES01000002.1	pseudofinder	gene	623211	623390	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00056;old_locus_tag=NZ_QPES01000002.1_ign_00375
NZ_QPES01000001.1	pseudofinder	gene	1398451	1399432	.	-	.	note=Pseudogene candidate. Reason: ORF is 139.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00057;old_locus_tag=PHAYL_01317
NZ_QPES01000001.1	pseudofinder	gene	2916058	2916181	.	-	.	note=Pseudogene candidate. Reason: ORF is 47.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00058;old_locus_tag=PHAYL_02627
NZ_QPES01000001.1	pseudofinder	gene	149278	149875	.	-	.	note=Pseudogene candidate. Reason: ORF is 186.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00059;old_locus_tag=PHAYL_00139
NZ_QPES01000001.1	pseudofinder	gene	260812	260982	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00060;old_locus_tag=NZ_QPES01000001.1_ign_00171
NZ_QPES01000001.1	pseudofinder	gene	299426	301298	.	+	.	note=Pseudogene candidate. Reason: ORF is 251.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00061;old_locus_tag=PHAYL_00275
NZ_QPES01000001.1	pseudofinder	gene	1173956	1174306	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00062;old_locus_tag=NZ_QPES01000001.1_ign_00747
NZ_QPES01000001.1	pseudofinder	gene	482513	482780	.	+	.	note=Pseudogene candidate. Reason: ORF is 39.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00063;old_locus_tag=PHAYL_00437
NZ_QPES01000001.1	pseudofinder	gene	2838116	2838325	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 12 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00064;old_locus_tag=NZ_QPES01000001.1_ign_01791
NZ_QPES01000001.1	pseudofinder	gene	2880652	2881981	.	+	.	note=Pseudogene candidate. Reason: ORF is 45.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00065;old_locus_tag=PHAYL_02596
NZ_QPES01000001.1	pseudofinder	gene	2160839	2161258	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00066;old_locus_tag=NZ_QPES01000001.1_ign_01360
NZ_QPES01000001.1	pseudofinder	gene	3089493	3090222	.	-	.	note=Pseudogene candidate. Reason: ORF is 138.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00067;old_locus_tag=PHAYL_02787
NZ_QPES01000002.1	pseudofinder	gene	572759	573010	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00068;old_locus_tag=NZ_QPES01000002.1_ign_00340
NZ_QPES01000002.1	pseudofinder	gene	782903	787035	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000002.1_pseudo_00069;old_locus_tag=PHAYL_03649,PHAYL_03648
NZ_QPES01000001.1	pseudofinder	gene	2832133	2832334	.	-	.	note=Pseudogene candidate. Reason: ORF is 22.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00070;old_locus_tag=PHAYL_02562
NZ_QPES01000001.1	pseudofinder	gene	2916183	2916933	.	-	.	note=Pseudogene candidate. Reason: ORF is 43.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00071;old_locus_tag=PHAYL_02628
NZ_QPES01000001.1	pseudofinder	gene	3287850	3288734	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00072;old_locus_tag=NZ_QPES01000001.1_ign_02077,PHAYL_02977,PHAYL_02978
NZ_QPES01000002.1	pseudofinder	gene	623435	623966	.	-	.	note=Pseudogene candidate. Reason: ORF is 41.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00073;old_locus_tag=PHAYL_03511
NZ_QPES01000001.1	pseudofinder	gene	205032	205425	.	-	.	note=Pseudogene candidate. Reason: ORF is 63.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00074;old_locus_tag=PHAYL_00190
NZ_QPES01000001.1	pseudofinder	gene	1831264	1832344	.	-	.	note=Pseudogene candidate. Reason: ORF is 39.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00075;old_locus_tag=PHAYL_01692
NZ_QPES01000001.1	pseudofinder	gene	778034	778283	.	+	.	note=Pseudogene candidate. Reason: ORF is 156.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00076;old_locus_tag=PHAYL_00724
NZ_QPES01000001.1	pseudofinder	gene	265223	265393	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00077;old_locus_tag=NZ_QPES01000001.1_ign_00175
NZ_QPES01000001.1	pseudofinder	gene	2065425	2065820	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00078;old_locus_tag=NZ_QPES01000001.1_ign_01291
NZ_QPES01000001.1	pseudofinder	gene	3294099	3294521	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00079;old_locus_tag=NZ_QPES01000001.1_ign_02083
NZ_QPES01000001.1	pseudofinder	gene	2882522	2882987	.	+	.	note=Pseudogene candidate. Reason: ORF is 22.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00080;old_locus_tag=PHAYL_02598
NZ_QPES01000002.1	pseudofinder	gene	358820	359986	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000002.1_pseudo_00081;old_locus_tag=PHAYL_03286,NZ_QPES01000002.1_ign_00206,PHAYL_03287
NZ_QPES01000001.1	pseudofinder	gene	205397	205676	.	-	.	note=Pseudogene candidate. Reason: ORF is 45.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00082;old_locus_tag=PHAYL_00191
NZ_QPES01000001.1	pseudofinder	gene	249865	250206	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00083;old_locus_tag=NZ_QPES01000001.1_ign_00163
NZ_QPES01000001.1	pseudofinder	gene	265490	266284	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00084;old_locus_tag=NZ_QPES01000001.1_ign_00176
NZ_QPES01000001.1	pseudofinder	gene	347980	349509	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00085;old_locus_tag=PHAYL_00314,PHAYL_00313
NZ_QPES01000001.1	pseudofinder	gene	2065899	2066324	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00086;old_locus_tag=NZ_QPES01000001.1_ign_01292
NZ_QPES01000001.1	pseudofinder	gene	2352729	2353350	.	-	.	note=Pseudogene candidate. Reason: ORF is 33.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00087;old_locus_tag=PHAYL_02136
NZ_QPES01000001.1	pseudofinder	gene	2832639	2832837	.	+	.	note=Pseudogene candidate. Reason: ORF is 14.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00088;old_locus_tag=PHAYL_02564
NZ_QPES01000001.1	pseudofinder	gene	1184650	1185024	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 11 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00089;old_locus_tag=NZ_QPES01000001.1_ign_00753
NZ_QPES01000001.1	pseudofinder	gene	466906	468991	.	+	.	note=Pseudogene candidate. Reason: ORF is 52.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00090;old_locus_tag=PHAYL_00422
NZ_QPES01000001.1	pseudofinder	gene	484162	484327	.	-	.	note=Pseudogene candidate. Reason: ORF is 8.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00091;old_locus_tag=PHAYL_00440
NZ_QPES01000001.1	pseudofinder	gene	183104	183598	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00092;old_locus_tag=NZ_QPES01000001.1_ign_00129
NZ_QPES01000001.1	pseudofinder	gene	1311573	1312029	.	+	.	note=Pseudogene candidate. Reason: ORF is 45.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00093;old_locus_tag=PHAYL_01228
NZ_QPES01000001.1	pseudofinder	gene	673487	673684	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00094;old_locus_tag=NZ_QPES01000001.1_ign_00431
NZ_QPES01000002.1	pseudofinder	gene	353889	354572	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00095;old_locus_tag=NZ_QPES01000002.1_ign_00204
NZ_QPES01000001.1	pseudofinder	gene	2833376	2834464	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00096;old_locus_tag=PHAYL_02565,PHAYL_02566
NZ_QPES01000002.1	pseudofinder	gene	159185	159725	.	+	.	note=Pseudogene candidate. Reason: ORF is 204.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00097;old_locus_tag=PHAYL_03104
NZ_QPES01000001.1	pseudofinder	gene	326600	326948	.	+	.	note=Pseudogene candidate. Reason: ORF is 10.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00098;old_locus_tag=PHAYL_00294
NZ_QPES01000001.1	pseudofinder	gene	2873438	2873695	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00099;old_locus_tag=NZ_QPES01000001.1_ign_01800
NZ_QPES01000001.1	pseudofinder	gene	52330	52879	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00100;old_locus_tag=NZ_QPES01000001.1_ign_00037
NZ_QPES01000001.1	pseudofinder	gene	1451849	1452767	.	-	.	note=Pseudogene candidate. Reason: ORF is 147.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00101;old_locus_tag=PHAYL_01366
NZ_QPES01000001.1	pseudofinder	gene	2956558	2957230	.	+	.	note=Pseudogene candidate. Reason: ORF is 202.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00102;old_locus_tag=PHAYL_02660
NZ_QPES01000001.1	pseudofinder	gene	1312025	1312571	.	+	.	note=Pseudogene candidate. Reason: ORF is 54.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00103;old_locus_tag=PHAYL_01229
NZ_QPES01000001.1	pseudofinder	gene	469445	469634	.	-	.	note=Pseudogene candidate. Reason: ORF is 18.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00104;old_locus_tag=PHAYL_00424
NZ_QPES01000001.1	pseudofinder	gene	2355511	2355895	.	-	.	note=Pseudogene candidate. Reason: ORF is 50.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00105;old_locus_tag=PHAYL_02138
NZ_QPES01000001.1	pseudofinder	gene	458356	458473	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00106;old_locus_tag=NZ_QPES01000001.1_ign_00290
NZ_QPES01000001.1	pseudofinder	gene	562102	562500	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00107;old_locus_tag=NZ_QPES01000001.1_ign_00362
NZ_QPES01000001.1	pseudofinder	gene	1945306	1945386	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00108;old_locus_tag=NZ_QPES01000001.1_ign_01226
NZ_QPES01000002.1	pseudofinder	gene	585523	585852	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00109;old_locus_tag=NZ_QPES01000002.1_ign_00351
NZ_QPES01000001.1	pseudofinder	gene	2834525	2834798	.	-	.	note=Pseudogene candidate. Reason: ORF is 17.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00110;old_locus_tag=PHAYL_02567
NZ_QPES01000001.1	pseudofinder	gene	583345	583960	.	+	.	note=Pseudogene candidate. Reason: ORF is 53.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00111;old_locus_tag=PHAYL_00539
NZ_QPES01000001.1	pseudofinder	gene	680102	680234	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00112;old_locus_tag=NZ_QPES01000001.1_ign_00435
NZ_QPES01000001.1	pseudofinder	gene	985823	986029	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 14 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00113;old_locus_tag=NZ_QPES01000001.1_ign_00615
NZ_QPES01000001.1	pseudofinder	gene	470389	471217	.	+	.	note=Pseudogene candidate. Reason: ORF is 39.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00114;old_locus_tag=PHAYL_00425
NZ_QPES01000001.1	pseudofinder	gene	1817003	1817891	.	-	.	note=Pseudogene candidate. Reason: ORF is 37.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00115;old_locus_tag=PHAYL_01681
NZ_QPES01000001.1	pseudofinder	gene	2355858	2356284	.	-	.	note=Pseudogene candidate. Reason: ORF is 55.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00116;old_locus_tag=PHAYL_02139
NZ_QPES01000001.1	pseudofinder	gene	327877	333127	.	+	.	note=Pseudogene candidate. Reason: ORF is 137.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00117;old_locus_tag=PHAYL_00296
NZ_QPES01000001.1	pseudofinder	gene	681490	681594	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00118;old_locus_tag=NZ_QPES01000001.1_ign_00436
NZ_QPES01000001.1	pseudofinder	gene	986712	986861	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00119;old_locus_tag=NZ_QPES01000001.1_ign_00616
NZ_QPES01000001.1	pseudofinder	gene	1675646	1676041	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00120;old_locus_tag=NZ_QPES01000001.1_ign_01048
NZ_QPES01000001.1	pseudofinder	gene	2291467	2291637	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00121;old_locus_tag=NZ_QPES01000001.1_ign_01444
NZ_QPES01000001.1	pseudofinder	gene	465716	465805	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00122;old_locus_tag=NZ_QPES01000001.1_ign_00293
NZ_QPES01000001.1	pseudofinder	gene	990768	991010	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00123;old_locus_tag=NZ_QPES01000001.1_ign_00617
NZ_QPES01000001.1	pseudofinder	gene	3200180	3200332	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00124;old_locus_tag=NZ_QPES01000001.1_ign_02021
NZ_QPES01000001.1	pseudofinder	gene	1760411	1760933	.	+	.	note=Pseudogene candidate. Reason: ORF is 48.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00125;old_locus_tag=PHAYL_01635
NZ_QPES01000001.1	pseudofinder	gene	465968	466126	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00126;old_locus_tag=NZ_QPES01000001.1_ign_00294
NZ_QPES01000001.1	pseudofinder	gene	683130	683225	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00127;old_locus_tag=NZ_QPES01000001.1_ign_00438
NZ_QPES01000001.1	pseudofinder	gene	1161449	1161893	.	+	.	note=Pseudogene candidate. Reason: ORF is 37.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00128;old_locus_tag=PHAYL_01092
NZ_QPES01000001.1	pseudofinder	gene	1981746	1982900	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00129;old_locus_tag=PHAYL_01816,PHAYL_01817
NZ_QPES01000001.1	pseudofinder	gene	466666	466905	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00130;old_locus_tag=NZ_QPES01000001.1_ign_00295
NZ_QPES01000001.1	pseudofinder	gene	1787064	1787186	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00131;old_locus_tag=NZ_QPES01000001.1_ign_01123
NZ_QPES01000001.1	pseudofinder	gene	1838534	1839614	.	-	.	note=Pseudogene candidate. Reason: ORF is 39.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00132;old_locus_tag=PHAYL_01697
NZ_QPES01000001.1	pseudofinder	gene	2954875	2955024	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 12 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00133;old_locus_tag=NZ_QPES01000001.1_ign_01843
NZ_QPES01000001.1	pseudofinder	gene	471909	472050	.	+	.	note=Pseudogene candidate. Reason: ORF is 21.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00134;old_locus_tag=PHAYL_00427
NZ_QPES01000001.1	pseudofinder	gene	143575	143866	.	+	.	note=Pseudogene candidate. Reason: ORF is 59.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00135;old_locus_tag=PHAYL_00130
NZ_QPES01000001.1	pseudofinder	gene	469285	469440	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00136;old_locus_tag=NZ_QPES01000001.1_ign_00296
NZ_QPES01000001.1	pseudofinder	gene	995704	995847	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00137;old_locus_tag=NZ_QPES01000001.1_ign_00620
NZ_QPES01000001.1	pseudofinder	gene	2466713	2467042	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00138;old_locus_tag=NZ_QPES01000001.1_ign_01556
NZ_QPES01000001.1	pseudofinder	gene	1760908	1761571	.	+	.	note=Pseudogene candidate. Reason: ORF is 57.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00139;old_locus_tag=PHAYL_01636
NZ_QPES01000001.1	pseudofinder	gene	2837237	2837537	.	-	.	note=Pseudogene candidate. Reason: ORF is 7.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00140;old_locus_tag=PHAYL_02570
NZ_QPES01000001.1	pseudofinder	gene	469695	470168	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00141;old_locus_tag=NZ_QPES01000001.1_ign_00297
NZ_QPES01000001.1	pseudofinder	gene	1787899	1788117	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00142;old_locus_tag=NZ_QPES01000001.1_ign_01125
NZ_QPES01000001.1	pseudofinder	gene	3206240	3206356	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00143;old_locus_tag=NZ_QPES01000001.1_ign_02025
NZ_QPES01000002.1	pseudofinder	gene	705516	705716	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 6 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00144;old_locus_tag=NZ_QPES01000002.1_ign_00430
NZ_QPES01000001.1	pseudofinder	gene	1489094	1489379	.	-	.	note=Pseudogene candidate. Reason: ORF is 39.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00145;old_locus_tag=PHAYL_01402
NZ_QPES01000001.1	pseudofinder	gene	1786932	1787064	.	+	.	note=Pseudogene candidate. Reason: ORF is 58.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00146;old_locus_tag=PHAYL_01653
NZ_QPES01000001.1	pseudofinder	gene	2371876	2372050	.	-	.	note=Pseudogene candidate. Reason: ORF is 21.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00147;old_locus_tag=PHAYL_02157
NZ_QPES01000001.1	pseudofinder	gene	471542	471745	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00148;old_locus_tag=NZ_QPES01000001.1_ign_00298
NZ_QPES01000001.1	pseudofinder	gene	748721	748966	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00149;old_locus_tag=NZ_QPES01000001.1_ign_00478
NZ_QPES01000001.1	pseudofinder	gene	1342355	1342934	.	-	.	note=Pseudogene candidate. Reason: ORF is 38.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00150;old_locus_tag=PHAYL_01263
NZ_QPES01000002.1	pseudofinder	gene	564375	565191	.	-	.	note=Pseudogene candidate. Reason: ORF is 41.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00151;old_locus_tag=PHAYL_03464
NZ_QPES01000001.1	pseudofinder	gene	2837536	2838049	.	-	.	note=Pseudogene candidate. Reason: ORF is 27.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00152;old_locus_tag=PHAYL_02571
NZ_QPES01000001.1	pseudofinder	gene	472084	472245	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00153;old_locus_tag=NZ_QPES01000001.1_ign_00299
NZ_QPES01000001.1	pseudofinder	gene	1262983	1264372	.	+	.	note=Pseudogene candidate. Reason: ORF is 57.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00154;old_locus_tag=PHAYL_01187
NZ_QPES01000001.1	pseudofinder	gene	1357385	1357991	.	-	.	note=Pseudogene candidate. Reason: ORF is 136.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00155;old_locus_tag=PHAYL_01278
NZ_QPES01000001.1	pseudofinder	gene	1634911	1635406	.	+	.	note=Pseudogene candidate. Reason: ORF is 46.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00156;old_locus_tag=PHAYL_01515
NZ_QPES01000001.1	pseudofinder	gene	2403038	2403458	.	+	.	note=Pseudogene candidate. Reason: ORF is 56.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00157;old_locus_tag=PHAYL_02187
NZ_QPES01000001.1	pseudofinder	gene	158972	159308	.	-	.	note=Pseudogene candidate. Reason: ORF is 31.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00158;old_locus_tag=PHAYL_00149
NZ_QPES01000001.1	pseudofinder	gene	473460	473975	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00159;old_locus_tag=NZ_QPES01000001.1_ign_00300
NZ_QPES01000001.1	pseudofinder	gene	625200	625436	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00160;old_locus_tag=NZ_QPES01000001.1_ign_00408
NZ_QPES01000001.1	pseudofinder	gene	1150164	1150280	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00161;old_locus_tag=NZ_QPES01000001.1_ign_00732
NZ_QPES01000001.1	pseudofinder	gene	583052	583333	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00162;old_locus_tag=NZ_QPES01000001.1_ign_00373
NZ_QPES01000001.1	pseudofinder	gene	474839	475342	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00163;old_locus_tag=NZ_QPES01000001.1_ign_00301
NZ_QPES01000001.1	pseudofinder	gene	1264368	1265547	.	+	.	note=Pseudogene candidate. Reason: ORF is 50.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00164;old_locus_tag=PHAYL_01188
NZ_QPES01000001.1	pseudofinder	gene	1634768	1634881	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00165;old_locus_tag=NZ_QPES01000001.1_ign_01021
NZ_QPES01000001.1	pseudofinder	gene	1635466	1635712	.	+	.	note=Pseudogene candidate. Reason: ORF is 35.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00166;old_locus_tag=PHAYL_01516
NZ_QPES01000001.1	pseudofinder	gene	1795386	1795610	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00167;old_locus_tag=NZ_QPES01000001.1_ign_01129
NZ_QPES01000001.1	pseudofinder	gene	2896193	2896459	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00168;old_locus_tag=NZ_QPES01000001.1_ign_01813
NZ_QPES01000002.1	pseudofinder	gene	709620	709868	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00169;old_locus_tag=NZ_QPES01000002.1_ign_00434
NZ_QPES01000001.1	pseudofinder	gene	1673825	1674614	.	-	.	note=Pseudogene candidate. Reason: ORF is 43.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00170;old_locus_tag=PHAYL_01547
NZ_QPES01000001.1	pseudofinder	gene	2084401	2085762	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00171;old_locus_tag=PHAYL_01895,PHAYL_01896
NZ_QPES01000001.1	pseudofinder	gene	3215039	3215462	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00172;old_locus_tag=NZ_QPES01000001.1_ign_02030
NZ_QPES01000001.1	pseudofinder	gene	11778	12008	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00173;old_locus_tag=NZ_QPES01000001.1_ign_00008
NZ_QPES01000001.1	pseudofinder	gene	2481476	2481658	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00174;old_locus_tag=NZ_QPES01000001.1_ign_01563
NZ_QPES01000002.1	pseudofinder	gene	222422	222535	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 9 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00175;old_locus_tag=NZ_QPES01000002.1_ign_00112
NZ_QPES01000001.1	pseudofinder	gene	481576	481686	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00176;old_locus_tag=NZ_QPES01000001.1_ign_00304
NZ_QPES01000001.1	pseudofinder	gene	1268046	1268246	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00177;old_locus_tag=NZ_QPES01000001.1_ign_00808
NZ_QPES01000001.1	pseudofinder	gene	1954991	1955396	.	+	.	note=Pseudogene candidate. Reason: ORF is 26.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00178;old_locus_tag=PHAYL_01799
NZ_QPES01000001.1	pseudofinder	gene	3221613	3222018	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00179;old_locus_tag=NZ_QPES01000001.1_ign_02032
NZ_QPES01000001.1	pseudofinder	gene	143410	143574	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00180;old_locus_tag=NZ_QPES01000001.1_ign_00101
NZ_QPES01000001.1	pseudofinder	gene	737457	743064	.	-	.	note=Pseudogene candidate. Reason: ORF is 146.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00181;old_locus_tag=PHAYL_00686
NZ_QPES01000001.1	pseudofinder	gene	1268537	1268689	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 9 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00182;old_locus_tag=NZ_QPES01000001.1_ign_00809
NZ_QPES01000001.1	pseudofinder	gene	2509724	2511056	.	-	.	note=Pseudogene candidate. Reason: ORF is 198.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00183;old_locus_tag=PHAYL_02281
NZ_QPES01000001.1	pseudofinder	gene	757004	757223	.	+	.	note=Pseudogene candidate. Reason: ORF is 20.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00184;old_locus_tag=PHAYL_00704
NZ_QPES01000002.1	pseudofinder	gene	353583	353889	.	-	.	note=Pseudogene candidate. Reason: ORF is 143.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00185;old_locus_tag=PHAYL_03283
NZ_QPES01000001.1	pseudofinder	gene	340828	341137	.	-	.	note=Pseudogene candidate. Reason: ORF is 58.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00186;old_locus_tag=PHAYL_00303
NZ_QPES01000001.1	pseudofinder	gene	482887	483024	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00187;old_locus_tag=NZ_QPES01000001.1_ign_00306
NZ_QPES01000002.1	pseudofinder	gene	504490	504971	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00188;old_locus_tag=NZ_QPES01000002.1_ign_00295
NZ_QPES01000001.1	pseudofinder	gene	17317	18204	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00189;old_locus_tag=NZ_QPES01000001.1_ign_00013
NZ_QPES01000001.1	pseudofinder	gene	2584741	2584893	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00190;old_locus_tag=NZ_QPES01000001.1_ign_01639
NZ_QPES01000002.1	pseudofinder	gene	65186	66227	.	+	.	note=Pseudogene candidate. Reason: ORF is 192.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00191;old_locus_tag=PHAYL_03032
NZ_QPES01000001.1	pseudofinder	gene	1788345	1789425	.	-	.	note=Pseudogene candidate. Reason: ORF is 33.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00192;old_locus_tag=PHAYL_01658
NZ_QPES01000001.1	pseudofinder	gene	1845903	1846791	.	-	.	note=Pseudogene candidate. Reason: ORF is 33.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00193;old_locus_tag=PHAYL_01702
NZ_QPES01000001.1	pseudofinder	gene	2584966	2585634	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00194;old_locus_tag=NZ_QPES01000001.1_ign_01640
NZ_QPES01000001.1	pseudofinder	gene	2305442	2306789	.	-	.	note=Pseudogene candidate. Reason: ORF is 28.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00195;old_locus_tag=PHAYL_02104
NZ_QPES01000002.1	pseudofinder	gene	701054	701270	.	-	.	note=Pseudogene candidate. Reason: ORF is 29.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00196;old_locus_tag=PHAYL_03577
NZ_QPES01000001.1	pseudofinder	gene	1608590	1608956	.	+	.	note=Pseudogene candidate. Reason: ORF is 45.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00197;old_locus_tag=PHAYL_01488
NZ_QPES01000001.1	pseudofinder	gene	1720554	1721004	.	+	.	note=Pseudogene candidate. Reason: ORF is 192.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00198;old_locus_tag=PHAYL_01593
NZ_QPES01000001.1	pseudofinder	gene	2324412	2324601	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 13 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00199;old_locus_tag=NZ_QPES01000001.1_ign_01462
NZ_QPES01000001.1	pseudofinder	gene	2491091	2491288	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00200;old_locus_tag=NZ_QPES01000001.1_ign_01570
NZ_QPES01000001.1	pseudofinder	gene	9799	10066	.	-	.	note=Pseudogene candidate. Reason: ORF is 40.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00201;old_locus_tag=PHAYL_00009
NZ_QPES01000001.1	pseudofinder	gene	744856	745000	.	-	.	note=Pseudogene candidate. Reason: ORF is 53.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00202;old_locus_tag=PHAYL_00689
NZ_QPES01000001.1	pseudofinder	gene	2291716	2291983	.	+	.	note=Pseudogene candidate. Reason: ORF is 34.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00203;old_locus_tag=PHAYL_02090
NZ_QPES01000002.1	pseudofinder	gene	17823	19941	.	-	.	note=Pseudogene candidate. Reason: ORF is 135.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00204;old_locus_tag=PHAYL_03001
NZ_QPES01000002.1	pseudofinder	gene	202366	202957	.	+	.	note=Pseudogene candidate. Reason: ORF is 22.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00205;old_locus_tag=PHAYL_03142
NZ_QPES01000002.1	pseudofinder	gene	811379	811495	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00206;old_locus_tag=NZ_QPES01000002.1_ign_00480
NZ_QPES01000001.1	pseudofinder	gene	264765	265221	.	+	.	note=Pseudogene candidate. Reason: ORF is 31.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00207;old_locus_tag=PHAYL_00245
NZ_QPES01000001.1	pseudofinder	gene	343121	343292	.	-	.	note=Pseudogene candidate. Reason: ORF is 15.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00208;old_locus_tag=PHAYL_00306
NZ_QPES01000001.1	pseudofinder	gene	1721479	1721650	.	-	.	note=Pseudogene candidate. Reason: ORF is 61.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00209;old_locus_tag=PHAYL_01594
NZ_QPES01000001.1	pseudofinder	gene	2480958	2481381	.	+	.	note=Pseudogene candidate. Reason: ORF is 38.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00210;old_locus_tag=PHAYL_02252
NZ_QPES01000001.1	pseudofinder	gene	10163	10427	.	+	.	note=Pseudogene candidate. Reason: ORF is 29.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00211;old_locus_tag=PHAYL_00010
NZ_QPES01000001.1	pseudofinder	gene	623700	624894	.	-	.	note=Pseudogene candidate. Reason: ORF is 43.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00212;old_locus_tag=PHAYL_00588
NZ_QPES01000001.1	pseudofinder	gene	691764	692373	.	+	.	note=Pseudogene candidate. Reason: ORF is 63.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00213;old_locus_tag=PHAYL_00644
NZ_QPES01000002.1	pseudofinder	gene	22556	22666	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00214;old_locus_tag=NZ_QPES01000002.1_ign_00014
NZ_QPES01000002.1	pseudofinder	gene	86972	87398	.	+	.	note=Pseudogene candidate. Reason: ORF is 172.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00215;old_locus_tag=PHAYL_03052
NZ_QPES01000001.1	pseudofinder	gene	2317551	2317887	.	+	.	note=Pseudogene candidate. Reason: ORF is 61.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00216;old_locus_tag=PHAYL_02106
NZ_QPES01000001.1	pseudofinder	gene	179646	180110	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00217;old_locus_tag=NZ_QPES01000001.1_ign_00125
NZ_QPES01000001.1	pseudofinder	gene	343760	344141	.	+	.	note=Pseudogene candidate. Reason: ORF is 40.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00218;old_locus_tag=PHAYL_00307
NZ_QPES01000001.1	pseudofinder	gene	2932304	2933078	.	-	.	note=Pseudogene candidate. Reason: ORF is 40.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00219;old_locus_tag=PHAYL_02642
NZ_QPES01000001.1	pseudofinder	gene	3090275	3090526	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00220;old_locus_tag=NZ_QPES01000001.1_ign_01934
NZ_QPES01000001.1	pseudofinder	gene	10459	11143	.	+	.	note=Pseudogene candidate. Reason: ORF is 63.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00221;old_locus_tag=PHAYL_00011
NZ_QPES01000001.1	pseudofinder	gene	3105782	3106325	.	-	.	note=Pseudogene candidate. Reason: ORF is 175.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00222;old_locus_tag=PHAYL_02800
NZ_QPES01000002.1	pseudofinder	gene	20712	21603	.	-	.	note=Pseudogene candidate. Reason: ORF is 143.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00223;old_locus_tag=PHAYL_03003
NZ_QPES01000002.1	pseudofinder	gene	87480	87930	.	+	.	note=Pseudogene candidate. Reason: ORF is 44.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00224;old_locus_tag=PHAYL_03053
NZ_QPES01000002.1	pseudofinder	gene	513369	513603	.	-	.	note=Pseudogene candidate. Reason: ORF is 36.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00225;old_locus_tag=PHAYL_03414
NZ_QPES01000002.1	pseudofinder	gene	588034	588286	.	+	.	note=Pseudogene candidate. Reason: ORF is 18.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00226;old_locus_tag=PHAYL_03485
NZ_QPES01000001.1	pseudofinder	gene	14115	15169	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00227;old_locus_tag=NZ_QPES01000001.1_ign_00009,NZ_QPES01000001.1_ign_00010,PHAYL_00015
NZ_QPES01000001.1	pseudofinder	gene	344237	344588	.	+	.	note=Pseudogene candidate. Reason: ORF is 51.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00228;old_locus_tag=PHAYL_00308
NZ_QPES01000001.1	pseudofinder	gene	2933017	2934217	.	-	.	note=Pseudogene candidate. Reason: ORF is 62.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00229;old_locus_tag=PHAYL_02643
NZ_QPES01000001.1	pseudofinder	gene	3138429	3138506	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00230;old_locus_tag=NZ_QPES01000001.1_ign_01972
NZ_QPES01000001.1	pseudofinder	gene	692369	692696	.	+	.	note=Pseudogene candidate. Reason: ORF is 33.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00231;old_locus_tag=PHAYL_00645
NZ_QPES01000002.1	pseudofinder	gene	398632	398874	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00232;old_locus_tag=NZ_QPES01000002.1_ign_00233
NZ_QPES01000001.1	pseudofinder	gene	912311	912592	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00233;old_locus_tag=NZ_QPES01000001.1_ign_00569
NZ_QPES01000001.1	pseudofinder	gene	3096213	3096377	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00234;old_locus_tag=NZ_QPES01000001.1_ign_01937
NZ_QPES01000002.1	pseudofinder	gene	22152	22554	.	-	.	note=Pseudogene candidate. Reason: ORF is 20.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00235;old_locus_tag=PHAYL_03004
NZ_QPES01000002.1	pseudofinder	gene	87926	88487	.	+	.	note=Pseudogene candidate. Reason: ORF is 55.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00236;old_locus_tag=PHAYL_03054
NZ_QPES01000002.1	pseudofinder	gene	219167	220838	.	+	.	note=Pseudogene candidate. Reason: ORF is 135.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00237;old_locus_tag=PHAYL_03160
NZ_QPES01000002.1	pseudofinder	gene	513665	514016	.	-	.	note=Pseudogene candidate. Reason: ORF is 54.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00238;old_locus_tag=PHAYL_03415
NZ_QPES01000001.1	pseudofinder	gene	180332	180811	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00239;old_locus_tag=NZ_QPES01000001.1_ign_00126
NZ_QPES01000001.1	pseudofinder	gene	344555	344720	.	-	.	note=Pseudogene candidate. Reason: ORF is 43.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00240;old_locus_tag=PHAYL_00309
NZ_QPES01000001.1	pseudofinder	gene	1717389	1717577	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00241;old_locus_tag=NZ_QPES01000001.1_ign_01074
NZ_QPES01000001.1	pseudofinder	gene	1722140	1722833	.	+	.	note=Pseudogene candidate. Reason: ORF is 46.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00242;old_locus_tag=PHAYL_01597
NZ_QPES01000001.1	pseudofinder	gene	746682	747045	.	-	.	note=Pseudogene candidate. Reason: ORF is 13.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00243;old_locus_tag=PHAYL_00693
NZ_QPES01000001.1	pseudofinder	gene	12009	12252	.	+	.	note=Pseudogene candidate. Reason: ORF is 44.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00244;old_locus_tag=PHAYL_00013
NZ_QPES01000001.1	pseudofinder	gene	2497933	2498190	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00245;old_locus_tag=NZ_QPES01000001.1_ign_01578
NZ_QPES01000001.1	pseudofinder	gene	1293680	1293847	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00246;old_locus_tag=NZ_QPES01000001.1_ign_00823
NZ_QPES01000001.1	pseudofinder	gene	2549324	2549476	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00247;old_locus_tag=NZ_QPES01000001.1_ign_01614
NZ_QPES01000001.1	pseudofinder	gene	3279511	3280384	.	-	.	note=Pseudogene candidate. Reason: ORF is 53.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00248;old_locus_tag=PHAYL_02973
NZ_QPES01000002.1	pseudofinder	gene	221216	221483	.	+	.	note=Pseudogene candidate. Reason: ORF is 34.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00249;old_locus_tag=PHAYL_03161
NZ_QPES01000001.1	pseudofinder	gene	322413	322854	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00250;old_locus_tag=NZ_QPES01000001.1_ign_00212
NZ_QPES01000001.1	pseudofinder	gene	344668	345328	.	-	.	note=Pseudogene candidate. Reason: ORF is 59.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00251;old_locus_tag=PHAYL_00310
NZ_QPES01000001.1	pseudofinder	gene	1721006	1721236	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00252;old_locus_tag=NZ_QPES01000001.1_ign_01076
NZ_QPES01000001.1	pseudofinder	gene	1795613	1796693	.	-	.	note=Pseudogene candidate. Reason: ORF is 39.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00253;old_locus_tag=PHAYL_01663
NZ_QPES01000001.1	pseudofinder	gene	1293849	1295298	.	+	.	note=Pseudogene candidate. Reason: ORF is 53.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00254;old_locus_tag=PHAYL_01212
NZ_QPES01000001.1	pseudofinder	gene	1831037	1831261	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00255;old_locus_tag=NZ_QPES01000001.1_ign_01149
NZ_QPES01000001.1	pseudofinder	gene	2340687	2341425	.	-	.	note=Pseudogene candidate. Reason: ORF is 61.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00256;old_locus_tag=PHAYL_02124
NZ_QPES01000001.1	pseudofinder	gene	324947	325249	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00257;old_locus_tag=NZ_QPES01000001.1_ign_00214
NZ_QPES01000001.1	pseudofinder	gene	3138067	3138424	.	-	.	note=Pseudogene candidate. Reason: ORF is 43.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00258;old_locus_tag=PHAYL_02834
NZ_QPES01000002.1	pseudofinder	gene	631385	632024	.	-	.	note=Pseudogene candidate. Reason: ORF is 174.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00259;old_locus_tag=PHAYL_03520
NZ_QPES01000001.1	pseudofinder	gene	325996	326553	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 6 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00260;old_locus_tag=NZ_QPES01000001.1_ign_00215
NZ_QPES01000001.1	pseudofinder	gene	2217143	2218508	.	-	.	note=Pseudogene candidate. Reason: ORF is 158.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00261;old_locus_tag=PHAYL_02033
NZ_QPES01000001.1	pseudofinder	gene	3280754	3281624	.	-	.	note=Pseudogene candidate. Reason: ORF is 40.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00262;old_locus_tag=PHAYL_02975
NZ_QPES01000001.1	pseudofinder	gene	912637	913725	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00263;old_locus_tag=PHAYL_00848,PHAYL_00847
NZ_QPES01000001.1	pseudofinder	gene	2341379	2341871	.	-	.	note=Pseudogene candidate. Reason: ORF is 40.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00264;old_locus_tag=PHAYL_02125
NZ_QPES01000001.1	pseudofinder	gene	54688	55125	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00265;old_locus_tag=NZ_QPES01000001.1_ign_00038
NZ_QPES01000001.1	pseudofinder	gene	1027375	1028736	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00266;old_locus_tag=PHAYL_00968,PHAYL_00969
NZ_QPES01000001.1	pseudofinder	gene	1295683	1296307	.	+	.	note=Pseudogene candidate. Reason: ORF is 24.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00267;old_locus_tag=PHAYL_01214
NZ_QPES01000001.1	pseudofinder	gene	1838307	1838531	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00268;old_locus_tag=NZ_QPES01000001.1_ign_01153
NZ_QPES01000001.1	pseudofinder	gene	1967127	1971693	.	+	.	note=Pseudogene candidate. Reason: ORF is 30.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00269;old_locus_tag=PHAYL_01808
NZ_QPES01000001.1	pseudofinder	gene	508804	509195	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00270;old_locus_tag=NZ_QPES01000001.1_ign_00326
NZ_QPES01000001.1	pseudofinder	gene	3108312	3108672	.	-	.	note=Pseudogene candidate. Reason: ORF is 38.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00271;old_locus_tag=PHAYL_02805
NZ_QPES01000001.1	pseudofinder	gene	900225	900441	.	-	.	note=Pseudogene candidate. Reason: ORF is 24.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00272;old_locus_tag=PHAYL_00833
NZ_QPES01000001.1	pseudofinder	gene	1296442	1296634	.	+	.	note=Pseudogene candidate. Reason: ORF is 24.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00273;old_locus_tag=PHAYL_01215
NZ_QPES01000002.1	pseudofinder	gene	93707	95258	.	-	.	note=Pseudogene candidate. Reason: ORF is 155.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00274;old_locus_tag=PHAYL_03059
NZ_QPES01000001.1	pseudofinder	gene	55145	56864	.	+	.	note=Pseudogene candidate. Reason: ORF is 135.0% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00275;old_locus_tag=PHAYL_00051
NZ_QPES01000001.1	pseudofinder	gene	1177965	1178832	.	+	.	note=Pseudogene candidate. Reason: ORF is 61.8% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00276;old_locus_tag=PHAYL_01107
NZ_QPES01000001.1	pseudofinder	gene	822789	823185	.	+	.	note=Pseudogene candidate. Reason: ORF is 39.7% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00277;old_locus_tag=PHAYL_00757
NZ_QPES01000001.1	pseudofinder	gene	2128826	2129357	.	+	.	note=Pseudogene candidate. Reason: ORF is 155.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00278;old_locus_tag=PHAYL_01940
NZ_QPES01000001.1	pseudofinder	gene	3108778	3109219	.	+	.	note=Pseudogene candidate. Reason: ORF is 34.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00279;old_locus_tag=PHAYL_02806
NZ_QPES01000002.1	pseudofinder	gene	819570	819948	.	-	.	note=Pseudogene candidate. Reason: ORF is 147.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00280;old_locus_tag=PHAYL_03677
NZ_QPES01000001.1	pseudofinder	gene	18307	18531	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 6 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00281;old_locus_tag=NZ_QPES01000001.1_ign_00014
NZ_QPES01000001.1	pseudofinder	gene	340715	340825	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00282;old_locus_tag=NZ_QPES01000001.1_ign_00221
NZ_QPES01000001.1	pseudofinder	gene	1575504	1576773	.	+	.	note=Pseudogene candidate. Reason: ORF is 20.5% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00283;old_locus_tag=PHAYL_01464
NZ_QPES01000001.1	pseudofinder	gene	1845628	1845900	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00284;old_locus_tag=NZ_QPES01000001.1_ign_01157
NZ_QPES01000001.1	pseudofinder	gene	1904452	1904689	.	+	.	note=Pseudogene candidate. Reason: ORF is 45.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00285;old_locus_tag=PHAYL_01745
NZ_QPES01000001.1	pseudofinder	gene	3108672	3108770	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 12 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00286;old_locus_tag=NZ_QPES01000001.1_ign_01949
NZ_QPES01000001.1	pseudofinder	gene	182042	182485	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00287;old_locus_tag=NZ_QPES01000001.1_ign_00128
NZ_QPES01000001.1	pseudofinder	gene	2516240	2516521	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00288;old_locus_tag=NZ_QPES01000001.1_ign_01590
NZ_QPES01000001.1	pseudofinder	gene	2567002	2567313	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00289;old_locus_tag=NZ_QPES01000001.1_ign_01626
NZ_QPES01000001.1	pseudofinder	gene	343598	343759	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00290;old_locus_tag=NZ_QPES01000001.1_ign_00223
NZ_QPES01000001.1	pseudofinder	gene	2491300	2491900	.	-	.	note=Pseudogene candidate. Reason: ORF is 60.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00291;old_locus_tag=PHAYL_02260
NZ_QPES01000001.1	pseudofinder	gene	1071695	1071926	.	+	.	note=Pseudogene candidate. Reason: ORF is 20.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00292;old_locus_tag=PHAYL_01003
NZ_QPES01000001.1	pseudofinder	gene	3220507	3220966	.	+	.	note=Pseudogene candidate. Reason: ORF is 44.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00293;old_locus_tag=PHAYL_02913
NZ_QPES01000002.1	pseudofinder	gene	709507	709618	.	-	.	note=Pseudogene candidate. Reason: ORF is 40.2% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00294;old_locus_tag=PHAYL_03585
NZ_QPES01000001.1	pseudofinder	gene	1576859	1582193	.	+	.	note=Pseudogene candidate. Reason: ORF is 64.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00295;old_locus_tag=PHAYL_01465
NZ_QPES01000002.1	pseudofinder	gene	60353	61505	.	-	.	note=Pseudogene candidate. Reason: ORF is 156.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00296;old_locus_tag=PHAYL_03027
NZ_QPES01000001.1	pseudofinder	gene	1802736	1802859	.	-	.	note=Pseudogene candidate. Reason: ORF is 47.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00297;old_locus_tag=PHAYL_01668
NZ_QPES01000002.1	pseudofinder	gene	32884	33592	.	-	.	note=Pseudogene candidate. Reason: ORF is 7.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00298;old_locus_tag=PHAYL_03012
NZ_QPES01000002.1	pseudofinder	gene	211803	212201	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00299;old_locus_tag=NZ_QPES01000002.1_ign_00106
NZ_QPES01000001.1	pseudofinder	gene	1180233	1180833	.	+	.	note=Pseudogene candidate. Reason: ORF is 44.4% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00300;old_locus_tag=PHAYL_01110
NZ_QPES01000001.1	pseudofinder	gene	3220965	3221598	.	+	.	note=Pseudogene candidate. Reason: ORF is 60.1% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00301;old_locus_tag=PHAYL_02914
NZ_QPES01000002.1	pseudofinder	gene	212204	212795	.	-	.	note=Pseudogene candidate. Reason: ORF is 59.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00302;old_locus_tag=PHAYL_03150
NZ_QPES01000001.1	pseudofinder	gene	2474401	2474761	.	-	.	note=Pseudogene candidate. Reason: ORF is 35.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00303;old_locus_tag=PHAYL_02245
NZ_QPES01000001.1	pseudofinder	gene	3160383	3161333	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00304;old_locus_tag=NZ_QPES01000001.1_ign_01990
NZ_QPES01000002.1	pseudofinder	gene	145212	145838	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00305;old_locus_tag=NZ_QPES01000002.1_ign_00071
NZ_QPES01000002.1	pseudofinder	gene	212800	213242	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00306;old_locus_tag=NZ_QPES01000002.1_ign_00107
NZ_QPES01000001.1	pseudofinder	gene	1802861	1803707	.	-	.	note=Pseudogene candidate. Reason: ORF is 48.9% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00307;old_locus_tag=PHAYL_01669
NZ_QPES01000001.1	pseudofinder	gene	3161421	3162977	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00308;old_locus_tag=NZ_QPES01000001.1_ign_01991
NZ_QPES01000001.1	pseudofinder	gene	3267864	3268034	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00309;old_locus_tag=NZ_QPES01000001.1_ign_02063
NZ_QPES01000002.1	pseudofinder	gene	98636	99947	.	-	.	note=Pseudogene candidate. Reason: ORF is 64.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00310;old_locus_tag=PHAYL_03063
NZ_QPES01000002.1	pseudofinder	gene	145923	146657	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPES01000002.1_pseudo_00311;old_locus_tag=NZ_QPES01000002.1_ign_00072
NZ_QPES01000001.1	pseudofinder	gene	2507605	2508031	.	-	.	note=Pseudogene candidate. Reason: ORF is 53.6% of the average length of hits to this gene.;locus_tag=NZ_QPES01000001.1_pseudo_00312;old_locus_tag=PHAYL_02279
NZ_QPES01000001.1	pseudofinder	gene	2711730	2711939	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 5 blast hits.;locus_tag=NZ_QPES01000001.1_pseudo_00313;old_locus_tag=NZ_QPES01000001.1_ign_01704
NZ_QPES01000002.1	pseudofinder	gene	726828	727656	.	-	.	note=Pseudogene candidate. Reason: ORF is 44.3% of the average length of hits to this gene.;locus_tag=NZ_QPES01000002.1_pseudo_00314;old_locus_tag=PHAYL_03601
NZ_QPES01000001.1	pseudofinder	gene	1178847	1180208	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPES01000001.1_pseudo_00315;old_locus_tag=PHAYL_01108,PHAYL_01109
