acnA_2
aqpZ_2
argT_3
arnT_1
aroQ1
asd
aspS
atpD
atpG
bamB
bceT
bioA
bpeA_1
bpeB_1
citA_1
clpP_2
dbpA
dppA_2
edd
engA
etfB_2
fadD_1
flgE_1
flhB
fliC
fliQ
fliR
gcvH
gltL
groEL
group_1044
group_1048
group_1049
group_1127
group_1182
group_1219
group_1277
group_1447
group_1515
group_1555
group_1613
group_1618
group_1678
group_173
group_1830
group_1875
group_19
group_197
group_2074
group_2099
group_214
group_2205
group_228
group_231
group_273
group_2798
group_2811
group_298
group_303
group_3160
group_31
group_3196
group_324
group_3242
group_333
group_337
group_35
group_413
group_42
group_51
group_529
group_53
group_564
group_57
group_572
group_587
group_597
group_799
group_884
group_885
group_910
group_933
group_965
group_974
group_98
gspF
gspG
guaA
hisM_2
hisP_2
hisQ_2
htpG
hupA_3
icd_1
ilvE
IMPDH_3
infB
iscR
lepA
leuB
leuC_2
lpxC
lrp_1
mdtC_1
mneA
mraZ
ndk
nuoH
nuoM_1
nuoN
obgE
parC
petC
phbB_1
pheT
pntAA
potH_1
ppsA
pstS_1
purA
pyrG
pyrX
resA_1
rhlE_2
rplO
rpmB
sdhB
secD
suhB
tatA
tyrB
udg
uppP_1
ybgI
yceI_1
ydiK_2
yedA
