aat
accA
accB
accC
accD
aceA
aceB
acpD
acpP_2
acpS
act
add
adhC
adk
aidB
alaS
alr
amgK
ampD
ampG
anmK
ansB
apaG
argB
argC_1
argD_1
argD_2
argH
argJ
argS
arnD
arnF
aroB
aroG_1
aroK_2
ask
astB
atpB
atpC
atpE
atpF
atpH
baiN
bfr
bioD
bolA
C1-hpah
carA_1
carA
cbbA
cc4
cca
ccsA
cheR
cheW
cheY_1
cheY1
cheZ
cinA
clpA
clpB
clpS
clpX
cls_1
coaD
coaE
cobO_1
cobS
cobT
cpoB_1
cyaY
cysD
cysN
cysS_1
cysW
cyt
dapB
dapE_1
dapF
dcd
ddl
def_1
dnaB
dnaJ_1
dnaK
dnaN
dnaQ
dppB
dppC
dppD
dppF_1
dsbA
dsbB
dsbC
dut
dxs_1
ectD
eda
emrB_1
engB
eno
era
exoA
fabD_1
fabF_4
fabZ
fbp_1
fbp_3
fdx_1
fdx_2
ffh
fghA
fieF
fis
flhA_2
fliE
fliG
fliL
fliN
fliP
fmt_1
folC
folD
folE
folP
frr
fsr
ftsA
ftsB
ftsH_1
ftsL
ftsN
ftsQ
ftsY_1
ftsZ
fumC
fur
gapA
gatA
gatB
gatC
gcl
gcvP
gcvT
gidB
glcF_2
glmM
glmU
glnB2
glnS
gloA
gltD_2
gltI_2
gltK
gltX
gluQ
glyA_1
glyQ
gmhD
gmk
gpmA
gpo
gpsA
greA
groES
group_1001
group_1002
group_1003
group_1007
group_1008
group_101
group_1012
group_1013
group_1016
group_1018
group_1020
group_1029
group_1031
group_1037
group_1042
group_1045
group_105
group_1059
group_1062
group_1069
group_1077
group_1084
group_1103
group_1109
group_1112
group_1113
group_1115
group_1116
group_1123
group_1125
group_1128
group_1132
group_1141
group_1142
group_1144
group_1145
group_1146
group_1156
group_1162
group_1163
group_1172
group_1174
group_1179
group_1186
group_1187
group_1188
group_1192
group_1195
group_1205
group_1209
group_1213
group_1215
group_1217
group_1223
group_1226
group_1227
group_1229
group_1233
group_1238
group_1246
group_1249
group_1257
group_1259
group_1262
group_126
group_1278
group_1280
group_128
group_1286
group_1287
group_1289
group_1295
group_1305
group_131
group_1314
group_1339
group_134
group_1343
group_1344
group_1347
group_1369
group_1371
group_1391
group_1393
group_1396
group_1401
group_1408
group_1414
group_1421
group_142
group_1451
group_1452
group_1461
group_1471
group_1472
group_1483
group_1497
group_1505
group_1510
group_1511
group_1520
group_1521
group_1527
group_1530
group_1554
group_1556
group_1557
group_1561
group_1563
group_1572
group_1582
group_158
group_1595
group_1596
group_1610
group_1622
group_162
group_166
group_1677
group_168
group_170
group_171
group_172
group_1730
group_1731
group_174
group_1753
group_175
group_177
group_1785
group_178
group_179
group_180
group_1809
group_1812
group_1816
group_181
group_182
group_1832
group_183
group_184
group_1853
group_1857
group_185
group_1859
group_187
group_188
group_189
group_190
group_191
group_1923
group_192
group_1927
group_1928
group_1933
group_1944
group_194
group_1971
group_1980
group_1984
group_200
group_201
group_2018
group_202
group_203
group_2069
group_2075
group_207
group_208
group_2093
group_210
group_211
group_216
group_217
group_2173
group_218
group_219
group_220
group_223
group_225
group_226
group_2285
group_229
group_2296
group_2314
group_232
group_2341
group_235
group_2356
group_2364
group_2381
group_2387
group_2389
group_2392
group_240
group_2408
group_2419
group_2423
group_2426
group_2452
group_2453
group_247
group_248
group_2498
group_250
group_2514
group_2517
group_2526
group_2539
group_2569
group_2574
group_257
group_258
group_260
group_263
group_264
group_265
group_266
group_268
group_271
group_275
group_2763
group_2770
group_2793
group_2795
group_280
group_2815
group_2816
group_281
group_2823
group_284
group_286
group_2868
group_287
group_289
group_296
group_300
group_301
group_302
group_306
group_3078
group_308
group_311
group_3126
group_3131
group_313
group_3155
group_316
group_31627
group_319
group_320
group_3209
group_321
group_322
group_3233
group_3235
group_3240
group_325
group_3261
group_3277
group_328
group_329
group_331
group_332
group_334
group_335
group_336
group_338
group_340
group_346
group_348
group_3533
group_358
group_360
group_365
group_369
group_371
group_375
group_3816
group_382
group_386
group_391
group_393
group_397
group_398
group_400
group_406
group_409
group_418
group_419
group_4202
group_421
group_422
group_426
group_428
group_429
group_431
group_433
group_4356
group_436
group_4386
group_438
group_447
group_452
group_457
group_459
group_461
group_467
group_468
group_470
group_4796
group_481
group_488
group_489
group_490
group_494
group_495
group_496
group_499
group_502
group_506
group_508
group_510
group_516
group_521
group_522
group_524
group_525
group_526
group_528
group_530
group_531
group_532
group_535
group_536
group_546
group_547
group_550
group_554
group_555
group_556
group_557
group_558
group_559
group_565
group_569
group_573
group_580
group_581
group_590
group_604
group_606
group_611
group_616
group_617
group_619
group_625
group_630
group_637
group_638
group_639
group_642
group_645
group_650
group_651
group_652
group_654
group_659
group_668
group_681
group_686
group_689
group_692
group_695
group_696
group_697
group_700
group_701
group_702
group_703
group_707
group_709
group_713
group_715
group_720
group_723
group_725
group_726
group_729
group_736
group_740
group_74
group_745
group_751
group_753
group_754
group_757
group_758
group_761
group_76
group_771
group_776
group_778
group_78
group_788
group_789
group_790
group_792
group_795
group_797
group_80
group_807
group_809
group_81
group_811
group_812
group_816
group_819
group_825
group_828
group_845
group_847
group_848
group_852
group_853
group_860
group_862
group_865
group_868
group_869
group_878
group_879
group_883
group_889
group_890
group_892
group_896
group_901
group_904
group_911
group_928
group_930
group_937
group_941
group_942
group_949
group_951
group_952
group_954
group_963
group_966
group_972
group_975
group_978
group_981
group_982
group_983
group_998
grxC
grxD
gshB
gspC
gspE
gspH
gspI
gspJ
gspK_2
gspL
gspM
gspN
gspO
guaB
gyrA
gyrB
hemA
hemB
hemE
hemF
hemH_1
hemH_2
hemK
hemL
hfq_1
hfq
hisA
hisB
hisC
hisD
hisE
hisG
hisH
hisI
hisZ
hom
hscA
hscB
hslR
hslU
hslV
hutH_1
hyi_2
ihfA
ihfB
ilvA_1
ilvC
ilvH
ilvR_1
IMPDH_1
ipk
iscS
iscX
ispB
ispD
ispH_1
kbl
kdpC
kdsB
kefB
lasR
ldcA
lepB_1
leuA_1
lexA
lgt
ligI
lipA
lipB
lnt
lolA_1
lolD_1
lplT
lptA
lptC
lpw206-207_1
lpxA
lpxB
lpxD
lspA
ltaE_2
lutC
lysA
lysS
maf_1
maf_2
map2
mdtA_1
metF
metG
metH1
metH2
metK
metX
metXA
miaB_1
minC
minD
minE
mlaC_2
mlaC
mlaD
mlaE
mliC
mltB
mnmA
moaA
moaC
moeA
mogA
motA_1
mpl
mraW
mreB_1
mscL
mtgA
murB
murD
murE
murF
murG
mutY
nadA
nadB
ndh
norM_2
nrdB
nth
ntpA
nudL
nuoC
nuoD
nuoJ
nuoK
nusA
nusB
nusG
ompA_1
orn
otsA_1
otsB
oxyR
paaH
pal_1
panC
panD
parE
pasI
pasT
pcaC
pcaH
pcaI
pcm_1
pdxH
pdxY
pepA
pepQ
petB
pgk
pgl_1
pgpA
phaP_1
pheA
pheS
pilC
pmpR
pnp
pntAB
pntB
potF
potI_1
ppa
ppiA
ppiB
ppnK
ppsR
pqiA_2
prfA_1
prfA_2
prmA
prmC
proA
proS
prpB_1
prs
psiF
pstA
pstC
pth
ptsH
purB
purE
purF
purL
purM
purN
purU
pyrB_1
pyrC
pyrD
pyrE
pyrH
pyrR
qmcA
queA
queE
radC
rapZ
rbfA
recO
recQ
recR
resA_2
rho
ribA
ribB_2
ribD
ribE
ribH
rimM
rimO
rlmI
rlmJ
rlmN
rlpA_2
rmlD_1
rnhA
rnhB
roxA
rph
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplP
rplR
rplS
rplT
rplW
rpmA
rpmC
rpmD
rpmE2
rpmF
rpmG
rpmH
rpmI
rpoE_1
rpoS
rpoZ
rppH
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsL
rpsN
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rsfS
rsmD
rsxB
rubA_2
rumA
rutC_1
ruvA
ruvB
sbp_2
scoA
scoB
scpA
scpB
sdaA
sdhA_2
secB
secE
secF
secG
serB1
serC
serS
slmA
sodB
soxB_3
soxD
speE_1
ssb
sspA
sucB
sugE
sun
surE
tag
talB
tamA
tatB
tatC
tex
tgt
thiC
thiE
thiG
thiS
thrS
thyA
tig
tmk
tolA
tolB
tolQ
tolR
tpd
tpiA
tpm
tpx
trmB
trmD
trmL
trpA
trpC
trpE
trpF
trpG
truA
truB
trxB_1
tsf
tusA
tyrC
ubiA
ubiE
ubiG
upp
uppP_2
uvrA_1
uvrB
uvrC
vsr
waaF
wcbK
yaaA
yabJ_1
yaeQ
yajC
ybaK_1
ybaK
ybcJ
yccA
yciO
yffB
ygaZ
yggS
ygiD
yhhW_1
yijE
yqeY
yqjD
ytfF
zapA
zapD
zapE
