aceE_1
aceK
acoE_1
amtB
apaH
aroA_tyrA
atpA
bapC
bioF
bpeR
btuD_1
carB_1
clsC
cysI
cysM
dadA_1
dapA_1
dctA_1
dedD
emrA_1
etfA_2
fabH
flgF
flgG
flgH_2
flgI
flgJ
flhD_2
fliF
fliI
fliM
ftsI
ftsW
ftsY
fusA_2
fusA_3
gltJ
glxR_1
gnd_1
group_100
group_1011
group_1017
group_1043
group_107
group_1081
group_1101
group_1130
group_113
group_115
group_1168
group_1184
group_1185
group_119
group_123
group_1264
group_1285
group_135
group_1420
group_1487
group_15
group_1615
group_169
group_1831
group_193
group_2051
group_2079
group_209
group_2121
group_2382
group_238
group_2399
group_262
group_28
group_295
group_30
group_304
group_3081
group_312
group_32
group_3367
group_351
group_359
group_36
group_4
group_420
group_430
group_445
group_451
group_46
group_501
group_533
group_5423
group_574
group_576
group_582
group_583
group_624
group_633
group_712
group_730
group_768
group_773
group_806
group_836
group_89
group_899
group_90
group_903
group_973
hisF
hmgA
ileS
ilvD_1
ilvG
infC
kup_1
leuD_2
leuS
lon
maeB_1
map
miaA
moaD
motB_1
mraY
mrdA
murA
nuoF
nuoL
odhL
panB
pcaF_1
pdhB
petA
polA
putA
pyrF
radA
rep_2
ribB_1
rmlA
rmlB
rmlC_1
rodA
rplQ
rpoH
rpsI
rpsM
rpsU_1
ruvC
secA
shc
soxA_1
sucD
thrC
tktA_1
trxA
waaE
xthA
yceI_2
yrdA
zwf_1
zwf_2
