ahcY
amn
argF
aroC
astD
auaH_2
bepA_2
bioB
bspR
btuF
cafA
cbl
chaC
cheB_1
cheD
cmk
coq7
cpoB_2
cspD_1
cysA
cysH
cysT
dan
dapD
dcm
dctD
def_2
dfp
dnaE
dnaG
dtd
dxr
fabG_2
flgC
flhA_1
flhC_2
flhD_1
fliA
fliH
fliJ
fliS
fmt_2
fpr
fucU
gcp
gidA
glcD
glcE
glcF_1
glk
glnA
glnE
glnG
glnL
glpD
glpE_1
glpK
glt1
gltA_2
glyS
group_1000
group_1009
group_1015
group_1022
group_102
group_1040
group_1050
group_1070
group_1078
group_1111
group_1114
group_1129
group_1150
group_1164
group_1165
group_1166
group_1169
group_1171
group_1173
group_1175
group_118
group_1190
group_1193
group_1204
group_1207
group_1211
group_1212
group_1218
group_122
group_1221
group_1222
group_1224
group_1232
group_1234
group_1269
group_1298
group_139
group_1407
group_143
group_1477
group_147
group_1485
group_1493
group_1535
group_1551
group_1558
group_1591
group_1608
group_1611
group_1612
group_1614
group_1697
group_1787
group_1796
group_1823
group_1827
group_1828
group_1919
group_1935
group_195
group_1969
group_1986
group_198
group_2025
group_2036
group_2044
group_206
group_2106
group_2288
group_2315
group_2318
group_2395
group_2396
group_2407
group_2422
group_2462
group_2506
group_2508
group_2510
group_254
group_2546
group_2572
group_2573
group_2662
group_277
group_278
group_2786
group_285
group_2887
group_2905
group_305
group_3181
group_3234
group_3273
group_327
group_330
group_341
group_344
group_3516
group_357
group_361
group_3628
group_3646
group_370
group_38
group_383
group_392
group_3927
group_3998
group_414
group_415
group_432
group_4367
group_441
group_475
group_477
group_478
group_505
group_507
group_517
group_52
group_523
group_527
group_5345
group_538
group_540
group_543
group_5450
group_553
group_594
group_598
group_608
group_614
group_618
group_6215
group_623
group_628
group_632
group_635
group_636
group_64
group_644
group_648
group_649
group_657
group_666
group_667
group_67
group_673
group_675
group_678
group_684
group_708
group_718
group_731
group_744
group_780
group_783
group_791
group_796
group_800
group_813
group_820
group_821
group_822
group_824
group_827
group_832
group_855
group_857
group_866
group_873
group_874
group_882
group_914
group_916
group_917
group_919
group_923
group_924
group_927
group_929
group_936
group_939
group_946
group_957
group_959
group_960
group_961
group_964
group_969
group_970
group_971
group_976
group_986
group_988
group_989
grpE
gshA
hemC
holA
hrcA
hutU
hyi_1
ilvI_1
infA_2
ispA
ispF
ispH_2
katB
kdpA
kdpB
kdpD
kdpE
ligA
lolB
lptD_1
lysDH
malE_1
mdh
mfd
moaE
mrcA
mtfA
mtnN
murC
mutS
norM_1
nrdR
nudC
nuoA
nuoB
ogt
ompR_1
paaF_1
pcaB
pcaG
pckG
pcm
pdxJ
pepN
pgi
pgm
pheC
phoB
pld1
plsC
priA
proB
prpD
pstB
pucA
purD
purH
purK
purT
pxpC
qor_2
queC
queF
recA
recG
relA
rhaS_5
rhlE2
rimP
rnc
rplV
rplX
rpoA
rpoB
rpoC
rpoN_1
rpsJ
rssB
sctC_1
secY
selO
smpB
spoT
sucA
sucC
tadA_2
tam_1
tdh
thrB
tldD
trmE
trpB
trpD
tyrZ
ubiB_1
ubiC
ubiD
ubiH
ubiJ
ung
uppS
uvrA_2
valS
waaA
waaC1
wbiI
xdhA_1
xdhB_2
xerC_1
xerD_1
xseB
ybaB
ywlC
zipA
zntR
