##gff-version 3
#!annotation-date	2021-11-08 11:52:38
##sequence-region NZ_QPEQ01000001.1 1 3175376
##sequence-region NZ_QPEQ01000002.1 1 922806
NZ_QPEQ01000001.1	pseudofinder	gene	90836	91006	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00001;old_locus_tag=NZ_QPEQ01000001.1_ign_00062
NZ_QPEQ01000001.1	pseudofinder	gene	1938421	1942576	.	-	.	note=Pseudogene candidate. Reason: ORF is 47.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00002;old_locus_tag=PBONN_01707
NZ_QPEQ01000001.1	pseudofinder	gene	2294157	2294577	.	+	.	note=Pseudogene candidate. Reason: ORF is 138.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00003;old_locus_tag=PBONN_02031
NZ_QPEQ01000001.1	pseudofinder	gene	2622590	2622709	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00004;old_locus_tag=NZ_QPEQ01000001.1_ign_01666
NZ_QPEQ01000001.1	pseudofinder	gene	3120069	3122967	.	-	.	note=Pseudogene candidate. Reason: ORF is 36.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00005;old_locus_tag=PBONN_02795
NZ_QPEQ01000001.1	pseudofinder	gene	452001	452892	.	+	.	note=Pseudogene candidate. Reason: ORF is 63.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00006;old_locus_tag=PBONN_00390
NZ_QPEQ01000002.1	pseudofinder	gene	302761	302931	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00007;old_locus_tag=NZ_QPEQ01000002.1_ign_00163
NZ_QPEQ01000001.1	pseudofinder	gene	1864249	1865023	.	+	.	note=Pseudogene candidate. Reason: ORF is 8.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00008;old_locus_tag=PBONN_01643
NZ_QPEQ01000001.1	pseudofinder	gene	1759877	1760387	.	-	.	note=Pseudogene candidate. Reason: ORF is 7.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00009;old_locus_tag=PBONN_01560
NZ_QPEQ01000002.1	pseudofinder	gene	367890	368054	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00010;old_locus_tag=NZ_QPEQ01000002.1_ign_00200
NZ_QPEQ01000001.1	pseudofinder	gene	1405102	1405372	.	+	.	note=Pseudogene candidate. Reason: ORF is 23.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00011;old_locus_tag=PBONN_01256
NZ_QPEQ01000001.1	pseudofinder	gene	2324097	2324448	.	+	.	note=Pseudogene candidate. Reason: ORF is 53.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00012;old_locus_tag=PBONN_02064
NZ_QPEQ01000001.1	pseudofinder	gene	2352480	2352804	.	+	.	note=Pseudogene candidate. Reason: ORF is 60.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00013;old_locus_tag=PBONN_02100
NZ_QPEQ01000002.1	pseudofinder	gene	245294	245407	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 10 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00014;old_locus_tag=NZ_QPEQ01000002.1_ign_00129
NZ_QPEQ01000002.1	pseudofinder	gene	97220	97400	.	-	.	note=Pseudogene candidate. Reason: ORF is 11.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00015;old_locus_tag=PBONN_02922
NZ_QPEQ01000001.1	pseudofinder	gene	2298174	2298311	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00016;old_locus_tag=NZ_QPEQ01000001.1_ign_01454
NZ_QPEQ01000001.1	pseudofinder	gene	2350987	2351415	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00017;old_locus_tag=NZ_QPEQ01000001.1_ign_01490
NZ_QPEQ01000002.1	pseudofinder	gene	186865	188443	.	+	.	note=Pseudogene candidate. Reason: ORF is 137.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00018;old_locus_tag=PBONN_02994
NZ_QPEQ01000002.1	pseudofinder	gene	427703	428753	.	+	.	note=Pseudogene candidate. Reason: ORF is 24.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00019;old_locus_tag=PBONN_03206
NZ_QPEQ01000002.1	pseudofinder	gene	502584	504366	.	-	.	note=Pseudogene candidate. Reason: ORF is 145.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00020;old_locus_tag=PBONN_03256
NZ_QPEQ01000001.1	pseudofinder	gene	510403	510552	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00021;old_locus_tag=NZ_QPEQ01000001.1_ign_00303
NZ_QPEQ01000001.1	pseudofinder	gene	1916143	1916806	.	+	.	note=Pseudogene candidate. Reason: ORF is 42.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00022;old_locus_tag=PBONN_01693
NZ_QPEQ01000001.1	pseudofinder	gene	2023844	2024747	.	+	.	note=Pseudogene candidate. Reason: ORF is 46.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00023;old_locus_tag=PBONN_01781
NZ_QPEQ01000001.1	pseudofinder	gene	2999883	3000089	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00024;old_locus_tag=NZ_QPEQ01000001.1_ign_01923
NZ_QPEQ01000001.1	pseudofinder	gene	1865370	1865841	.	+	.	note=Pseudogene candidate. Reason: ORF is 14.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00025;old_locus_tag=PBONN_01645
NZ_QPEQ01000001.1	pseudofinder	gene	3160777	3160977	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00026;old_locus_tag=NZ_QPEQ01000001.1_ign_02031
NZ_QPEQ01000001.1	pseudofinder	gene	365293	365473	.	+	.	note=Pseudogene candidate. Reason: ORF is 21.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00027;old_locus_tag=PBONN_00308
NZ_QPEQ01000001.1	pseudofinder	gene	792332	794447	.	-	.	note=Pseudogene candidate. Reason: ORF is 56.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00028;old_locus_tag=PBONN_00708
NZ_QPEQ01000002.1	pseudofinder	gene	188603	188759	.	+	.	note=Pseudogene candidate. Reason: ORF is 54.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00029;old_locus_tag=PBONN_02995
NZ_QPEQ01000001.1	pseudofinder	gene	896550	896691	.	+	.	note=Pseudogene candidate. Reason: ORF is 12.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00030;old_locus_tag=PBONN_00798
NZ_QPEQ01000001.1	pseudofinder	gene	907854	908547	.	+	.	note=Pseudogene candidate. Reason: ORF is 141.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00031;old_locus_tag=PBONN_00813
NZ_QPEQ01000001.1	pseudofinder	gene	1916947	1917385	.	-	.	note=Pseudogene candidate. Reason: ORF is 64.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00032;old_locus_tag=PBONN_01694
NZ_QPEQ01000001.1	pseudofinder	gene	2006524	2007277	.	+	.	note=Pseudogene candidate. Reason: ORF is 51.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00033;old_locus_tag=PBONN_01768
NZ_QPEQ01000001.1	pseudofinder	gene	1628088	1628748	.	-	.	note=Pseudogene candidate. Reason: ORF is 156.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00034;old_locus_tag=PBONN_01445
NZ_QPEQ01000001.1	pseudofinder	gene	2024700	2025789	.	+	.	note=Pseudogene candidate. Reason: ORF is 56.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00035;old_locus_tag=PBONN_01782
NZ_QPEQ01000001.1	pseudofinder	gene	2137070	2137225	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00036;old_locus_tag=NZ_QPEQ01000001.1_ign_01349
NZ_QPEQ01000001.1	pseudofinder	gene	759788	760316	.	+	.	note=Pseudogene candidate. Reason: ORF is 23.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00037;old_locus_tag=PBONN_00677
NZ_QPEQ01000001.1	pseudofinder	gene	3002110	3002253	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00038;old_locus_tag=NZ_QPEQ01000001.1_ign_01925
NZ_QPEQ01000002.1	pseudofinder	gene	854548	855268	.	-	.	note=Pseudogene candidate. Reason: ORF is 149.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00039;old_locus_tag=PBONN_03548
NZ_QPEQ01000001.1	pseudofinder	gene	2188105	2188591	.	+	.	note=Pseudogene candidate. Reason: ORF is 50.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00040;old_locus_tag=PBONN_01927
NZ_QPEQ01000001.1	pseudofinder	gene	1297810	1298356	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00041;old_locus_tag=NZ_QPEQ01000001.1_ign_00811
NZ_QPEQ01000001.1	pseudofinder	gene	3117408	3117644	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00042;old_locus_tag=NZ_QPEQ01000001.1_ign_01999
NZ_QPEQ01000001.1	pseudofinder	gene	1866387	1867035	.	+	.	note=Pseudogene candidate. Reason: ORF is 9.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00043;old_locus_tag=PBONN_01647
NZ_QPEQ01000001.1	pseudofinder	gene	1298742	1298933	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00044;old_locus_tag=NZ_QPEQ01000001.1_ign_00812
NZ_QPEQ01000001.1	pseudofinder	gene	1344434	1344619	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00045;old_locus_tag=NZ_QPEQ01000001.1_ign_00848
NZ_QPEQ01000001.1	pseudofinder	gene	3053952	3054158	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00046;old_locus_tag=NZ_QPEQ01000001.1_ign_01964
NZ_QPEQ01000001.1	pseudofinder	gene	3118035	3118518	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00047;old_locus_tag=NZ_QPEQ01000001.1_ign_02000
NZ_QPEQ01000001.1	pseudofinder	gene	2188797	2189079	.	+	.	note=Pseudogene candidate. Reason: ORF is 29.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00048;old_locus_tag=PBONN_01928
NZ_QPEQ01000001.1	pseudofinder	gene	2705727	2706315	.	-	.	note=Pseudogene candidate. Reason: ORF is 183.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00049;old_locus_tag=PBONN_02417
NZ_QPEQ01000002.1	pseudofinder	gene	254907	255119	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00050;old_locus_tag=NZ_QPEQ01000002.1_ign_00136
NZ_QPEQ01000001.1	pseudofinder	gene	3054586	3054831	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00051;old_locus_tag=NZ_QPEQ01000001.1_ign_01965
NZ_QPEQ01000001.1	pseudofinder	gene	3119983	3120066	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00052;old_locus_tag=NZ_QPEQ01000001.1_ign_02001
NZ_QPEQ01000002.1	pseudofinder	gene	630368	630529	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 10 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00053;old_locus_tag=NZ_QPEQ01000002.1_ign_00352
NZ_QPEQ01000001.1	pseudofinder	gene	1884748	1884865	.	-	.	note=Pseudogene candidate. Reason: ORF is 51.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00054;old_locus_tag=PBONN_01664
NZ_QPEQ01000001.1	pseudofinder	gene	1212460	1212639	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00055;old_locus_tag=NZ_QPEQ01000001.1_ign_00742
NZ_QPEQ01000001.1	pseudofinder	gene	2908625	2908753	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00056;old_locus_tag=NZ_QPEQ01000001.1_ign_01858
NZ_QPEQ01000001.1	pseudofinder	gene	3066613	3066753	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00057;old_locus_tag=NZ_QPEQ01000001.1_ign_01967
NZ_QPEQ01000001.1	pseudofinder	gene	1919436	1919793	.	+	.	note=Pseudogene candidate. Reason: ORF is 48.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00058;old_locus_tag=PBONN_01697
NZ_QPEQ01000002.1	pseudofinder	gene	529737	530933	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00059;old_locus_tag=PBONN_03279,PBONN_03278
NZ_QPEQ01000001.1	pseudofinder	gene	3005651	3006311	.	-	.	note=Pseudogene candidate. Reason: ORF is 138.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00060;old_locus_tag=PBONN_02693
NZ_QPEQ01000001.1	pseudofinder	gene	270318	270440	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00061;old_locus_tag=NZ_QPEQ01000001.1_ign_00169
NZ_QPEQ01000001.1	pseudofinder	gene	336707	336973	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00062;old_locus_tag=NZ_QPEQ01000001.1_ign_00205
NZ_QPEQ01000001.1	pseudofinder	gene	524862	525238	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 8 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00063;old_locus_tag=NZ_QPEQ01000001.1_ign_00313
NZ_QPEQ01000001.1	pseudofinder	gene	1581739	1582236	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00064;old_locus_tag=NZ_QPEQ01000001.1_ign_00997
NZ_QPEQ01000001.1	pseudofinder	gene	1869312	1870656	.	+	.	note=Pseudogene candidate. Reason: ORF is 55.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00065;old_locus_tag=PBONN_01650
NZ_QPEQ01000001.1	pseudofinder	gene	1920064	1920313	.	+	.	note=Pseudogene candidate. Reason: ORF is 29.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00066;old_locus_tag=PBONN_01698
NZ_QPEQ01000002.1	pseudofinder	gene	704220	704492	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00067;old_locus_tag=NZ_QPEQ01000002.1_ign_00393
NZ_QPEQ01000001.1	pseudofinder	gene	2315407	2315619	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00068;old_locus_tag=NZ_QPEQ01000001.1_ign_01466
NZ_QPEQ01000001.1	pseudofinder	gene	2467244	2467339	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00069;old_locus_tag=NZ_QPEQ01000001.1_ign_01574
NZ_QPEQ01000001.1	pseudofinder	gene	2586433	2589354	.	-	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00070;old_locus_tag=PBONN_02321,PBONN_02320,NZ_QPEQ01000001.1_ign_01648
NZ_QPEQ01000002.1	pseudofinder	gene	193891	194482	.	+	.	note=Pseudogene candidate. Reason: ORF is 23.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00071;old_locus_tag=PBONN_03000
NZ_QPEQ01000001.1	pseudofinder	gene	89879	90579	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00072;old_locus_tag=NZ_QPEQ01000001.1_ign_00061,PBONN_00083,PBONN_00082
NZ_QPEQ01000001.1	pseudofinder	gene	1218143	1218229	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00073;old_locus_tag=NZ_QPEQ01000001.1_ign_00747
NZ_QPEQ01000001.1	pseudofinder	gene	2468928	2469254	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00074;old_locus_tag=NZ_QPEQ01000001.1_ign_01575
NZ_QPEQ01000002.1	pseudofinder	gene	205683	206125	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00075;old_locus_tag=NZ_QPEQ01000002.1_ign_00107
NZ_QPEQ01000001.1	pseudofinder	gene	471689	471781	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 6 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00076;old_locus_tag=NZ_QPEQ01000001.1_ign_00281
NZ_QPEQ01000001.1	pseudofinder	gene	1321044	1322153	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00077;old_locus_tag=PBONN_01176,PBONN_01177,NZ_QPEQ01000001.1_ign_00828
NZ_QPEQ01000001.1	pseudofinder	gene	2190086	2192567	.	+	.	note=Pseudogene candidate. Reason: ORF is 167.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00078;old_locus_tag=PBONN_01932
NZ_QPEQ01000001.1	pseudofinder	gene	2088230	2089196	.	-	.	note=Pseudogene candidate. Reason: ORF is 135.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00079;old_locus_tag=PBONN_01837
NZ_QPEQ01000002.1	pseudofinder	gene	300785	301472	.	-	.	note=Pseudogene candidate. Reason: ORF is 8.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00080;old_locus_tag=PBONN_03102
NZ_QPEQ01000001.1	pseudofinder	gene	2322503	2322754	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00081;old_locus_tag=NZ_QPEQ01000001.1_ign_01471
NZ_QPEQ01000002.1	pseudofinder	gene	208679	209316	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00082;old_locus_tag=NZ_QPEQ01000002.1_ign_00111
NZ_QPEQ01000001.1	pseudofinder	gene	1031091	1031358	.	-	.	note=Pseudogene candidate. Reason: ORF is 34.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00083;old_locus_tag=PBONN_00911
NZ_QPEQ01000001.1	pseudofinder	gene	1633472	1633994	.	-	.	note=Pseudogene candidate. Reason: ORF is 152.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00084;old_locus_tag=PBONN_01452
NZ_QPEQ01000001.1	pseudofinder	gene	404710	404946	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00085;old_locus_tag=NZ_QPEQ01000001.1_ign_00248
NZ_QPEQ01000001.1	pseudofinder	gene	1236702	1237422	.	+	.	note=Pseudogene candidate. Reason: ORF is 141.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00086;old_locus_tag=PBONN_01094
NZ_QPEQ01000001.1	pseudofinder	gene	1970813	1971097	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00087;old_locus_tag=NZ_QPEQ01000001.1_ign_01256
NZ_QPEQ01000002.1	pseudofinder	gene	865259	865892	.	-	.	note=Pseudogene candidate. Reason: ORF is 44.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00088;old_locus_tag=PBONN_03555
NZ_QPEQ01000001.1	pseudofinder	gene	1298419	1298590	.	-	.	note=Pseudogene candidate. Reason: ORF is 2.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00089;old_locus_tag=PBONN_01159
NZ_QPEQ01000001.1	pseudofinder	gene	405580	405855	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00090;old_locus_tag=NZ_QPEQ01000001.1_ign_00249
NZ_QPEQ01000001.1	pseudofinder	gene	1829383	1829641	.	-	.	note=Pseudogene candidate. Reason: ORF is 59.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00091;old_locus_tag=PBONN_01619
NZ_QPEQ01000001.1	pseudofinder	gene	1972797	1972925	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00092;old_locus_tag=NZ_QPEQ01000001.1_ign_01257
NZ_QPEQ01000002.1	pseudofinder	gene	214997	215101	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00093;old_locus_tag=NZ_QPEQ01000002.1_ign_00113
NZ_QPEQ01000002.1	pseudofinder	gene	301743	302493	.	-	.	note=Pseudogene candidate. Reason: ORF is 47.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00094;old_locus_tag=PBONN_03103
NZ_QPEQ01000002.1	pseudofinder	gene	712203	712673	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00095;old_locus_tag=NZ_QPEQ01000002.1_ign_00401
NZ_QPEQ01000001.1	pseudofinder	gene	406243	406323	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00096;old_locus_tag=NZ_QPEQ01000001.1_ign_00250
NZ_QPEQ01000001.1	pseudofinder	gene	1239015	1239309	.	+	.	note=Pseudogene candidate. Reason: ORF is 54.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00097;old_locus_tag=PBONN_01095
NZ_QPEQ01000001.1	pseudofinder	gene	2033227	2033935	.	-	.	note=Pseudogene candidate. Reason: ORF is 144.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00098;old_locus_tag=PBONN_01789
NZ_QPEQ01000001.1	pseudofinder	gene	2974072	2974176	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00099;old_locus_tag=NZ_QPEQ01000001.1_ign_01906
NZ_QPEQ01000002.1	pseudofinder	gene	26125	26545	.	+	.	note=Pseudogene candidate. Reason: ORF is 49.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00100;old_locus_tag=PBONN_02864
NZ_QPEQ01000002.1	pseudofinder	gene	865843	866683	.	-	.	note=Pseudogene candidate. Reason: ORF is 60.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00101;old_locus_tag=PBONN_03556
NZ_QPEQ01000001.1	pseudofinder	gene	649884	650063	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00102;old_locus_tag=NZ_QPEQ01000001.1_ign_00396
NZ_QPEQ01000001.1	pseudofinder	gene	2329792	2329905	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00103;old_locus_tag=NZ_QPEQ01000001.1_ign_01476
NZ_QPEQ01000002.1	pseudofinder	gene	342677	342916	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00104;old_locus_tag=NZ_QPEQ01000002.1_ign_00188
NZ_QPEQ01000002.1	pseudofinder	gene	26788	26959	.	-	.	note=Pseudogene candidate. Reason: ORF is 55.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00105;old_locus_tag=PBONN_02865
NZ_QPEQ01000001.1	pseudofinder	gene	1865286	1865369	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00106;old_locus_tag=NZ_QPEQ01000001.1_ign_01189
NZ_QPEQ01000001.1	pseudofinder	gene	535848	536042	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00107;old_locus_tag=NZ_QPEQ01000001.1_ign_00326
NZ_QPEQ01000001.1	pseudofinder	gene	1237481	1239014	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00108;old_locus_tag=NZ_QPEQ01000001.1_ign_00758
NZ_QPEQ01000001.1	pseudofinder	gene	3117158	3117284	.	+	.	note=Pseudogene candidate. Reason: ORF is 53.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00109;old_locus_tag=PBONN_02791
NZ_QPEQ01000002.1	pseudofinder	gene	27505	27994	.	+	.	note=Pseudogene candidate. Reason: ORF is 51.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00110;old_locus_tag=PBONN_02866
NZ_QPEQ01000002.1	pseudofinder	gene	219529	219777	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00111;old_locus_tag=NZ_QPEQ01000002.1_ign_00119
NZ_QPEQ01000002.1	pseudofinder	gene	303796	304063	.	-	.	note=Pseudogene candidate. Reason: ORF is 34.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00112;old_locus_tag=PBONN_03106
NZ_QPEQ01000001.1	pseudofinder	gene	496607	496699	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00113;old_locus_tag=NZ_QPEQ01000001.1_ign_00292
NZ_QPEQ01000001.1	pseudofinder	gene	1241015	1241191	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00114;old_locus_tag=NZ_QPEQ01000001.1_ign_00760
NZ_QPEQ01000001.1	pseudofinder	gene	1241192	1241432	.	-	.	note=Pseudogene candidate. Reason: ORF is 58.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00115;old_locus_tag=PBONN_01098
NZ_QPEQ01000001.1	pseudofinder	gene	3097704	3097961	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00116;old_locus_tag=NZ_QPEQ01000001.1_ign_01984
NZ_QPEQ01000001.1	pseudofinder	gene	3117645	3117999	.	+	.	note=Pseudogene candidate. Reason: ORF is 38.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00117;old_locus_tag=PBONN_02792
NZ_QPEQ01000001.1	pseudofinder	gene	2983142	2983216	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 5 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00118;old_locus_tag=NZ_QPEQ01000001.1_ign_01913
NZ_QPEQ01000002.1	pseudofinder	gene	703542	704211	.	-	.	note=Pseudogene candidate. Reason: ORF is 20.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00119;old_locus_tag=PBONN_03420
NZ_QPEQ01000001.1	pseudofinder	gene	218705	218935	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00120;old_locus_tag=NZ_QPEQ01000001.1_ign_00135
NZ_QPEQ01000002.1	pseudofinder	gene	29155	29326	.	-	.	note=Pseudogene candidate. Reason: ORF is 55.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00121;old_locus_tag=PBONN_02868
NZ_QPEQ01000001.1	pseudofinder	gene	989791	989931	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 5 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00122;old_locus_tag=NZ_QPEQ01000001.1_ign_00583
NZ_QPEQ01000001.1	pseudofinder	gene	1243776	1244012	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00123;old_locus_tag=NZ_QPEQ01000001.1_ign_00763
NZ_QPEQ01000001.1	pseudofinder	gene	2633477	2633660	.	+	.	note=Pseudogene candidate. Reason: ORF is 19.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00124;old_locus_tag=PBONN_02352
NZ_QPEQ01000001.1	pseudofinder	gene	1121021	1121711	.	+	.	note=Pseudogene candidate. Reason: ORF is 237.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00125;old_locus_tag=PBONN_00989
NZ_QPEQ01000002.1	pseudofinder	gene	780233	780611	.	-	.	note=Pseudogene candidate. Reason: ORF is 21.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00126;old_locus_tag=PBONN_03485
NZ_QPEQ01000001.1	pseudofinder	gene	451378	451930	.	+	.	note=Pseudogene candidate. Reason: ORF is 39.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00127;old_locus_tag=PBONN_00389
NZ_QPEQ01000001.1	pseudofinder	gene	3119209	3119983	.	-	.	note=Pseudogene candidate. Reason: ORF is 38.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00128;old_locus_tag=PBONN_02794
NZ_QPEQ01000002.1	pseudofinder	gene	29931	31248	.	+	.	note=Pseudogene candidate. Reason: ORF is 154.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00129;old_locus_tag=PBONN_02869
NZ_QPEQ01000001.1	pseudofinder	gene	1242022	1242172	.	+	.	note=Pseudogene candidate. Reason: ORF is 14.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00130;old_locus_tag=PBONN_01100
NZ_QPEQ01000001.1	pseudofinder	gene	2322755	2323010	.	+	.	note=Pseudogene candidate. Reason: ORF is 56.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00131;old_locus_tag=PBONN_02062
NZ_QPEQ01000002.1	pseudofinder	gene	414269	414481	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00132;old_locus_tag=NZ_QPEQ01000002.1_ign_00233
NZ_QPEQ01000001.1	pseudofinder	gene	403218	403953	.	+	.	note=Pseudogene candidate. Reason: ORF is 14.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00133;old_locus_tag=PBONN_00346
NZ_QPEQ01000001.1	pseudofinder	gene	2168326	2169268	.	+	.	note=Pseudogene candidate. Reason: ORF is 138.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00134;old_locus_tag=PBONN_01908
NZ_QPEQ01000002.1	pseudofinder	gene	501230	501905	.	-	.	note=Pseudogene candidate. Reason: ORF is 55.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00135;old_locus_tag=PBONN_03254
NZ_QPEQ01000001.1	pseudofinder	gene	1755099	1759866	.	-	.	note=Pseudogene candidate. Reason: ORF is 29.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00136;old_locus_tag=PBONN_01559
NZ_QPEQ01000001.1	pseudofinder	gene	2589449	2589908	.	-	.	note=Pseudogene candidate. Reason: ORF is 34.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00137;old_locus_tag=PBONN_02322
NZ_QPEQ01000002.1	pseudofinder	gene	759043	759346	.	+	.	note=Pseudogene candidate. Reason: ORF is 154.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00138;old_locus_tag=PBONN_03470
NZ_QPEQ01000001.1	pseudofinder	gene	204494	207335	.	-	.	note=Pseudogene candidate. Reason: ORF is 39.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00139;old_locus_tag=PBONN_00188
NZ_QPEQ01000001.1	pseudofinder	gene	562759	562872	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00140;old_locus_tag=NZ_QPEQ01000001.1_ign_00336
NZ_QPEQ01000001.1	pseudofinder	gene	2788774	2788980	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 5 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00141;old_locus_tag=NZ_QPEQ01000001.1_ign_01776
NZ_QPEQ01000002.1	pseudofinder	gene	708921	709444	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00142;old_locus_tag=PBONN_03425,PBONN_03426
NZ_QPEQ01000001.1	pseudofinder	gene	2908052	2908181	.	-	.	note=Pseudogene candidate. Reason: ORF is 50.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00143;old_locus_tag=PBONN_02601
NZ_QPEQ01000001.1	pseudofinder	gene	563311	563712	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00144;old_locus_tag=NZ_QPEQ01000001.1_ign_00337
NZ_QPEQ01000001.1	pseudofinder	gene	1382872	1383048	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00145;old_locus_tag=NZ_QPEQ01000001.1_ign_00877
NZ_QPEQ01000002.1	pseudofinder	gene	876844	877055	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00146;old_locus_tag=NZ_QPEQ01000002.1_ign_00489
NZ_QPEQ01000002.1	pseudofinder	gene	522006	523101	.	+	.	note=Pseudogene candidate. Reason: ORF is 137.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00147;old_locus_tag=PBONN_03272
NZ_QPEQ01000002.1	pseudofinder	gene	829639	830449	.	-	.	note=Pseudogene candidate. Reason: ORF is 43.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00148;old_locus_tag=PBONN_03530
NZ_QPEQ01000001.1	pseudofinder	gene	404459	404585	.	+	.	note=Pseudogene candidate. Reason: ORF is 53.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00149;old_locus_tag=PBONN_00348
NZ_QPEQ01000001.1	pseudofinder	gene	2507475	2507558	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00150;old_locus_tag=NZ_QPEQ01000001.1_ign_01598
NZ_QPEQ01000001.1	pseudofinder	gene	2590923	2591982	.	-	.	note=Pseudogene candidate. Reason: ORF is 30.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00151;old_locus_tag=PBONN_02324
NZ_QPEQ01000002.1	pseudofinder	gene	215747	216062	.	+	.	note=Pseudogene candidate. Reason: ORF is 49.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00152;old_locus_tag=PBONN_03026
NZ_QPEQ01000001.1	pseudofinder	gene	989932	990139	.	+	.	note=Pseudogene candidate. Reason: ORF is 64.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00153;old_locus_tag=PBONN_00875
NZ_QPEQ01000001.1	pseudofinder	gene	1243422	1243776	.	-	.	note=Pseudogene candidate. Reason: ORF is 41.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00154;old_locus_tag=PBONN_01103
NZ_QPEQ01000002.1	pseudofinder	gene	878334	878622	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00155;old_locus_tag=NZ_QPEQ01000002.1_ign_00491
NZ_QPEQ01000001.1	pseudofinder	gene	207706	208591	.	-	.	note=Pseudogene candidate. Reason: ORF is 12.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00156;old_locus_tag=PBONN_00190
NZ_QPEQ01000001.1	pseudofinder	gene	404947	405301	.	+	.	note=Pseudogene candidate. Reason: ORF is 38.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00157;old_locus_tag=PBONN_00349
NZ_QPEQ01000001.1	pseudofinder	gene	566116	566541	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00158;old_locus_tag=NZ_QPEQ01000001.1_ign_00340
NZ_QPEQ01000001.1	pseudofinder	gene	2908478	2908625	.	-	.	note=Pseudogene candidate. Reason: ORF is 51.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00159;old_locus_tag=PBONN_02603
NZ_QPEQ01000001.1	pseudofinder	gene	1257798	1258031	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00160;old_locus_tag=NZ_QPEQ01000001.1_ign_00773
NZ_QPEQ01000001.1	pseudofinder	gene	91447	91614	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00161;old_locus_tag=NZ_QPEQ01000001.1_ign_00063
NZ_QPEQ01000001.1	pseudofinder	gene	600892	601556	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00162;old_locus_tag=PBONN_00526,PBONN_00525
NZ_QPEQ01000001.1	pseudofinder	gene	1244138	1244264	.	-	.	note=Pseudogene candidate. Reason: ORF is 53.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00163;old_locus_tag=PBONN_01104
NZ_QPEQ01000001.1	pseudofinder	gene	2234784	2235078	.	-	.	note=Pseudogene candidate. Reason: ORF is 54.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00164;old_locus_tag=PBONN_01972
NZ_QPEQ01000001.1	pseudofinder	gene	322942	323380	.	+	.	note=Pseudogene candidate. Reason: ORF is 33.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00165;old_locus_tag=PBONN_00279
NZ_QPEQ01000001.1	pseudofinder	gene	405856	406141	.	+	.	note=Pseudogene candidate. Reason: ORF is 27.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00166;old_locus_tag=PBONN_00350
NZ_QPEQ01000001.1	pseudofinder	gene	1500608	1500814	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00167;old_locus_tag=NZ_QPEQ01000001.1_ign_00954
NZ_QPEQ01000002.1	pseudofinder	gene	784068	785394	.	+	.	note=Pseudogene candidate. Reason: ORF is 64.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00168;old_locus_tag=PBONN_03490
NZ_QPEQ01000002.1	pseudofinder	gene	99995	110716	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00169;old_locus_tag=NZ_QPEQ01000002.1_ign_00056,PBONN_02924,PBONN_02925
NZ_QPEQ01000002.1	pseudofinder	gene	880579	880692	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00170;old_locus_tag=NZ_QPEQ01000002.1_ign_00494
NZ_QPEQ01000001.1	pseudofinder	gene	751878	752090	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00171;old_locus_tag=NZ_QPEQ01000001.1_ign_00451
NZ_QPEQ01000001.1	pseudofinder	gene	1244584	1246261	.	+	.	note=Pseudogene candidate. Reason: ORF is 42.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00172;old_locus_tag=PBONN_01105
NZ_QPEQ01000002.1	pseudofinder	gene	808874	809164	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 14 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00173;old_locus_tag=NZ_QPEQ01000002.1_ign_00459
NZ_QPEQ01000002.1	pseudofinder	gene	883488	883664	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00174;old_locus_tag=NZ_QPEQ01000002.1_ign_00495
NZ_QPEQ01000001.1	pseudofinder	gene	323376	323742	.	+	.	note=Pseudogene candidate. Reason: ORF is 13.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00175;old_locus_tag=PBONN_00280
NZ_QPEQ01000001.1	pseudofinder	gene	406325	406616	.	-	.	note=Pseudogene candidate. Reason: ORF is 41.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00176;old_locus_tag=PBONN_00351
NZ_QPEQ01000001.1	pseudofinder	gene	2059294	2059575	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00177;old_locus_tag=NZ_QPEQ01000001.1_ign_01316
NZ_QPEQ01000002.1	pseudofinder	gene	893490	893789	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00178;old_locus_tag=NZ_QPEQ01000002.1_ign_00496
NZ_QPEQ01000002.1	pseudofinder	gene	468237	485079	.	-	.	note=Pseudogene candidate. Reason: ORF is 160.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00179;old_locus_tag=PBONN_03241
NZ_QPEQ01000002.1	pseudofinder	gene	709395	709725	.	+	.	note=Pseudogene candidate. Reason: ORF is 41.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00180;old_locus_tag=PBONN_03427
NZ_QPEQ01000002.1	pseudofinder	gene	832681	834700	.	-	.	note=Pseudogene candidate. Reason: ORF is 30.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00181;old_locus_tag=PBONN_03533
NZ_QPEQ01000001.1	pseudofinder	gene	802523	802678	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 8 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00182;old_locus_tag=NZ_QPEQ01000001.1_ign_00489
NZ_QPEQ01000002.1	pseudofinder	gene	323258	323444	.	+	.	note=Pseudogene candidate. Reason: ORF is 52.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00183;old_locus_tag=PBONN_03127
NZ_QPEQ01000002.1	pseudofinder	gene	811020	811166	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00184;old_locus_tag=NZ_QPEQ01000002.1_ign_00461
NZ_QPEQ01000001.1	pseudofinder	gene	1398393	1398875	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00185;old_locus_tag=NZ_QPEQ01000001.1_ign_00887
NZ_QPEQ01000001.1	pseudofinder	gene	2751266	2751481	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00186;old_locus_tag=NZ_QPEQ01000001.1_ign_01751
NZ_QPEQ01000001.1	pseudofinder	gene	3034178	3034289	.	+	.	note=Pseudogene candidate. Reason: ORF is 24.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00187;old_locus_tag=PBONN_02720
NZ_QPEQ01000002.1	pseudofinder	gene	877475	878261	.	-	.	note=Pseudogene candidate. Reason: ORF is 15.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00188;old_locus_tag=PBONN_03568
NZ_QPEQ01000002.1	pseudofinder	gene	899334	899636	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00189;old_locus_tag=NZ_QPEQ01000002.1_ign_00499
NZ_QPEQ01000001.1	pseudofinder	gene	2062405	2063080	.	+	.	note=Pseudogene candidate. Reason: ORF is 135.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00190;old_locus_tag=PBONN_01818
NZ_QPEQ01000002.1	pseudofinder	gene	219379	219529	.	+	.	note=Pseudogene candidate. Reason: ORF is 27.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00191;old_locus_tag=PBONN_03030
NZ_QPEQ01000001.1	pseudofinder	gene	872830	874966	.	+	.	note=Pseudogene candidate. Reason: ORF is 135.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00192;old_locus_tag=PBONN_00785
NZ_QPEQ01000001.1	pseudofinder	gene	3055671	3055938	.	-	.	note=Pseudogene candidate. Reason: ORF is 34.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00193;old_locus_tag=PBONN_02738
NZ_QPEQ01000002.1	pseudofinder	gene	667818	669024	.	-	.	note=Pseudogene candidate. Reason: ORF is 143.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00194;old_locus_tag=PBONN_03396
NZ_QPEQ01000002.1	pseudofinder	gene	878720	879395	.	-	.	note=Pseudogene candidate. Reason: ORF is 42.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00195;old_locus_tag=PBONN_03569
NZ_QPEQ01000001.1	pseudofinder	gene	198541	199327	.	+	.	note=Pseudogene candidate. Reason: ORF is 60.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00196;old_locus_tag=PBONN_00177
NZ_QPEQ01000001.1	pseudofinder	gene	903681	903866	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 9 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00197;old_locus_tag=NZ_QPEQ01000001.1_ign_00530
NZ_QPEQ01000002.1	pseudofinder	gene	583243	583422	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 7 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00198;old_locus_tag=NZ_QPEQ01000002.1_ign_00322
NZ_QPEQ01000001.1	pseudofinder	gene	762437	762619	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00199;old_locus_tag=NZ_QPEQ01000001.1_ign_00459
NZ_QPEQ01000001.1	pseudofinder	gene	3035306	3035894	.	+	.	note=Pseudogene candidate. Reason: ORF is 17.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00200;old_locus_tag=PBONN_02722
NZ_QPEQ01000001.1	pseudofinder	gene	3055962	3056346	.	-	.	note=Pseudogene candidate. Reason: ORF is 11.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00201;old_locus_tag=PBONN_02739
NZ_QPEQ01000001.1	pseudofinder	gene	3163025	3163193	.	-	.	note=Pseudogene candidate. Reason: ORF is 35.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00202;old_locus_tag=PBONN_02834
NZ_QPEQ01000001.1	pseudofinder	gene	2107952	2109818	.	-	.	note=Pseudogene candidate. Reason: ORF is 142.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00203;old_locus_tag=PBONN_01851
NZ_QPEQ01000002.1	pseudofinder	gene	712790	713015	.	-	.	note=Pseudogene candidate. Reason: ORF is 33.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00204;old_locus_tag=PBONN_03431
NZ_QPEQ01000001.1	pseudofinder	gene	2589354	2589446	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00205;old_locus_tag=NZ_QPEQ01000001.1_ign_01649
NZ_QPEQ01000002.1	pseudofinder	gene	879712	880579	.	-	.	note=Pseudogene candidate. Reason: ORF is 53.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00206;old_locus_tag=PBONN_03571
NZ_QPEQ01000001.1	pseudofinder	gene	199649	200210	.	-	.	note=Pseudogene candidate. Reason: ORF is 5.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00207;old_locus_tag=PBONN_00179
NZ_QPEQ01000001.1	pseudofinder	gene	1968736	1969156	.	-	.	note=Pseudogene candidate. Reason: ORF is 49.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00208;old_locus_tag=PBONN_01731
NZ_QPEQ01000002.1	pseudofinder	gene	3487	3843	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00209;old_locus_tag=NZ_QPEQ01000002.1_ign_00002
NZ_QPEQ01000001.1	pseudofinder	gene	2942393	2942867	.	+	.	note=Pseudogene candidate. Reason: ORF is 64.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00210;old_locus_tag=PBONN_02632
NZ_QPEQ01000001.1	pseudofinder	gene	3034392	3035305	.	+	.	note=Pseudogene candidate. Reason: Predicted fragmentation of a single gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00211;old_locus_tag=NZ_QPEQ01000001.1_ign_01951,PBONN_02721
NZ_QPEQ01000002.1	pseudofinder	gene	254352	254652	.	+	.	note=Pseudogene candidate. Reason: ORF is 34.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00212;old_locus_tag=PBONN_03069
NZ_QPEQ01000001.1	pseudofinder	gene	151213	151377	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00213;old_locus_tag=NZ_QPEQ01000001.1_ign_00101
NZ_QPEQ01000001.1	pseudofinder	gene	200182	200530	.	-	.	note=Pseudogene candidate. Reason: ORF is 6.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00214;old_locus_tag=PBONN_00180
NZ_QPEQ01000001.1	pseudofinder	gene	1952987	1953488	.	-	.	note=Pseudogene candidate. Reason: ORF is 28.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00215;old_locus_tag=PBONN_01716
NZ_QPEQ01000001.1	pseudofinder	gene	715903	716135	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 8 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00216;old_locus_tag=NZ_QPEQ01000001.1_ign_00429
NZ_QPEQ01000001.1	pseudofinder	gene	1528007	1528138	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00217;old_locus_tag=NZ_QPEQ01000001.1_ign_00969
NZ_QPEQ01000001.1	pseudofinder	gene	2942927	2943128	.	+	.	note=Pseudogene candidate. Reason: ORF is 27.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00218;old_locus_tag=PBONN_02633
NZ_QPEQ01000001.1	pseudofinder	gene	3066103	3066613	.	+	.	note=Pseudogene candidate. Reason: ORF is 56.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00219;old_locus_tag=PBONN_02742
NZ_QPEQ01000002.1	pseudofinder	gene	254639	254885	.	+	.	note=Pseudogene candidate. Reason: ORF is 50.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00220;old_locus_tag=PBONN_03070
NZ_QPEQ01000002.1	pseudofinder	gene	533294	533389	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00221;old_locus_tag=NZ_QPEQ01000002.1_ign_00293
NZ_QPEQ01000001.1	pseudofinder	gene	201005	201884	.	-	.	note=Pseudogene candidate. Reason: ORF is 15.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00222;old_locus_tag=PBONN_00181
NZ_QPEQ01000001.1	pseudofinder	gene	752091	752391	.	-	.	note=Pseudogene candidate. Reason: ORF is 58.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00223;old_locus_tag=PBONN_00668
NZ_QPEQ01000001.1	pseudofinder	gene	1413773	1413988	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00224;old_locus_tag=NZ_QPEQ01000001.1_ign_00898
NZ_QPEQ01000001.1	pseudofinder	gene	1546571	1547024	.	+	.	note=Pseudogene candidate. Reason: ORF is 54.7% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00225;old_locus_tag=PBONN_01374
NZ_QPEQ01000001.1	pseudofinder	gene	198038	198478	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00226;old_locus_tag=NZ_QPEQ01000001.1_ign_00127
NZ_QPEQ01000001.1	pseudofinder	gene	1582939	1585045	.	+	.	note=Pseudogene candidate. Reason: ORF is 62.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00227;old_locus_tag=PBONN_01405
NZ_QPEQ01000001.1	pseudofinder	gene	2035337	2035686	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 13 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00228;old_locus_tag=NZ_QPEQ01000001.1_ign_01294
NZ_QPEQ01000001.1	pseudofinder	gene	2917374	2917659	.	+	.	note=Pseudogene candidate. Reason: ORF is 33.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00229;old_locus_tag=PBONN_02612
NZ_QPEQ01000002.1	pseudofinder	gene	73766	74095	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000002.1_pseudo_00230;old_locus_tag=NZ_QPEQ01000002.1_ign_00043
NZ_QPEQ01000002.1	pseudofinder	gene	255120	255285	.	+	.	note=Pseudogene candidate. Reason: ORF is 17.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00231;old_locus_tag=PBONN_03071
NZ_QPEQ01000002.1	pseudofinder	gene	531743	533006	.	-	.	note=Pseudogene candidate. Reason: ORF is 15.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00232;old_locus_tag=PBONN_03281
NZ_QPEQ01000001.1	pseudofinder	gene	3166942	3168871	.	-	.	note=Pseudogene candidate. Reason: ORF is 213.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00233;old_locus_tag=PBONN_02837
NZ_QPEQ01000001.1	pseudofinder	gene	752462	753377	.	-	.	note=Pseudogene candidate. Reason: ORF is 38.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00234;old_locus_tag=PBONN_00669
NZ_QPEQ01000001.1	pseudofinder	gene	2230176	2230322	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00235;old_locus_tag=NZ_QPEQ01000001.1_ign_01404
NZ_QPEQ01000001.1	pseudofinder	gene	2142706	2143123	.	-	.	note=Pseudogene candidate. Reason: ORF is 55.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00236;old_locus_tag=PBONN_01887
NZ_QPEQ01000001.1	pseudofinder	gene	108523	108784	.	+	.	note=Pseudogene candidate. Reason: ORF is 41.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00237;old_locus_tag=PBONN_00103
NZ_QPEQ01000001.1	pseudofinder	gene	1440187	1440421	.	+	.	note=Pseudogene candidate. Reason: ORF is 49.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00238;old_locus_tag=PBONN_01283
NZ_QPEQ01000001.1	pseudofinder	gene	202325	203474	.	-	.	note=Pseudogene candidate. Reason: ORF is 29.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00239;old_locus_tag=PBONN_00183
NZ_QPEQ01000001.1	pseudofinder	gene	753431	753662	.	-	.	note=Pseudogene candidate. Reason: ORF is 11.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00240;old_locus_tag=PBONN_00670
NZ_QPEQ01000001.1	pseudofinder	gene	1972928	1973234	.	-	.	note=Pseudogene candidate. Reason: ORF is 39.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00241;old_locus_tag=PBONN_01735
NZ_QPEQ01000001.1	pseudofinder	gene	2071496	2072267	.	-	.	note=Pseudogene candidate. Reason: ORF is 32.4% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00242;old_locus_tag=PBONN_01825
NZ_QPEQ01000001.1	pseudofinder	gene	2232436	2232538	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00243;old_locus_tag=NZ_QPEQ01000001.1_ign_01406
NZ_QPEQ01000002.1	pseudofinder	gene	65103	65370	.	-	.	note=Pseudogene candidate. Reason: ORF is 34.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00244;old_locus_tag=PBONN_02899
NZ_QPEQ01000002.1	pseudofinder	gene	255306	255693	.	+	.	note=Pseudogene candidate. Reason: ORF is 54.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00245;old_locus_tag=PBONN_03072
NZ_QPEQ01000002.1	pseudofinder	gene	417843	420189	.	-	.	note=Pseudogene candidate. Reason: ORF is 59.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00246;old_locus_tag=PBONN_03201
NZ_QPEQ01000002.1	pseudofinder	gene	533391	534120	.	-	.	note=Pseudogene candidate. Reason: ORF is 21.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00247;old_locus_tag=PBONN_03283
NZ_QPEQ01000001.1	pseudofinder	gene	203475	203691	.	+	.	note=Pseudogene candidate. Reason: ORF is 60.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00248;old_locus_tag=PBONN_00184
NZ_QPEQ01000002.1	pseudofinder	gene	756153	756636	.	-	.	note=Pseudogene candidate. Reason: ORF is 25.1% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00249;old_locus_tag=PBONN_03467
NZ_QPEQ01000001.1	pseudofinder	gene	1917522	1917872	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00250;old_locus_tag=NZ_QPEQ01000001.1_ign_01229
NZ_QPEQ01000001.1	pseudofinder	gene	109540	109807	.	-	.	note=Pseudogene candidate. Reason: ORF is 34.9% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00251;old_locus_tag=PBONN_00105
NZ_QPEQ01000001.1	pseudofinder	gene	2750914	2751127	.	+	.	note=Pseudogene candidate. Reason: ORF is 14.8% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00252;old_locus_tag=PBONN_02455
NZ_QPEQ01000001.1	pseudofinder	gene	1189205	1189480	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00253;old_locus_tag=NZ_QPEQ01000001.1_ign_00726
NZ_QPEQ01000001.1	pseudofinder	gene	1540037	1540165	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00254;old_locus_tag=NZ_QPEQ01000001.1_ign_00978
NZ_QPEQ01000001.1	pseudofinder	gene	2073690	2073918	.	-	.	note=Pseudogene candidate. Reason: ORF is 7.2% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00255;old_locus_tag=PBONN_01827
NZ_QPEQ01000001.1	pseudofinder	gene	2887695	2887976	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00256;old_locus_tag=NZ_QPEQ01000001.1_ign_01842
NZ_QPEQ01000001.1	pseudofinder	gene	53764	54027	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00257;old_locus_tag=NZ_QPEQ01000001.1_ign_00032
NZ_QPEQ01000001.1	pseudofinder	gene	1919794	1920057	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00258;old_locus_tag=NZ_QPEQ01000001.1_ign_01231
NZ_QPEQ01000001.1	pseudofinder	gene	2235929	2236060	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00259;old_locus_tag=NZ_QPEQ01000001.1_ign_01411
NZ_QPEQ01000001.1	pseudofinder	gene	109946	110231	.	-	.	note=Pseudogene candidate. Reason: ORF is 57.3% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00260;old_locus_tag=PBONN_00106
NZ_QPEQ01000001.1	pseudofinder	gene	402496	403171	.	+	.	note=Pseudogene candidate. Reason: ORF is 10.0% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00261;old_locus_tag=PBONN_00345
NZ_QPEQ01000001.1	pseudofinder	gene	1920313	1920576	.	.	.	note=Pseudogene candidate. Reason: Intergenic region with 15 blast hits.;locus_tag=NZ_QPEQ01000001.1_pseudo_00262;old_locus_tag=NZ_QPEQ01000001.1_ign_01232
NZ_QPEQ01000001.1	pseudofinder	gene	1957814	1958510	.	-	.	note=Pseudogene candidate. Reason: ORF is 56.5% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00263;old_locus_tag=PBONN_01722
NZ_QPEQ01000001.1	pseudofinder	gene	2073968	2074433	.	-	.	note=Pseudogene candidate. Reason: ORF is 21.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000001.1_pseudo_00264;old_locus_tag=PBONN_01828
NZ_QPEQ01000002.1	pseudofinder	gene	243886	244324	.	+	.	note=Pseudogene candidate. Reason: ORF is 62.6% of the average length of hits to this gene.;locus_tag=NZ_QPEQ01000002.1_pseudo_00265;old_locus_tag=PBONN_03058
