1	Pagri_t3ss_1
2	Pagri_t3ss_2
3	Pagri_flag_1
4	Pbonn_t3ss_1
5	Pbonn_t3ss_2
6	Pbonn_flag_1
7	Pbonn_flag_2
8	Phayl_t3ss_1
9	Phayl_t3ss_2
10	Phayl_t3ss_3
11	Phayl_flag_1
12	Bmall_t3ss_1
13	Bmall_flag_1
14	Bpseu_t3ss_1
15	Bpseu_t3ss_2
16	Bpseu_t3ss_3
17	Bpseu_flag_1
18	Pcale_t3ss_1
19	Pcale_flag_1
20	Pfung_t3ss_1
21	Pfung_flag_1
22	Pmega_flag_1
23	Pphem_t3ss_1
24	Pphem_t3ss_2
25	Pphem_flag_1
26	Pphex_t3ss_1
27	Pphex_flag_1
28	Pphym_flag_1
29	Pphyt_t3ss_1
30	Pphyt_flag_1
31	Pspre_flag_1
32	Ptera_t3ss_1
33	Ptera_t3ss_2
34	Ptera_flag_1
35	Ptere_t3ss_1
36	Ptere_flag_1
37	Pxeno_t3ss_1
38	Pxeno_flag_1
39	1a_Ysc-p
40	2b_Shi-p
41	3b_Cpi-c
42	7_Chldi-c
43	5a_Bra
44	1a_Aer-p
45	2a_SSR1-c
46	3a_Cit-c
47	4a_Aci-c
48	7_Bact-c
49	1b_Vib1-c
50	2a_Ysa-c
51	3b_Edw-c
52	4a_Xan-c
53	5b_Acet
54	6a_Bre-c
55	7_Wad-c
56	6a_Dic-c
57	6a_Hrp-c
58	4a_Cup-c
59	4b_Mum-c
60	4b_Var-c
61	4b_Pand6
62	8_BurBor
63	9_Des
64	9_Law
65	9_Succiniv
66	8_Pand7
67	11_Agro
68	11_Ens3
69	11_Rhi3
70	12_Arch
71	12_Hyal
72	12_Myx
73	13_Brev
74	13_Caul
75	13_Sph
76	10_Prov2
77	10_Vib2-c
78	8_Otto1
79	5_Mes
80	Pagri_t3ss_3
81	Pmega_t3ss_1
82	Pmega_t3ss_2
83	Psart_flag_1
