T3SS	T3SS_m1	T3SS_sctV	PAGRI_01141
T3SS	T3SS_m1	T3SS_sctC	PAGRI_01161
T3SS	T3SS_m1	T3SS_sctU	PAGRI_01163
T3SS	T3SS_m1	T3SS_sctT	PAGRI_01164
T3SS	T3SS_m1	T3SS_sctS	PAGRI_01165
T3SS	T3SS_m1	T3SS_sctR	PAGRI_01166
T3SS	T3SS_m1	T3SS_sctQ	PAGRI_01167
T3SS	T3SS_m1	T3SS_sctN	PAGRI_01170
T3SS	T3SS_m1	T3SS_sctJ	PAGRI_01173
T6SS	T6SS_m1	T6SSi_tssA	PAGRI_01189
T6SS	T6SS_m1	T6SSi_tssB	PAGRI_01190
T6SS	T6SS_m1	T6SSii_iglB	PAGRI_01191
T6SS	T6SS_m1	T6SSi_tssD	PAGRI_01192
T6SS	T6SS_m1	T6SSi_tssE	PAGRI_01193
T6SS	T6SS_m1	T6SSi_tssF	PAGRI_01194
T6SS	T6SS_m1	T6SSi_tssG	PAGRI_01195
T6SS	T6SS_m1	T6SSi_tssH	PAGRI_01196
T6SS	T6SS_m1	T6SSi_tssJ	PAGRI_01197
T6SS	T6SS_m1	T6SSi_tssK	PAGRI_01198
T6SS	T6SS_m1	T6SSi_tssL	PAGRI_01199
T6SS	T6SS_m2	T6SSi_tssE	PAGRI_04892
T6SS	T6SS_m2	T6SSi_tssD	PAGRI_04893
T6SS	T6SS_m2	T6SSi_tssL	PAGRI_04895
T6SS	T6SS_m2	T6SSi_tssK	PAGRI_04896
T6SS	T6SS_m2	T6SSi_tssB	PAGRI_04897
T6SS	T6SS_m2	T6SSii_iglB	PAGRI_04898
T6SS	T6SS_m2	T6SSi_tssI	PAGRI_04899
T6SS	T6SS_m2	T6SSi_evpJ	PAGRI_04902
T6SS	T6SS_m2	T6SSi_tssM	PAGRI_04904
T6SS	T6SS_m2	T6SSi_tssA	PAGRI_04905
T6SS	T6SS_m2	T6SSi_tssF	PAGRI_04906
T6SS	T6SS_m2	T6SSi_tssG	PAGRI_04907
T6SS	T6SS_m2	T6SSi_tssJ	PAGRI_04908
T6SS	T6SS_m1	T6SSi_evpJ	PBONN_00106
T6SS	T6SS_m1	T6SSi_tssE	PBONN_00107
T6SS	T6SS_m1	T6SSi_tssD	PBONN_00108
T6SS	T6SS_m1	T6SSi_tssL	PBONN_00110
T6SS	T6SS_m1	T6SSi_tssK	PBONN_00111
T6SS	T6SS_m1	T6SSii_iglB	PBONN_00112
T6SS	T6SS_m1	T6SSi_tssB	PBONN_00113
T6SS	T6SS_m1	T6SSi_tssI	PBONN_00114
T6SS	T6SS_m1	T6SSi_tssM	PBONN_00120
T6SS	T6SS_m1	T6SSi_tssA	PBONN_00121
T6SS	T6SS_m1	T6SSi_tssF	PBONN_00122
T6SS	T6SS_m1	T6SSi_tssG	PBONN_00123
T6SS	T6SS_m1	T6SSi_tssJ	PBONN_00124
T6SS	T6SS_m2	T6SSi_tssL	PBONN_01835
T6SS	T6SS_m2	T6SSi_tssK	PBONN_01836
T6SS	T6SS_m2	T6SSi_tssJ	PBONN_01837
T6SS	T6SS_m2	T6SSi_tssI	PBONN_01842
T6SS	T6SS_m2	T6SSi_tssH	PBONN_01843
T6SS	T6SS_m2	T6SSi_tssG	PBONN_01844
T6SS	T6SS_m2	T6SSi_tssF	PBONN_01845
T6SS	T6SS_m2	T6SSi_tssE	PBONN_01846
T6SS	T6SS_m2	T6SSi_tssD	PBONN_01847
T6SS	T6SS_m2	T6SSii_iglB	PBONN_01848
T6SS	T6SS_m2	T6SSi_tssB	PBONN_01849
T6SS	T6SS_m2	T6SSi_tssA	PBONN_01850
T6SS	T6SS_m1	T6SSi_tssA	PHAYL_01421
T6SS	T6SS_m1	T6SSi_tssB	PHAYL_01422
T6SS	T6SS_m1	T6SSii_iglB	PHAYL_01423
T6SS	T6SS_m1	T6SSi_tssD	PHAYL_01424
T6SS	T6SS_m1	T6SSi_tssE	PHAYL_01425
T6SS	T6SS_m1	T6SSi_tssF	PHAYL_01426
T6SS	T6SS_m1	T6SSi_tssG	PHAYL_01427
T6SS	T6SS_m1	T6SSi_tssH	PHAYL_01428
T6SS	T6SS_m1	T6SSi_tssI	PHAYL_01429
T6SS	T6SS_m1	T6SSi_tssJ	PHAYL_01434
T6SS	T6SS_m1	T6SSi_tssK	PHAYL_01435
T6SS	T6SS_m1	T6SSi_tssL	PHAYL_01436
T6SS	T6SS_m2	T6SSi_tssD	PHAYL_02558
T6SS	T6SS_m2	T6SSi_tssM	PHAYL_02574
T6SS	T6SS_m2	T6SSi_tssA	PHAYL_02575
T6SS	T6SS_m2	T6SSi_tssH	PHAYL_02578
T6SS	T6SS_m2	T6SSi_tssB	PHAYL_02579
T6SS	T6SS_m2	T6SSii_iglB	PHAYL_02580
T6SS	T6SS_m2	T6SSi_tssE	PHAYL_02581
T6SS	T6SS_m2	T6SSi_tssF	PHAYL_02582
T6SS	T6SS_m2	T6SSi_tssG	PHAYL_02583
T6SS	T6SS_m2	T6SSi_tssJ	PHAYL_02585
T6SS	T6SS_m2	T6SSi_tssK	PHAYL_02586
T6SS	T6SS_m2	T6SSi_tssL	PHAYL_02587
T6SS	T6SS_m2	T6SSi_tssI	PHAYL_02588
T6SS	T6SS_m3	T6SSi_tssL	PHAYL_03647
T6SS	T6SS_m3	T6SSi_tssL	PHAYL_03650
T6SS	T6SS_m3	T6SSi_evpJ	PHAYL_03659
T6SS	T6SS_m3	T6SSi_tssI	PHAYL_03660
T6SS	T6SS_m3	T6SSi_tssK	PHAYL_03661
T6SS	T6SS_m3	T6SSi_tssJ	PHAYL_03662
T6SS	T6SS_m3	T6SSi_tssD	PHAYL_03663
T6SS	T6SS_m3	T6SSii_iglB	PHAYL_03664
T6SS	T6SS_m3	T6SSi_tssB	PHAYL_03665
T6SS	T6SS_m3	T6SSi_tssH	PHAYL_03666
T6SS	T6SS_m3	T6SSi_tssE	PHAYL_03668
T6SS	T6SS_m3	T6SSi_tssF	PHAYL_03669
T6SS	T6SS_m3	T6SSi_tssG	PHAYL_03670
T6SS	T6SS_m1	T6SSi_tssL	PCALE_00520
T6SS	T6SS_m1	T6SSi_tssK	PCALE_00521
T6SS	T6SS_m1	T6SSi_tssJ	PCALE_00522
T6SS	T6SS_m1	T6SSi_tssD	PCALE_00523
T6SS	T6SS_m1	T6SSii_iglB	PCALE_00524
T6SS	T6SS_m1	T6SSi_tssB	PCALE_00525
T6SS	T6SS_m1	T6SSi_tssH	PCALE_00526
T6SS	T6SS_m1	T6SSi_tssE	PCALE_00529
T6SS	T6SS_m1	T6SSi_tssF	PCALE_00530
T6SS	T6SS_m1	T6SSi_tssG	PCALE_00531
T6SS	T6SS_m1	T6SSi_tssI	PCALE_00533
T6SS	T6SS_m1	T6SSi_tssB	PFUNG_02685
T6SS	T6SS_m1	T6SSi_tssC	PFUNG_02686
T6SS	T6SS_m1	T6SSi_tssD	PFUNG_02687
T6SS	T6SS_m1	T6SSi_tssE	PFUNG_02689
T6SS	T6SS_m1	T6SSi_tssF	PFUNG_02690
T6SS	T6SS_m1	T6SSi_tssG	PFUNG_02691
T6SS	T6SS_m1	T6SSi_tssH	PFUNG_02692
T6SS	T6SS_m1	T6SSii_iglG	PFUNG_02693
T6SS	T6SS_m1	T6SSi_tssI	PFUNG_02694
T6SS	T6SS_m1	T6SSi_tssJ	PFUNG_02696
T6SS	T6SS_m1	T6SSi_tssK	PFUNG_02697
T6SS	T6SS_m1	T6SSi_tssL	PFUNG_02698
T6SS	T6SS_m1	T6SSi_tssM	PFUNG_02699
T6SS	T6SS_m2	T6SSi_tssE	PFUNG_05934
T6SS	T6SS_m2	T6SSi_tssD	PFUNG_05935
T6SS	T6SS_m2	T6SSi_tssL	PFUNG_05937
T6SS	T6SS_m2	T6SSi_tssK	PFUNG_05938
T6SS	T6SS_m2	T6SSi_tssB	PFUNG_05939
T6SS	T6SS_m2	T6SSii_iglB	PFUNG_05940
T6SS	T6SS_m2	T6SSi_tssI	PFUNG_05941
T6SS	T6SS_m2	T6SSi_evpJ	PFUNG_05944
T6SS	T6SS_m2	T6SSi_tssM	PFUNG_05946
T6SS	T6SS_m2	T6SSi_tssA	PFUNG_05947
T6SS	T6SS_m2	T6SSi_tssF	PFUNG_05948
T6SS	T6SS_m2	T6SSi_tssG	PFUNG_05949
T6SS	T6SS_m2	T6SSi_tssJ	PFUNG_05950
T3SS	T3SS_m1	T3SS_sctQ	PMEGA_00057
T3SS	T3SS_m1	T3SS_sctR	PMEGA_00058
T3SS	T3SS_m1	T3SS_sctU	PMEGA_00061
T3SS	T3SS_m1	T3SS_sctT	PMEGA_00062
T3SS	T3SS_m1	T3SS_sctN	PMEGA_00064
T3SS	T3SS_m1	T3SS_sctJ	PMEGA_00067
T3SS	T3SS_m1	T3SS_sctC	PMEGA_00071
T3SS	T3SS_m1	T3SS_sctS	PMEGA_00072
T3SS	T3SS_m1	T3SS_sctV	PMEGA_00073
T3SS	T3SS_m2	T3SS_sctT	PMEGA_00091
T3SS	T3SS_m2	T3SS_sctN	PMEGA_00093
T3SS	T3SS_m2	T3SS_sctJ	PMEGA_00096
T3SS	T3SS_m2	T3SS_sctU	PMEGA_00099
T3SS	T3SS_m2	T3SS_sctV	PMEGA_00100
T3SS	T3SS_m2	T3SS_sctQ	PMEGA_00102
T3SS	T3SS_m2	T3SS_sctR	PMEGA_00103
T3SS	T3SS_m2	T3SS_sctS	PMEGA_00104
T3SS	T3SS_m2	T3SS_sctC	PMEGA_00116
T6SS	T6SS_m1	T6SSi_tssE	PPHEM_05329
T6SS	T6SS_m1	T6SSi_tssH	PPHEM_05330
T6SS	T6SS_m1	T6SSi_tssD	PPHEM_05331
T6SS	T6SS_m1	T6SSi_tssL	PPHEM_05333
T6SS	T6SS_m1	T6SSi_tssK	PPHEM_05334
T6SS	T6SS_m1	T6SSi_tssB	PPHEM_05335
T6SS	T6SS_m1	T6SSii_iglB	PPHEM_05336
T6SS	T6SS_m1	T6SSi_tssI	PPHEM_05337
T6SS	T6SS_m1	T6SSi_evpJ	PPHEM_05340
T6SS	T6SS_m1	T6SSi_tssM	PPHEM_05342
T6SS	T6SS_m1	T6SSi_tssA	PPHEM_05343
T6SS	T6SS_m1	T6SSi_tssF	PPHEM_05344
T6SS	T6SS_m1	T6SSi_tssG	PPHEM_05345
T6SS	T6SS_m1	T6SSi_tssJ	PPHEM_05346
T6SS	T6SS_m1	T6SSi_tssE	PPHEX_01232
T6SS	T6SS_m1	T6SSi_tssH	PPHEX_01233
T6SS	T6SS_m1	T6SSi_tssD	PPHEX_01234
T6SS	T6SS_m1	T6SSi_tssL	PPHEX_01236
T6SS	T6SS_m1	T6SSi_tssK	PPHEX_01237
T6SS	T6SS_m1	T6SSi_tssB	PPHEX_01238
T6SS	T6SS_m1	T6SSii_iglB	PPHEX_01239
T6SS	T6SS_m1	T6SSi_tssI	PPHEX_01240
T6SS	T6SS_m1	T6SSi_evpJ	PPHEX_01243
T6SS	T6SS_m1	T6SSi_tssM	PPHEX_01245
T6SS	T6SS_m1	T6SSi_tssA	PPHEX_01246
T6SS	T6SS_m1	T6SSi_tssF	PPHEX_01247
T6SS	T6SS_m1	T6SSi_tssG	PPHEX_01248
T6SS	T6SS_m1	T6SSi_tssJ	PPHEX_01249
T6SS	T6SS_m1	T6SSi_tssB	PPHYM_06080
T6SS	T6SS_m1	T6SSi_tssC	PPHYM_06081
T6SS	T6SS_m1	T6SSi_tssD	PPHYM_06082
T6SS	T6SS_m1	T6SSi_tssE	PPHYM_06083
T6SS	T6SS_m1	T6SSi_tssF	PPHYM_06084
T6SS	T6SS_m1	T6SSi_tssG	PPHYM_06085
T6SS	T6SS_m1	T6SSi_tssH	PPHYM_06086
T6SS	T6SS_m1	T6SSi_tssI	PPHYM_06087
T6SS	T6SS_m1	T6SSii_iglG	PPHYM_06089
T6SS	T6SS_m1	T6SSi_tssK	PPHYM_06096
T6SS	T6SS_m1	T6SSi_tssL	PPHYM_06097
T6SS	T6SS_m2	T6SSi_tssL	PPHYM_06202
T6SS	T6SS_m2	T6SSi_tssM	PPHYM_06203
T6SS	T6SS_m2	T6SSi_tssL	PPHYM_06204
T6SS	T6SS_m2	T6SSi_tssK	PPHYM_06205
T6SS	T6SS_m2	T6SSi_tssJ	PPHYM_06206
T6SS	T6SS_m2	T6SSi_tssD	PPHYM_06207
T6SS	T6SS_m2	T6SSii_iglB	PPHYM_06208
T6SS	T6SS_m2	T6SSi_tssB	PPHYM_06209
T6SS	T6SS_m2	T6SSi_tssH	PPHYM_06210
T6SS	T6SS_m2	T6SSi_tssE	PPHYM_06213
T6SS	T6SS_m2	T6SSi_tssF	PPHYM_06214
T6SS	T6SS_m2	T6SSi_tssG	PPHYM_06215
T6SS	T6SS_m2	T6SSi_tssI	PPHYM_06219
T6SS	T6SS_m2	T6SSi_evpJ	PPHYM_06222
T6SS	T6SS_m2	T6SSi_evpJ	PPHYM_06233
T6SS	T6SS_m1	T6SSi_tssM	PPHYT_00922
T6SS	T6SS_m1	T6SSi_tssL	PPHYT_00923
T6SS	T6SS_m1	T6SSi_tssK	PPHYT_00924
T6SS	T6SS_m1	T6SSi_tssJ	PPHYT_00925
T6SS	T6SS_m1	T6SSi_tssD	PPHYT_00926
T6SS	T6SS_m1	T6SSii_iglB	PPHYT_00928
T6SS	T6SS_m1	T6SSi_tssB	PPHYT_00929
T6SS	T6SS_m1	T6SSi_tssH	PPHYT_00930
T6SS	T6SS_m1	T6SSi_tssE	PPHYT_00933
T6SS	T6SS_m1	T6SSi_tssF	PPHYT_00934
T6SS	T6SS_m1	T6SSi_tssG	PPHYT_00935
T6SS	T6SS_m1	T6SSi_tssL	PSART_02243
T6SS	T6SS_m1	T6SSi_tssK	PSART_02244
T6SS	T6SS_m1	T6SSii_iglG	PSART_02251
T6SS	T6SS_m1	T6SSi_tssI	PSART_02253
T6SS	T6SS_m1	T6SSi_tssH	PSART_02254
T6SS	T6SS_m1	T6SSi_tssG	PSART_02255
T6SS	T6SS_m1	T6SSi_tssF	PSART_02256
T6SS	T6SS_m1	T6SSi_tssE	PSART_02257
T6SS	T6SS_m1	T6SSi_tssD	PSART_02258
T6SS	T6SS_m1	T6SSi_tssC	PSART_02259
T6SS	T6SS_m1	T6SSi_tssB	PSART_02260
Flagellum	Flagellum_m1	Flg_sctU_FLG	PSART_04263
Flagellum	Flagellum_m1	Flg_sctV_FLG	PSART_04264
Flagellum	Flagellum_m1	Flg_flgB	PSART_04271
Flagellum	Flagellum_m1	Flg_flgC	PSART_04272
Flagellum	Flagellum_m1	Flg_flgB	PSART_04276
Flagellum	Flagellum_m1	Flg_sctT_FLG	PSART_04291
Flagellum	Flagellum_m1	Flg_sctS_FLG	PSART_04292
Flagellum	Flagellum_m1	Flg_sctR_FLG	PSART_04293
Flagellum	Flagellum_m1	Flg_sctQ_FLG	PSART_04295
Flagellum	Flagellum_m1	Flg_sctQ_FLG	PSART_04296
Flagellum	Flagellum_m1	Flg_sctN_FLG	PSART_04300
Flagellum	Flagellum_m1	Flg_sctJ_FLG	PSART_04303
Flagellum	Flagellum_m1	Flg_fliE	PSART_04304
T6SS	T6SS_m2	T6SSi_tssJ	PSART_05242
T6SS	T6SS_m2	T6SSi_tssG	PSART_05243
T6SS	T6SS_m2	T6SSi_tssF	PSART_05244
T6SS	T6SS_m2	T6SSi_tssA	PSART_05245
T6SS	T6SS_m2	T6SSi_tssM	PSART_05246
T6SS	T6SS_m2	T6SSi_tssI	PSART_05250
T6SS	T6SS_m2	T6SSii_iglB	PSART_05251
T6SS	T6SS_m2	T6SSi_tssB	PSART_05252
T6SS	T6SS_m2	T6SSi_tssK	PSART_05253
T6SS	T6SS_m2	T6SSi_tssL	PSART_05254
T6SS	T6SS_m2	T6SSi_tssD	PSART_05256
T6SS	T6SS_m2	T6SSi_tssE	PSART_05257
T6SS	T6SS_m1	T6SSi_tssM	PSPRE_03752
T6SS	T6SS_m1	T6SSi_tssL	PSPRE_03753
T6SS	T6SS_m1	T6SSi_tssK	PSPRE_03754
T6SS	T6SS_m1	T6SSi_tssI	PSPRE_03756
T6SS	T6SS_m1	T6SSii_iglG	PSPRE_03757
T6SS	T6SS_m1	T6SSi_tssH	PSPRE_03758
T6SS	T6SS_m1	T6SSi_tssG	PSPRE_03759
T6SS	T6SS_m1	T6SSi_tssF	PSPRE_03760
T6SS	T6SS_m1	T6SSi_tssE	PSPRE_03761
T6SS	T6SS_m1	T6SSi_tssD	PSPRE_03763
T6SS	T6SS_m1	T6SSi_tssC	PSPRE_03764
T6SS	T6SS_m1	T6SSi_tssB	PSPRE_03765
T6SS	T6SS_m2	T6SSi_tssJ	PSPRE_06191
T6SS	T6SS_m2	T6SSi_tssG	PSPRE_06192
T6SS	T6SS_m2	T6SSi_tssF	PSPRE_06193
T6SS	T6SS_m2	T6SSi_tssA	PSPRE_06194
T6SS	T6SS_m2	T6SSi_tssM	PSPRE_06195
T6SS	T6SS_m2	T6SSi_evpJ	PSPRE_06197
T6SS	T6SS_m2	T6SSi_tssI	PSPRE_06204
T6SS	T6SS_m2	T6SSi_tssM	PSPRE_06208
T6SS	T6SS_m2	T6SSi_evpJ	PSPRE_06210
T6SS	T6SS_m2	T6SSi_tssI	PSPRE_06215
T6SS	T6SS_m2	T6SSii_iglB	PSPRE_06216
T6SS	T6SS_m2	T6SSi_tssB	PSPRE_06217
T6SS	T6SS_m2	T6SSi_tssK	PSPRE_06218
T6SS	T6SS_m2	T6SSi_tssL	PSPRE_06219
T6SS	T6SS_m2	T6SSi_tssD	PSPRE_06221
T6SS	T6SS_m2	T6SSi_tssH	PSPRE_06222
T6SS	T6SS_m3	T6SSi_tssL	PSPRE_06530
T6SS	T6SS_m3	T6SSi_tssB	PSPRE_06532
T6SS	T6SS_m3	T6SSii_iglB	PSPRE_06533
T6SS	T6SS_m3	T6SSi_tssD	PSPRE_06534
T6SS	T6SS_m3	T6SSi_tssJ	PSPRE_06535
T6SS	T6SS_m3	T6SSi_tssK	PSPRE_06536
T6SS	T6SS_m3	T6SSi_tssL	PSPRE_06537
T6SS	T6SS_m3	T6SSi_tssM	PSPRE_06538
T6SS	T6SS_m3	T6SSi_tssI	PSPRE_06539
T6SS	T6SS_m3	T6SSi_evpJ	PSPRE_06540
T6SS	T6SS_m3	T6SSi_tssG	PSPRE_06545
T6SS	T6SS_m3	T6SSi_tssF	PSPRE_06546
T6SS	T6SS_m3	T6SSi_tssE	PSPRE_06547
T6SS	T6SS_m3	T6SSi_tssH	PSPRE_06550
T4SS	T4SS_m1	T4SS_t4cp2	PSPRE_07072
T4SS	T4SS_m1	T4SS_T_virB10	PSPRE_07086
T4SS	T4SS_m1	T4SS_T_virB9	PSPRE_07087
T4SS	T4SS_m1	T4SS_T_virB8	PSPRE_07088
T4SS	T4SS_m1	T4SS_T_virB6	PSPRE_07089
T4SS	T4SS_m1	T4SS_T_virB5	PSPRE_07091
T4SS	T4SS_m1	T4SS_virb4	PSPRE_07094
T4SS	T4SS_m1	T4SS_T_virB3	PSPRE_07095
T4SS	T4SS_m1	T4SS_T_virB2	PSPRE_07096
T4SS	T4SS_m1	T4SS_T_virB11	PSPRE_07097
T6SS	T6SS_m1	T6SSi_tssB	PTERE_07001
T6SS	T6SS_m1	T6SSi_tssC	PTERE_07002
T6SS	T6SS_m1	T6SSi_tssD	PTERE_07003
T6SS	T6SS_m1	T6SSi_tssE	PTERE_07005
T6SS	T6SS_m1	T6SSi_tssF	PTERE_07006
T6SS	T6SS_m1	T6SSi_tssG	PTERE_07007
T6SS	T6SS_m1	T6SSi_tssH	PTERE_07008
T6SS	T6SS_m1	T6SSii_iglG	PTERE_07009
T6SS	T6SS_m1	T6SSi_tssI	PTERE_07010
T6SS	T6SS_m1	T6SSi_tssK	PTERE_07012
T6SS	T6SS_m1	T6SSi_tssL	PTERE_07013
T6SS	T6SS_m1	T6SSi_tssM	PTERE_07014
T6SS	T6SS_m1	T6SSi_tssL	BMAA0731
T6SS	T6SS_m1	T6SSi_tssK	BMAA0732
T6SS	T6SS_m1	T6SSi_tssJ	BMAA0733
T6SS	T6SS_m1	T6SSi_tssI	BMAA0737
T6SS	T6SS_m1	T6SSi_tssH	BMAA0738
T6SS	T6SS_m1	T6SSi_tssG	BMAA0739
T6SS	T6SS_m1	T6SSi_tssF	BMAA0740
T6SS	T6SS_m1	T6SSi_tssE	BMAA0741
T6SS	T6SS_m1	T6SSi_tssD	BMAA0742
T6SS	T6SS_m1	T6SSii_iglB	BMAA0743
T6SS	T6SS_m1	T6SSi_tssB	BMAA0744
T6SS	T6SS_m1	T6SSi_tssA	BMAA0747
T6SS	T6SS_m1	T6SSi_tssL	BPSS0095
T6SS	T6SS_m1	T6SSi_tssB	BPSS0097
T6SS	T6SS_m1	T6SSii_iglB	BPSS0098
T6SS	T6SS_m1	T6SSi_tssD	BPSS0099
T6SS	T6SS_m1	T6SSi_tssJ	BPSS0100
T6SS	T6SS_m1	T6SSi_tssK	BPSS0101
T6SS	T6SS_m1	T6SSi_tssL	BPSS0102
T6SS	T6SS_m1	T6SSi_tssM	BPSS0103
T6SS	T6SS_m1	T6SSi_tssI	BPSS0105
T6SS	T6SS_m1	T6SSi_tssG	BPSS0111
T6SS	T6SS_m1	T6SSi_tssF	BPSS0112
T6SS	T6SS_m1	T6SSi_tssE	BPSS0113
T6SS	T6SS_m1	T6SSi_tssH	BPSS0116
T6SS	T6SS_m2	T6SSi_tssM	BPSS0167
T6SS	T6SS_m2	T6SSi_tssL	BPSS0168
T6SS	T6SS_m2	T6SSi_tssK	BPSS0169
T6SS	T6SS_m2	T6SSi_tssJ	BPSS0170
T6SS	T6SS_m2	T6SSi_tssD	BPSS0171
T6SS	T6SS_m2	T6SSii_iglB	BPSS0172
T6SS	T6SS_m2	T6SSi_tssB	BPSS0173
T6SS	T6SS_m2	T6SSi_tssH	BPSS0174
T6SS	T6SS_m2	T6SSi_tssE	BPSS0177
T6SS	T6SS_m2	T6SSi_tssF	BPSS0178
T6SS	T6SS_m2	T6SSi_tssG	BPSS0179
T6SS	T6SS_m2	T6SSi_tssI	BPSS0181
T6SS	T6SS_m3	T6SSi_tssA	BPSS1493
T6SS	T6SS_m3	T6SSi_tssB	BPSS1496
T6SS	T6SS_m3	T6SSii_iglB	BPSS1497
T6SS	T6SS_m3	T6SSi_tssD	BPSS1498
T6SS	T6SS_m3	T6SSi_tssE	BPSS1499
T6SS	T6SS_m3	T6SSi_tssF	BPSS1500
T6SS	T6SS_m3	T6SSi_tssG	BPSS1501
T6SS	T6SS_m3	T6SSi_tssH	BPSS1502
T6SS	T6SS_m3	T6SSi_tssI	BPSS1503
T6SS	T6SS_m3	T6SSi_tssJ	BPSS1508
T6SS	T6SS_m3	T6SSi_tssK	BPSS1509
T6SS	T6SS_m3	T6SSi_tssL	BPSS1510
