T2SS	T2SS_1	T2SS_gspD	PAGRI_04259
T2SS	T2SS_1	T2SS_gspE	PAGRI_04260
T2SS	T2SS_1	T2SS_gspF	PAGRI_04261
T2SS	T2SS_1	T2SS_gspC	PAGRI_04262
T2SS	T2SS_1	T2SS_gspG	PAGRI_04263
T2SS	T2SS_1	T2SS_gspH	PAGRI_04264
T2SS	T2SS_1	T2SS_gspI	PAGRI_04265
T2SS	T2SS_1	T2SS_gspJ	PAGRI_04266
T2SS	T2SS_1	T2SS_gspK	PAGRI_04267
T2SS	T2SS_1	T2SS_gspL	PAGRI_04268
T2SS	T2SS_1	T2SS_gspM	PAGRI_04269
T2SS	T2SS_1	T2SS_gspN	PAGRI_04270
Tad	Tad_1	Tad_tadC	PAGRI_02592
Tad	Tad_1	Tad_tadB	PAGRI_02593
Tad	Tad_1	Tad_tadA	PAGRI_02594
Tad	Tad_1	Tad_tadZ	PAGRI_02595
Tad	Tad_1	Tad_rcpA	PAGRI_02596
Tad	Tad_1	Tad_tadV	PAGRI_02599
Tad	Tad_1	Tad_flp	PAGRI_02600
T3SS	T3SS_1	T3SS_sctN	PAGRI_02955
T3SS	T3SS_1	T3SS_sctV	PAGRI_02956
T3SS	T3SS_1	T3SS_sctU	PAGRI_02957
T3SS	T3SS_1	T3SS_sctT	PAGRI_02958
T3SS	T3SS_1	T3SS_sctS	PAGRI_02959
T3SS	T3SS_1	T3SS_sctR	PAGRI_02960
T3SS	T3SS_1	T3SS_sctQ	PAGRI_02961
T3SS	T3SS_1	T3SS_sctJ	PAGRI_02964
T3SS	T3SS_1	T3SS_sctC	PAGRI_02970
T3SS	T3SS_2	T3SS_sctC	PAGRI_07567
T3SS	T3SS_2	T3SS_sctT	PAGRI_07569
T3SS	T3SS_2	T3SS_sctN	PAGRI_07571
T3SS	T3SS_2	T3SS_sctJ	PAGRI_07574
T3SS	T3SS_2	T3SS_sctU	PAGRI_07577
T3SS	T3SS_2	T3SS_sctV	PAGRI_07578
T3SS	T3SS_2	T3SS_sctQ	PAGRI_07580
T3SS	T3SS_2	T3SS_sctR	PAGRI_07581
T3SS	T3SS_2	T3SS_sctS	PAGRI_07582
Flagellum	Flagellum_1	Flg_fliE	PAGRI_04102
Flagellum	Flagellum_1	Flg_sctJ_FLG	PAGRI_04103
Flagellum	Flagellum_1	Flg_sctN_FLG	PAGRI_04106
Flagellum	Flagellum_1	Flg_sctQ_FLG	PAGRI_04111
Flagellum	Flagellum_1	Flg_sctQ_FLG	PAGRI_04112
Flagellum	Flagellum_1	Flg_sctR_FLG	PAGRI_04114
Flagellum	Flagellum_1	Flg_sctS_FLG	PAGRI_04115
Flagellum	Flagellum_1	Flg_sctT_FLG	PAGRI_04116
Flagellum	Flagellum_1	Flg_flgB	PAGRI_04123
Flagellum	Flagellum_1	Flg_flgC	PAGRI_04127
Flagellum	Flagellum_1	Flg_flgB	PAGRI_04128
Flagellum	Flagellum_1	Flg_sctV_FLG	PAGRI_04137
Flagellum	Flagellum_1	Flg_sctU_FLG	PAGRI_04138
cT4SS_typeT	cT4SS_typeT_1	T4SS_MOBP1	PAGRI_07385
cT4SS_typeT	cT4SS_typeT_1	T4SS_t4cp2	PAGRI_07389
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB9	PAGRI_07393
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB8	PAGRI_07394
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB5	PAGRI_07395
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB6	PAGRI_07396
cT4SS_typeT	cT4SS_typeT_1	T4SS_virb4	PAGRI_07397
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB3	PAGRI_07398
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB2	PAGRI_07399
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB1	PAGRI_07400
T5aSS	T5aSS_1	T5aSS_PF03797	PAGRI_05843
T5aSS	T5aSS_2	T5aSS_PF03797	PAGRI_07533
T5bSS	T5bSS_1	T5bSS_translocator	PAGRI_02941
T5bSS	T5bSS_2	T5bSS_translocator	PAGRI_02603
T5cSS	T5cSS_1	T5cSS_PF03895	PAGRI_00428
T5cSS	T5cSS_2	T5cSS_PF03895	PAGRI_01414
T5cSS	T5cSS_3	T5cSS_PF03895	PAGRI_05150
T6SSi	T6SSi_1	T6SSi_tssM	PAGRI_06251
T6SSi	T6SSi_1	T6SSi_tssL	PAGRI_06253
T6SSi	T6SSi_1	T6SSi_tssH	PAGRI_06255
T6SSi	T6SSi_1	T6SSi_tssG	PAGRI_06256
T6SSi	T6SSi_1	T6SSi_tssF	PAGRI_06257
T6SSi	T6SSi_1	T6SSi_tssE	PAGRI_06258
T6SSi	T6SSi_1	T6SSi_tssD	PAGRI_06259
T6SSi	T6SSi_1	T6SSi_tssC	PAGRI_06260
T6SSi	T6SSi_1	T6SSi_tssB	PAGRI_06261
T6SSi	T6SSi_1	T6SSi_tssJ	PAGRI_06263
T6SSi	T6SSi_1	T6SSi_tssK	PAGRI_06264
T6SSi	T6SSi_1	T6SSi_tssL	PAGRI_06265
