T1SS	T1SS_1	T1SS_abc	PBONN_00283
T1SS	T1SS_1	T1SS_mfp	PBONN_00284
T1SS	T1SS_1	T1SS_omf	PBONN_00285
T1SS	T1SS_2	T1SS_mfp	PBONN_01556
T1SS	T1SS_2	T1SS_abc	PBONN_01557
T1SS	T1SS_2	T1SS_omf	PBONN_01558
T1SS	T1SS_3	T1SS_mfp	PBONN_03430
T1SS	T1SS_3	T1SS_abc	PBONN_03432
T2SS	T2SS_1	T2SS_gspN	PBONN_00200
T2SS	T2SS_1	T2SS_gspM	PBONN_00201
T2SS	T2SS_1	T2SS_gspL	PBONN_00202
T2SS	T2SS_1	T2SS_gspK	PBONN_00203
T2SS	T2SS_1	T2SS_gspJ	PBONN_00204
T2SS	T2SS_1	T2SS_gspI	PBONN_00205
T2SS	T2SS_1	T2SS_gspH	PBONN_00206
T2SS	T2SS_1	T2SS_gspG	PBONN_00207
T2SS	T2SS_1	T2SS_gspC	PBONN_00208
T2SS	T2SS_1	T2SS_gspF	PBONN_00209
T2SS	T2SS_1	T2SS_gspE	PBONN_00210
T2SS	T2SS_1	T2SS_gspD	PBONN_00211
Tad	Tad_1	Tad_flp	PBONN_01321
Tad	Tad_1	Tad_tadV	PBONN_01322
Tad	Tad_1	Tad_rcpA	PBONN_01325
Tad	Tad_1	Tad_tadZ	PBONN_01327
Tad	Tad_1	Tad_tadA	PBONN_01328
Tad	Tad_1	Tad_tadB	PBONN_01329
Tad	Tad_1	Tad_tadC	PBONN_01330
T3SS	T3SS_1	T3SS_sctV	PBONN_01895
T3SS	T3SS_1	T2SS_gspD	PBONN_01910
T3SS	T3SS_1	T3SS_sctT	PBONN_01912
T3SS	T3SS_1	T3SS_sctN	PBONN_01915
T3SS	T3SS_1	T3SS_sctJ	PBONN_01918
T3SS	T3SS_1	T3SS_sctU	PBONN_01921
T3SS	T3SS_1	T3SS_sctV	PBONN_01922
T3SS	T3SS_1	T3SS_sctQ	PBONN_01924
T3SS	T3SS_1	T3SS_sctR	PBONN_01925
T3SS	T3SS_1	T3SS_sctS	PBONN_01926
T3SS	T3SS_2	T3SS_sctJ	PBONN_01867
T3SS	T3SS_2	T3SS_sctN	PBONN_01870
T3SS	T3SS_2	T3SS_sctQ	PBONN_01873
T3SS	T3SS_2	T3SS_sctR	PBONN_01874
T3SS	T3SS_2	T3SS_sctS	PBONN_01875
T3SS	T3SS_2	T3SS_sctT	PBONN_01876
T3SS	T3SS_2	T3SS_sctU	PBONN_01877
T3SS	T3SS_2	T3SS_sctC	PBONN_01879
Flagellum	Flagellum_1	Flg_sctV_FLG	PBONN_00716
Flagellum	Flagellum_1	Flg_sctU_FLG	PBONN_00717
Flagellum	Flagellum_1	Flg_sctT_FLG	PBONN_00718
Flagellum	Flagellum_1	Flg_sctS_FLG	PBONN_00719
Flagellum	Flagellum_1	Flg_sctR_FLG	PBONN_00720
Flagellum	Flagellum_1	Flg_sctQ_FLG	PBONN_00721
Flagellum	Flagellum_1	Flg_fliE	PBONN_00730
Flagellum	Flagellum_1	Flg_sctJ_FLG	PBONN_00731
Flagellum	Flagellum_1	Flg_sctN_FLG	PBONN_00734
Flagellum	Flagellum_1	Flg_flgB	PBONN_00748
Flagellum	Flagellum_1	Flg_flgC	PBONN_00749
Flagellum	Flagellum_2	Flg_sctU_FLG	PBONN_00324
Flagellum	Flagellum_2	Flg_sctV_FLG	PBONN_00325
Flagellum	Flagellum_2	Flg_flgB	PBONN_00334
Flagellum	Flagellum_2	Flg_flgC	PBONN_00338
Flagellum	Flagellum_2	Flg_flgB	PBONN_00339
Flagellum	Flagellum_2	Flg_sctT_FLG	PBONN_00371
Flagellum	Flagellum_2	Flg_sctS_FLG	PBONN_00372
Flagellum	Flagellum_2	Flg_sctR_FLG	PBONN_00373
Flagellum	Flagellum_2	Flg_sctQ_FLG	PBONN_00375
Flagellum	Flagellum_2	Flg_sctN_FLG	PBONN_00380
Flagellum	Flagellum_2	Flg_sctJ_FLG	PBONN_00383
Flagellum	Flagellum_2	Flg_fliE	PBONN_00384
T5aSS	T5aSS_1	T5aSS_PF03797	PBONN_02918
T5aSS	T5aSS_2	T5aSS_PF03797	PBONN_03394
T5aSS	T5aSS_3	T5aSS_PF03797	PBONN_03128
T5bSS	T5bSS_1	T5bSS_translocator	PBONN_01532
T5bSS	T5bSS_2	T5bSS_translocator	PBONN_01648
T5bSS	T5bSS_3	T5bSS_translocator	PBONN_01319
T5cSS	T5cSS_1	T5cSS_PF03895	PBONN_02336
T5cSS	T5cSS_2	T5cSS_PF03895	PBONN_02339
T5cSS	T5cSS_3	T5cSS_PF03895	PBONN_00708
T5cSS	T5cSS_3	T5cSS_PF03895	PBONN_00709
T5cSS	T5cSS_4	T5cSS_PF03895	PBONN_03533
