T1SS	T1SS_1	T1SS_abc	PHAYL_00297
T1SS	T1SS_1	T1SS_mfp	PHAYL_00298
T1SS	T1SS_1	T1SS_omf	PHAYL_00299
T1SS	T1SS_2	T1SS_omf	PHAYL_01809
T1SS	T1SS_2	T1SS_abc	PHAYL_01810
T1SS	T1SS_2	T1SS_mfp	PHAYL_01811
T2SS	T2SS_1	T2SS_gspN	PHAYL_00215
T2SS	T2SS_1	T2SS_gspM	PHAYL_00216
T2SS	T2SS_1	T2SS_gspL	PHAYL_00217
T2SS	T2SS_1	T2SS_gspK	PHAYL_00218
T2SS	T2SS_1	T2SS_gspJ	PHAYL_00220
T2SS	T2SS_1	T2SS_gspI	PHAYL_00221
T2SS	T2SS_1	T2SS_gspH	PHAYL_00222
T2SS	T2SS_1	T2SS_gspG	PHAYL_00223
T2SS	T2SS_1	T2SS_gspC	PHAYL_00224
T2SS	T2SS_1	T2SS_gspF	PHAYL_00225
T2SS	T2SS_1	T2SS_gspE	PHAYL_00226
T2SS	T2SS_1	T2SS_gspD	PHAYL_00227
Tad	Tad_1	Tad_tadC	PHAYL_02034
Tad	Tad_1	Tad_tadB	PHAYL_02035
Tad	Tad_1	Tad_tadA	PHAYL_02036
Tad	Tad_1	Tad_tadZ	PHAYL_02037
Tad	Tad_1	Tad_rcpA	PHAYL_02039
Tad	Tad_1	Tad_tadV	PHAYL_02042
Tad	Tad_1	Tad_flp	PHAYL_02043
T3SS	T3SS_1	T3SS_sctS	PHAYL_01349
T3SS	T3SS_1	T3SS_sctR	PHAYL_01350
T3SS	T3SS_1	T3SS_sctQ	PHAYL_01351
T3SS	T3SS_1	T3SS_sctV	PHAYL_01353
T3SS	T3SS_1	T3SS_sctU	PHAYL_01354
T3SS	T3SS_1	T3SS_sctJ	PHAYL_01357
T3SS	T3SS_1	T3SS_sctN	PHAYL_01360
T3SS	T3SS_1	T3SS_sctT	PHAYL_01362
T3SS	T3SS_1	T2SS_gspD	PHAYL_01364
T3SS	T3SS_2	T3SS_sctC	PHAYL_01971
T3SS	T3SS_2	T3SS_sctJ	PHAYL_01976
T3SS	T3SS_2	T3SS_sctQ	PHAYL_01979
T3SS	T3SS_2	T3SS_sctR	PHAYL_01980
T3SS	T3SS_2	T3SS_sctS	PHAYL_01981
T3SS	T3SS_2	T3SS_sctT	PHAYL_01982
T3SS	T3SS_2	T3SS_sctU	PHAYL_01983
T3SS	T3SS_2	T3SS_sctV	PHAYL_01984
T3SS	T3SS_2	T3SS_sctN	PHAYL_01985
T3SS	T3SS_3	T3SS_sctV	PHAYL_01378
T3SS	T3SS_3	T3SS_sctC	PHAYL_01390
T3SS	T3SS_3	T3SS_sctU	PHAYL_01392
T3SS	T3SS_3	T3SS_sctT	PHAYL_01393
T3SS	T3SS_3	T3SS_sctS	PHAYL_01394
T3SS	T3SS_3	T3SS_sctR	PHAYL_01395
T3SS	T3SS_3	T3SS_sctQ	PHAYL_01396
T3SS	T3SS_3	T3SS_sctN	PHAYL_01399
T3SS	T3SS_3	T3SS_sctJ	PHAYL_01403
Flagellum	Flagellum_1	Flg_sctV_FLG	PHAYL_00743
Flagellum	Flagellum_1	Flg_sctU_FLG	PHAYL_00744
Flagellum	Flagellum_1	Flg_sctT_FLG	PHAYL_00745
Flagellum	Flagellum_1	Flg_sctS_FLG	PHAYL_00746
Flagellum	Flagellum_1	Flg_sctR_FLG	PHAYL_00747
Flagellum	Flagellum_1	Flg_sctQ_FLG	PHAYL_00748
Flagellum	Flagellum_1	Flg_fliE	PHAYL_00755
Flagellum	Flagellum_1	Flg_sctJ_FLG	PHAYL_00756
Flagellum	Flagellum_1	Flg_sctN_FLG	PHAYL_00760
Flagellum	Flagellum_1	Flg_flgB	PHAYL_00774
Flagellum	Flagellum_1	Flg_flgC	PHAYL_00775
T5aSS	T5aSS_1	T5aSS_PF03797	PHAYL_01068
T5aSS	T5aSS_2	T5aSS_PF03797	PHAYL_01853
T5aSS	T5aSS_3	T5aSS_PF03797	PHAYL_02104
T5aSS	T5aSS_4	T5aSS_PF03797	PHAYL_03207
T5bSS	T5bSS_1	T5bSS_translocator	PHAYL_01651
T5bSS	T5bSS_2	T5bSS_translocator	PHAYL_01842
T5bSS	T5bSS_3	T5bSS_translocator	PHAYL_02045
T5cSS	T5cSS_1	T5cSS_PF03895	PHAYL_01461
T5cSS	T5cSS_1	T5cSS_PF03895	PHAYL_01463
T5cSS	T5cSS_1	T5cSS_PF03895	PHAYL_01465
T5cSS	T5cSS_2	T5cSS_PF03895	PHAYL_03108
T5cSS	T5cSS_3	T5cSS_PF03895	PHAYL_03330
T5cSS	T5cSS_3	T5cSS_PF03895	PHAYL_03331
T5cSS	T5cSS_4	T5cSS_PF03895	PHAYL_03604
T5cSS	T5cSS_5	T5cSS_PF03895	PHAYL_00365
T5cSS	T5cSS_6	T5cSS_PF03895	PHAYL_00738
