T1SS	T1SS_1	T1SS_omf	BMAA0997
T1SS	T1SS_1	T1SS_abc	BMAA1000
T1SS	T1SS_1	T1SS_mfp	BMAA1002
T1SS	T1SS_2	T1SS_mfp	BMA2820
T1SS	T1SS_2	T1SS_abc	BMA2821
T1SS	T1SS_2	T1SS_omf	BMA2822
T2SS	T2SS_1	T2SS_gspN	BMA2774
T2SS	T2SS_1	T2SS_gspM	BMA2775
T2SS	T2SS_1	T2SS_gspL	BMA2776
T2SS	T2SS_1	T2SS_gspK	BMA2777
T2SS	T2SS_1	T2SS_gspJ	BMA2778
T2SS	T2SS_1	T2SS_gspI	BMA2779
T2SS	T2SS_1	T2SS_gspH	BMA2780
T2SS	T2SS_1	T2SS_gspG	BMA2781
T2SS	T2SS_1	T2SS_gspC	BMA2783
T2SS	T2SS_1	T2SS_gspF	BMA2784
T2SS	T2SS_1	T2SS_gspE	BMA2785
T2SS	T2SS_1	T2SS_gspD	BMA2786
T3SS	T3SS_1	T3SS_sctU	BMAA1533
T3SS	T3SS_1	T3SS_sctT	BMAA1534
T3SS	T3SS_1	T3SS_sctS	BMAA1535
T3SS	T3SS_1	T3SS_sctR	BMAA1536
T3SS	T3SS_1	T3SS_sctQ	BMAA1537
T3SS	T3SS_1	T3SS_sctN	BMAA1540
T3SS	T3SS_1	T3SS_sctV	BMAA1542
T3SS	T3SS_1	T3SS_sctC	BMAA1544
T3SS	T3SS_1	T3SS_sctJ	BMAA1550
T3SS	T3SS_2	T3SS_sctS	BMAA1627
T3SS	T3SS_2	T3SS_sctR	BMAA1628
T3SS	T3SS_2	T3SS_sctQ	BMAA1629
T3SS	T3SS_2	T3SS_sctV	BMAA1630
T3SS	T3SS_2	T3SS_sctU	BMAA1631
T3SS	T3SS_2	T3SS_sctN	BMAA1637
T3SS	T3SS_2	T3SS_sctT	BMAA1639
Flagellum	Flagellum_1	Flg_sctT_FLG	BMA2684
Flagellum	Flagellum_1	Flg_sctS_FLG	BMA2685
Flagellum	Flagellum_1	Flg_sctR_FLG	BMA2686
Flagellum	Flagellum_1	Flg_sctN_FLG	BMA3278
Flagellum	Flagellum_1	Flg_sctJ_FLG	BMA3281
Flagellum	Flagellum_1	Flg_fliE	BMA3282
Flagellum	Flagellum_1	Flg_flgB	BMA3325
Flagellum	Flagellum_1	Flg_flgC	BMA3326
Flagellum	Flagellum_1	Flg_flgB	BMA3330
Flagellum	Flagellum_1	Flg_sctV_FLG	BMA2846
Flagellum	Flagellum_1	Flg_sctU_FLG	BMA2847
T5aSS	T5aSS_1	T5aSS_PF03797	BMA1647
T5aSS	T5aSS_2	T5aSS_PF03797	BMAA1263
T5bSS	T5bSS_1	T5bSS_translocator	BMA1044
T5bSS	T5bSS_2	T5bSS_translocator	BMAA1757
T5cSS	T5cSS_1	T5cSS_PF03895	BMA1027
T5cSS	T5cSS_2	T5cSS_PF03895	BMAA0810
T5cSS	T5cSS_3	T5cSS_PF03895	BMAA1324
T5cSS	T5cSS_4	T5cSS_PF03895	BMA0840
T5cSS	T5cSS_5	T5cSS_PF03895	BMAA0749
T6SSi	T6SSi_1	T6SSi_tssJ	BMAA0396
T6SSi	T6SSi_1	T6SSi_tssK	BMAA0397
T6SSi	T6SSi_1	T6SSi_tssL	BMAA0398
T6SSi	T6SSi_1	T6SSi_tssM	BMAA0399
T6SSi	T6SSi_1	T6SSi_tssB	BMAA0403
T6SSi	T6SSi_1	T6SSi_tssC	BMAA0404
T6SSi	T6SSi_1	T6SSi_tssD	BMAA0405
T6SSi	T6SSi_1	T6SSi_tssE	BMAA0406
T6SSi	T6SSi_1	T6SSi_tssF	BMAA0407
T6SSi	T6SSi_1	T6SSi_tssH	BMAA0409
T6SSi	T6SSi_1	T6SSi_tssI	BMAA0410
T6SSi	T6SSi_2	T6SSi_tssF	BMA0852
T6SSi	T6SSi_2	T6SSi_tssI	BMA0855
T6SSi	T6SSi_2	T6SSi_tssM	BMA2826
T6SSi	T6SSi_2	T6SSi_tssL	BMA2828
T6SSi	T6SSi_2	T6SSi_tssH	BMA2830
T6SSi	T6SSi_2	T6SSi_tssG	BMA2831
T6SSi	T6SSi_2	T6SSi_tssB	BMAA0438
T6SSi	T6SSi_2	T6SSi_tssC	BMAA0439
T6SSi	T6SSi_2	T6SSi_tssD	BMAA0440
T6SSi	T6SSi_2	T6SSi_tssE	BMAA0441
T6SSi	T6SSi_2	T6SSi_tssF	BMAA0442
T6SSi	T6SSi_2	T6SSi_tssG	BMAA0443
T6SSi	T6SSi_2	T6SSi_tssI	BMAA0445
T6SSi	T6SSi_2	T6SSi_tssI	BMAA0446
T6SSi	T6SSi_2	T6SSi_tssL	BMAA0453
T6SSi	T6SSi_2	T6SSi_tssM	BMAA0454
T6SSi	T6SSi_2	T6SSi_evpJ	BMAA1266
T6SSi	T6SSi_2	T6SSi_tssI	BMAA1269
