T1SS	T1SS_1	T1SS_omf	BPSL1660
T1SS	T1SS_1	T1SS_abc	BPSL1664
T1SS	T1SS_1	T1SS_mfp	BPSL1665
T1SS	T1SS_2	T1SS_mfp	BPSS1283
T1SS	T1SS_2	T1SS_abc	BPSS1285
T1SS	T1SS_2	T1SS_omf	BPSS1287
T1SS	T1SS_3	T1SS_mfp	BPSL3092
T1SS	T1SS_3	T1SS_abc	BPSL3093
T1SS	T1SS_3	T1SS_omf	BPSL3094
T2SS	T2SS_1	T2SS_gspD	BPSL0007
T2SS	T2SS_1	T2SS_gspE	BPSL0008
T2SS	T2SS_1	T2SS_gspF	BPSL0009
T2SS	T2SS_1	T2SS_gspC	BPSL0010
T2SS	T2SS_1	T2SS_gspG	BPSL0011
T2SS	T2SS_1	T2SS_gspH	BPSL0012
T2SS	T2SS_1	T2SS_gspI	BPSL0013
T2SS	T2SS_1	T2SS_gspJ	BPSL0014
T2SS	T2SS_1	T2SS_gspK	BPSL0015
T2SS	T2SS_1	T2SS_gspL	BPSL0016
T2SS	T2SS_1	T2SS_gspM	BPSL0017
T2SS	T2SS_1	T2SS_gspN	BPSL0018
Tad	Tad_1	Tad_tadC	BPSL1813
Tad	Tad_1	Tad_tadB	BPSL1814
Tad	Tad_1	Tad_tadA	BPSL1815
Tad	Tad_1	Tad_tadZ	BPSL1816
Tad	Tad_1	Tad_rcpA	BPSL1818
Tad	Tad_1	Tad_tadV	BPSL1820
Tad	Tad_1	Tad_flp	BPSL1821
Tad	Tad_2	Tad_flp	BPSS2185
Tad	Tad_2	Tad_flp	BPSS2186
Tad	Tad_2	Tad_tadV	BPSS2187
Tad	Tad_2	Tad_rcpA	BPSS2190
Tad	Tad_2	Tad_tadZ	BPSS2195
Tad	Tad_2	Tad_tadA	BPSS2196
Tad	Tad_2	Tad_tadB	BPSS2197
Tad	Tad_2	Tad_tadC	BPSS2198
Tad	Tad_3	Tad_tadC	BPSL1891
Tad	Tad_3	Tad_tadB	BPSL1892
Tad	Tad_3	Tad_tadA	BPSL1893
Tad	Tad_3	Tad_tadZ	BPSL1894
Tad	Tad_3	Tad_rcpA	BPSL1895
Tad	Tad_3	Tad_tadV	BPSL1898
Tad	Tad_3	Tad_flp	BPSL1899
T3SS	T3SS_1	T3SS_sctC	BPSS1390
T3SS	T3SS_1	T3SS_sctT	BPSS1392
T3SS	T3SS_1	T3SS_sctN	BPSS1394
T3SS	T3SS_1	T3SS_sctJ	BPSS1397
T3SS	T3SS_1	T3SS_sctU	BPSS1400
T3SS	T3SS_1	T3SS_sctV	BPSS1401
T3SS	T3SS_1	T3SS_sctQ	BPSS1403
T3SS	T3SS_1	T3SS_sctR	BPSS1404
T3SS	T3SS_1	T3SS_sctS	BPSS1405
T3SS	T3SS_2	T3SS_sctU	BPSS1534
T3SS	T3SS_2	T3SS_sctT	BPSS1535
T3SS	T3SS_2	T3SS_sctS	BPSS1536
T3SS	T3SS_2	T3SS_sctR	BPSS1537
T3SS	T3SS_2	T3SS_sctQ	BPSS1538
T3SS	T3SS_2	T3SS_sctN	BPSS1541
T3SS	T3SS_2	T3SS_sctV	BPSS1543
T3SS	T3SS_2	T3SS_sctC	BPSS1545
T3SS	T3SS_2	T3SS_sctJ	BPSS1550
T3SS	T3SS_3	T3SS_sctS	BPSS1616
T3SS	T3SS_3	T3SS_sctR	BPSS1617
T3SS	T3SS_3	T3SS_sctQ	BPSS1618
T3SS	T3SS_3	T3SS_sctV	BPSS1620
T3SS	T3SS_3	T3SS_sctU	BPSS1621
T3SS	T3SS_3	T3SS_sctJ	BPSS1624
T3SS	T3SS_3	T3SS_sctN	BPSS1627
T3SS	T3SS_3	T3SS_sctT	BPSS1629
Flagellum	Flagellum_1	Flg_sctN_FLG	BPSL0227
Flagellum	Flagellum_1	Flg_sctJ_FLG	BPSL0230
Flagellum	Flagellum_1	Flg_fliE	BPSL0231
Flagellum	Flagellum_1	Flg_flgB	BPSL0270
Flagellum	Flagellum_1	Flg_flgC	BPSL0271
Flagellum	Flagellum_1	Flg_flgB	BPSL0275
Flagellum	Flagellum_1	Flg_sctQ_FLG	BPSL0027
Flagellum	Flagellum_1	Flg_sctQ_FLG	BPSL0028
Flagellum	Flagellum_1	Flg_sctR_FLG	BPSL0030
Flagellum	Flagellum_1	Flg_sctS_FLG	BPSL0031
Flagellum	Flagellum_1	Flg_sctT_FLG	BPSL0032
Flagellum	Flagellum_1	Flg_sctV_FLG	BPSL3294
Flagellum	Flagellum_1	Flg_sctU_FLG	BPSL3295
T5aSS	T5aSS_1	T5aSS_PF03797	BPSL2237
T5aSS	T5aSS_2	T5aSS_PF03797	BPSS0962
T5bSS	T5bSS_1	T5bSS_translocator	BPSS1728
T5bSS	T5bSS_2	T5bSS_translocator	BPSL1903
T5bSS	T5bSS_3	T5bSS_translocator	BPSS2052
T5cSS	T5cSS_1	T5cSS_PF03895	BPSL1631
T5cSS	T5cSS_2	T5cSS_PF03895	BPSL1705
T5cSS	T5cSS_3	T5cSS_PF03895	BPSS0908
T5cSS	T5cSS_4	T5cSS_PF03895	BPSS1439
T5cSS	T5cSS_5	T5cSS_PF03895	BPSL2063
T5cSS	T5cSS_6	T5cSS_PF03895	BPSS0088
T5cSS	T5cSS_7	T5cSS_PF03895	BPSS1492
T6SSi	T6SSi_1	T6SSi_tssI	BPSS2093
T6SSi	T6SSi_1	T6SSi_tssH	BPSS2094
T6SSi	T6SSi_1	T6SSi_tssF	BPSS2096
T6SSi	T6SSi_1	T6SSi_tssE	BPSS2097
T6SSi	T6SSi_1	T6SSi_tssD	BPSS2098
T6SSi	T6SSi_1	T6SSi_tssC	BPSS2099
T6SSi	T6SSi_1	T6SSi_tssB	BPSS2100
T6SSi	T6SSi_1	T6SSi_tssM	BPSS2104
T6SSi	T6SSi_1	T6SSi_tssL	BPSS2105
T6SSi	T6SSi_1	T6SSi_tssK	BPSS2106
T6SSi	T6SSi_1	T6SSi_tssJ	BPSS2107
T6SSi	T6SSi_2	T6SSi_tssM	BPSL3097
T6SSi	T6SSi_2	T6SSi_tssL	BPSL3099
T6SSi	T6SSi_2	T6SSi_tssH	BPSL3101
T6SSi	T6SSi_2	T6SSi_tssG	BPSL3102
T6SSi	T6SSi_2	T6SSi_tssF	BPSL3103
T6SSi	T6SSi_2	T6SSi_tssE	BPSL3104
T6SSi	T6SSi_2	T6SSi_tssD	BPSL3105
T6SSi	T6SSi_2	T6SSi_tssC	BPSL3106
T6SSi	T6SSi_2	T6SSi_tssB	BPSL3107
T6SSi	T6SSi_2	T6SSi_tssJ	BPSL3109
T6SSi	T6SSi_2	T6SSi_tssK	BPSL3110
T6SSi	T6SSi_2	T6SSi_tssL	BPSL3111
T6SSi	T6SSi_3	T6SSi_tssB	BPSS0516
T6SSi	T6SSi_3	T6SSi_tssC	BPSS0517
T6SSi	T6SSi_3	T6SSi_tssD	BPSS0518
T6SSi	T6SSi_3	T6SSi_tssE	BPSS0519
T6SSi	T6SSi_3	T6SSi_tssF	BPSS0520
T6SSi	T6SSi_3	T6SSi_tssG	BPSS0521
T6SSi	T6SSi_3	T6SSi_tssH	BPSS0522
T6SSi	T6SSi_3	T6SSi_tssI	BPSS0523
T6SSi	T6SSi_3	T6SSi_tssI	BPSS0524
T6SSi	T6SSi_3	T6SSi_tssK	BPSS0530
T6SSi	T6SSi_3	T6SSi_tssL	BPSS0531
T6SSi	T6SSi_3	T6SSi_tssM	BPSS0532
