T1SS	T1SS_1	T1SS_omf	PCALE_02595
T1SS	T1SS_1	T1SS_abc	PCALE_02596
T1SS	T1SS_1	T1SS_mfp	PCALE_02597
T1SS	T1SS_2	T1SS_omf	PCALE_05832
T1SS	T1SS_2	T1SS_mfp	PCALE_05834
T1SS	T1SS_2	T1SS_abc	PCALE_05836
T2SS	T2SS_1	T2SS_gspD	PCALE_03434
T2SS	T2SS_1	T2SS_gspE	PCALE_03435
T2SS	T2SS_1	T2SS_gspF	PCALE_03436
T2SS	T2SS_1	T2SS_gspC	PCALE_03437
T2SS	T2SS_1	T2SS_gspG	PCALE_03438
T2SS	T2SS_1	T2SS_gspH	PCALE_03439
T2SS	T2SS_1	T2SS_gspI	PCALE_03440
T2SS	T2SS_1	T2SS_gspK	PCALE_03442
T2SS	T2SS_1	T2SS_gspL	PCALE_03443
T2SS	T2SS_1	T2SS_gspM	PCALE_03444
T2SS	T2SS_1	T2SS_gspN	PCALE_03445
T3SS	T3SS_1	T3SS_sctC	PCALE_02175
T3SS	T3SS_1	T3SS_sctT	PCALE_02177
T3SS	T3SS_1	T3SS_sctN	PCALE_02179
T3SS	T3SS_1	T3SS_sctJ	PCALE_02182
T3SS	T3SS_1	T3SS_sctU	PCALE_02185
T3SS	T3SS_1	T3SS_sctV	PCALE_02186
T3SS	T3SS_1	T3SS_sctQ	PCALE_02188
T3SS	T3SS_1	T3SS_sctR	PCALE_02189
T3SS	T3SS_1	T3SS_sctS	PCALE_02190
Flagellum	Flagellum_1	Flg_fliE	PCALE_03302
Flagellum	Flagellum_1	Flg_sctJ_FLG	PCALE_03303
Flagellum	Flagellum_1	Flg_sctN_FLG	PCALE_03306
Flagellum	Flagellum_1	Flg_sctQ_FLG	PCALE_03310
Flagellum	Flagellum_1	Flg_sctQ_FLG	PCALE_03311
Flagellum	Flagellum_1	Flg_sctR_FLG	PCALE_03313
Flagellum	Flagellum_1	Flg_sctS_FLG	PCALE_03314
Flagellum	Flagellum_1	Flg_sctT_FLG	PCALE_03315
Flagellum	Flagellum_1	Flg_flgB	PCALE_03322
Flagellum	Flagellum_1	Flg_flgC	PCALE_03326
Flagellum	Flagellum_1	Flg_flgB	PCALE_03327
Flagellum	Flagellum_1	Flg_sctV_FLG	PCALE_03336
Flagellum	Flagellum_1	Flg_sctU_FLG	PCALE_03337
T5bSS	T5bSS_1	T5bSS_translocator	PCALE_05307
T5bSS	T5bSS_2	T5bSS_translocator	PCALE_06390
T5cSS	T5cSS_1	T5cSS_PF03895	PCALE_01104
T5cSS	T5cSS_2	T5cSS_PF03895	PCALE_06050
T5cSS	T5cSS_3	T5cSS_PF03895	PCALE_06408
T6SSi	T6SSi_1	T6SSi_tssL	PCALE_03956
T6SSi	T6SSi_1	T6SSi_tssK	PCALE_03957
T6SSi	T6SSi_1	T6SSi_tssJ	PCALE_03958
T6SSi	T6SSi_1	T6SSi_tssB	PCALE_03960
T6SSi	T6SSi_1	T6SSi_tssC	PCALE_03961
T6SSi	T6SSi_1	T6SSi_tssD	PCALE_03962
T6SSi	T6SSi_1	T6SSi_tssE	PCALE_03963
T6SSi	T6SSi_1	T6SSi_tssF	PCALE_03964
T6SSi	T6SSi_1	T6SSi_tssG	PCALE_03965
T6SSi	T6SSi_1	T6SSi_tssH	PCALE_03966
T6SSi	T6SSi_1	T6SSi_tssL	PCALE_03968
T6SSi	T6SSi_1	T6SSi_tssM	PCALE_03970
