T1SS	T1SS_1	T1SS_omf	PFUNG_06203
T1SS	T1SS_1	T1SS_mfp	PFUNG_06205
T1SS	T1SS_1	T1SS_abc	PFUNG_06207
T2SS	T2SS_1	T2SS_gspN	PFUNG_01500
T2SS	T2SS_1	T2SS_gspM	PFUNG_01501
T2SS	T2SS_1	T2SS_gspL	PFUNG_01502
T2SS	T2SS_1	T2SS_gspK	PFUNG_01503
T2SS	T2SS_1	T2SS_gspJ	PFUNG_01504
T2SS	T2SS_1	T2SS_gspI	PFUNG_01505
T2SS	T2SS_1	T2SS_gspH	PFUNG_01506
T2SS	T2SS_1	T2SS_gspG	PFUNG_01507
T2SS	T2SS_1	T2SS_gspC	PFUNG_01508
T2SS	T2SS_1	T2SS_gspF	PFUNG_01509
T2SS	T2SS_1	T2SS_gspE	PFUNG_01510
T2SS	T2SS_1	T2SS_gspD	PFUNG_01511
Tad	Tad_1	Tad_tadC	PFUNG_03991
Tad	Tad_1	Tad_tadB	PFUNG_03992
Tad	Tad_1	Tad_tadA	PFUNG_03993
Tad	Tad_1	Tad_tadZ	PFUNG_03994
Tad	Tad_1	Tad_rcpA	PFUNG_03995
Tad	Tad_1	Tad_tadV	PFUNG_03998
Tad	Tad_1	Tad_flp	PFUNG_03999
Tad	Tad_2	Tad_flp	PFUNG_06396
Tad	Tad_2	Tad_tadV	PFUNG_06397
Tad	Tad_2	Tad_rcpA	PFUNG_06399
Tad	Tad_2	Tad_tadZ	PFUNG_06401
Tad	Tad_2	Tad_tadA	PFUNG_06402
Tad	Tad_2	Tad_tadB	PFUNG_06403
Tad	Tad_2	Tad_tadC	PFUNG_06404
T3SS	T3SS_1	T3SS_sctN	PFUNG_00339
T3SS	T3SS_1	T3SS_sctV	PFUNG_00340
T3SS	T3SS_1	T3SS_sctU	PFUNG_00341
T3SS	T3SS_1	T3SS_sctT	PFUNG_00342
T3SS	T3SS_1	T3SS_sctS	PFUNG_00343
T3SS	T3SS_1	T3SS_sctR	PFUNG_00344
T3SS	T3SS_1	T3SS_sctQ	PFUNG_00345
T3SS	T3SS_1	T3SS_sctJ	PFUNG_00348
T3SS	T3SS_1	T3SS_sctC	PFUNG_00354
Flagellum	Flagellum_1	Flg_sctU_FLG	PFUNG_01625
Flagellum	Flagellum_1	Flg_sctV_FLG	PFUNG_01626
Flagellum	Flagellum_1	Flg_flgB	PFUNG_01635
Flagellum	Flagellum_1	Flg_flgC	PFUNG_01636
Flagellum	Flagellum_1	Flg_flgB	PFUNG_01640
Flagellum	Flagellum_1	Flg_sctT_FLG	PFUNG_01647
Flagellum	Flagellum_1	Flg_sctS_FLG	PFUNG_01648
Flagellum	Flagellum_1	Flg_sctR_FLG	PFUNG_01649
Flagellum	Flagellum_1	Flg_sctQ_FLG	PFUNG_01651
Flagellum	Flagellum_1	Flg_sctQ_FLG	PFUNG_01652
Flagellum	Flagellum_1	Flg_sctN_FLG	PFUNG_01656
Flagellum	Flagellum_1	Flg_sctJ_FLG	PFUNG_01659
Flagellum	Flagellum_1	Flg_fliE	PFUNG_01660
T5aSS	T5aSS_1	T5aSS_PF03797	PFUNG_01184
T5aSS	T5aSS_2	T5aSS_PF03797	PFUNG_06943
T5bSS	T5bSS_1	T5bSS_translocator	PFUNG_00002
T5bSS	T5bSS_2	T5bSS_translocator	PFUNG_00989
T5bSS	T5bSS_3	T5bSS_translocator	PFUNG_02194
T5bSS	T5bSS_4	T5bSS_translocator	PFUNG_05375
T5bSS	T5bSS_5	T5bSS_translocator	PFUNG_02679
T5cSS	T5cSS_1	T5cSS_PF03895	PFUNG_02045
T5cSS	T5cSS_2	T5cSS_PF03895	PFUNG_02825
T6SSi	T6SSi_1	T6SSi_tssM	PFUNG_04190
T6SSi	T6SSi_1	T6SSi_tssL	PFUNG_04192
T6SSi	T6SSi_1	T6SSi_tssH	PFUNG_04194
T6SSi	T6SSi_1	T6SSi_tssG	PFUNG_04195
T6SSi	T6SSi_1	T6SSi_tssF	PFUNG_04196
T6SSi	T6SSi_1	T6SSi_tssE	PFUNG_04197
T6SSi	T6SSi_1	T6SSi_tssD	PFUNG_04198
T6SSi	T6SSi_1	T6SSi_tssC	PFUNG_04199
T6SSi	T6SSi_1	T6SSi_tssB	PFUNG_04200
T6SSi	T6SSi_1	T6SSi_tssJ	PFUNG_04202
T6SSi	T6SSi_1	T6SSi_tssK	PFUNG_04203
T6SSi	T6SSi_1	T6SSi_tssL	PFUNG_04204
