T1SS	T1SS_1	T1SS_mfp	PMEGA_00615
T1SS	T1SS_1	T1SS_abc	PMEGA_00616
T1SS	T1SS_1	T1SS_omf	PMEGA_00617
T1SS	T1SS_2	T1SS_mfp	PMEGA_02238
T1SS	T1SS_2	T1SS_abc	PMEGA_02239
T1SS	T1SS_2	T1SS_omf	PMEGA_02240
T1SS	T1SS_3	T1SS_abc	PMEGA_04233
T1SS	T1SS_3	T1SS_mfp	PMEGA_04234
T1SS	T1SS_3	T1SS_omf	PMEGA_04235
T1SS	T1SS_4	T1SS_omf	PMEGA_04600
T1SS	T1SS_4	T1SS_mfp	PMEGA_04601
T1SS	T1SS_4	T1SS_abc	PMEGA_04602
T2SS	T2SS_1	T2SS_gspD	PMEGA_06637
T2SS	T2SS_1	T2SS_gspE	PMEGA_06639
T2SS	T2SS_1	T2SS_gspF	PMEGA_06640
T2SS	T2SS_1	T2SS_gspC	PMEGA_06641
T2SS	T2SS_1	T2SS_gspG	PMEGA_06642
T2SS	T2SS_1	T2SS_gspH	PMEGA_06643
T2SS	T2SS_1	T2SS_gspI	PMEGA_06644
T2SS	T2SS_1	T2SS_gspJ	PMEGA_06645
T2SS	T2SS_1	T2SS_gspK	PMEGA_06646
T2SS	T2SS_1	T2SS_gspL	PMEGA_06647
T2SS	T2SS_1	T2SS_gspM	PMEGA_06648
T2SS	T2SS_1	T2SS_gspN	PMEGA_06649
Tad	Tad_1	Tad_flp	PMEGA_04209
Tad	Tad_1	Tad_tadV	PMEGA_04210
Tad	Tad_1	Tad_rcpA	PMEGA_04213
Tad	Tad_1	Tad_tadZ	PMEGA_04214
Tad	Tad_1	Tad_tadA	PMEGA_04215
Tad	Tad_1	Tad_tadB	PMEGA_04216
Tad	Tad_1	Tad_tadC	PMEGA_04217
Flagellum	Flagellum_1	Flg_fliE	PMEGA_06459
Flagellum	Flagellum_1	Flg_sctJ_FLG	PMEGA_06460
Flagellum	Flagellum_1	Flg_sctN_FLG	PMEGA_06463
Flagellum	Flagellum_1	Flg_sctQ_FLG	PMEGA_06468
Flagellum	Flagellum_1	Flg_sctR_FLG	PMEGA_06470
Flagellum	Flagellum_1	Flg_sctS_FLG	PMEGA_06471
Flagellum	Flagellum_1	Flg_sctT_FLG	PMEGA_06472
Flagellum	Flagellum_1	Flg_flgB	PMEGA_06480
Flagellum	Flagellum_1	Flg_flgC	PMEGA_06484
Flagellum	Flagellum_1	Flg_flgB	PMEGA_06485
Flagellum	Flagellum_1	Flg_sctV_FLG	PMEGA_06498
Flagellum	Flagellum_1	Flg_sctU_FLG	PMEGA_06499
T5bSS	T5bSS_1	T5bSS_translocator	PMEGA_00213
T5bSS	T5bSS_2	T5bSS_translocator	PMEGA_01210
T5bSS	T5bSS_3	T5bSS_translocator	PMEGA_01242
T5bSS	T5bSS_4	T5bSS_translocator	PMEGA_05656
T5bSS	T5bSS_5	T5bSS_translocator	PMEGA_02432
T5bSS	T5bSS_6	T5bSS_translocator	PMEGA_04207
T5cSS	T5cSS_1	T5cSS_PF03895	PMEGA_00256
T5cSS	T5cSS_2	T5cSS_PF03895	PMEGA_00281
T5cSS	T5cSS_3	T5cSS_PF03895	PMEGA_01226
T5cSS	T5cSS_4	T5cSS_PF03895	PMEGA_03485
T5cSS	T5cSS_5	T5cSS_PF03895	PMEGA_05626
T6SSi	T6SSi_1	T6SSi_tssL	PMEGA_02051
T6SSi	T6SSi_1	T6SSi_tssK	PMEGA_02052
T6SSi	T6SSi_1	T6SSi_tssJ	PMEGA_02053
T6SSi	T6SSi_1	T6SSi_tssB	PMEGA_02055
T6SSi	T6SSi_1	T6SSi_tssC	PMEGA_02056
T6SSi	T6SSi_1	T6SSi_tssD	PMEGA_02057
T6SSi	T6SSi_1	T6SSi_tssE	PMEGA_02058
T6SSi	T6SSi_1	T6SSi_tssF	PMEGA_02059
T6SSi	T6SSi_1	T6SSi_tssG	PMEGA_02060
T6SSi	T6SSi_1	T6SSi_tssH	PMEGA_02061
T6SSi	T6SSi_1	T6SSi_tssL	PMEGA_02063
T6SSi	T6SSi_1	T6SSi_tssM	PMEGA_02065
