T1SS	T1SS_1	T1SS_omf	PPHEM_02005
T1SS	T1SS_1	T1SS_mfp	PPHEM_02007
T1SS	T1SS_1	T1SS_abc	PPHEM_02009
T1SS	T1SS_2	T1SS_abc	PPHEM_03127
T1SS	T1SS_2	T1SS_mfp	PPHEM_03128
T1SS	T1SS_2	T1SS_omf	PPHEM_03129
T1SS	T1SS_3	T1SS_abc	PPHEM_05418
T1SS	T1SS_3	T1SS_mfp	PPHEM_05419
T1SS	T1SS_3	T1SS_omf	PPHEM_05420
T2SS	T2SS_1	T2SS_gspN	PPHEM_00539
T2SS	T2SS_1	T2SS_gspM	PPHEM_00540
T2SS	T2SS_1	T2SS_gspL	PPHEM_00541
T2SS	T2SS_1	T2SS_gspK	PPHEM_00542
T2SS	T2SS_1	T2SS_gspJ	PPHEM_00543
T2SS	T2SS_1	T2SS_gspI	PPHEM_00544
T2SS	T2SS_1	T2SS_gspH	PPHEM_00545
T2SS	T2SS_1	T2SS_gspG	PPHEM_00546
T2SS	T2SS_1	T2SS_gspC	PPHEM_00547
T2SS	T2SS_1	T2SS_gspF	PPHEM_00548
T2SS	T2SS_1	T2SS_gspE	PPHEM_00549
T2SS	T2SS_1	T2SS_gspD	PPHEM_00550
Tad	Tad_1	Tad_tadC	PPHEM_07449
Tad	Tad_1	Tad_tadB	PPHEM_07450
Tad	Tad_1	Tad_tadA	PPHEM_07451
Tad	Tad_1	Tad_tadZ	PPHEM_07452
Tad	Tad_1	Tad_rcpA	PPHEM_07454
Tad	Tad_1	Tad_tadV	PPHEM_07456
Tad	Tad_1	Tad_flp	PPHEM_07457
Tad	Tad_1	Tad_flp	PPHEM_07458
Tad	Tad_2	Tad_flp	PPHEM_07757
Tad	Tad_2	Tad_tadV	PPHEM_07758
Tad	Tad_2	Tad_rcpA	PPHEM_07761
Tad	Tad_2	Tad_tadZ	PPHEM_07762
Tad	Tad_2	Tad_tadA	PPHEM_07763
Tad	Tad_2	Tad_tadB	PPHEM_07764
Tad	Tad_2	Tad_tadC	PPHEM_07765
T3SS	T3SS_1	T3SS_sctC	PPHEM_00948
T3SS	T3SS_1	T3SS_sctT	PPHEM_00950
T3SS	T3SS_1	T3SS_sctN	PPHEM_00952
T3SS	T3SS_1	T3SS_sctJ	PPHEM_00955
T3SS	T3SS_1	T3SS_sctU	PPHEM_00958
T3SS	T3SS_1	T3SS_sctV	PPHEM_00959
T3SS	T3SS_1	T3SS_sctQ	PPHEM_00961
T3SS	T3SS_1	T3SS_sctR	PPHEM_00962
T3SS	T3SS_1	T3SS_sctS	PPHEM_00963
T3SS	T3SS_2	T3SS_sctC	PPHEM_02678
T3SS	T3SS_2	T3SS_sctT	PPHEM_02680
T3SS	T3SS_2	T3SS_sctN	PPHEM_02682
T3SS	T3SS_2	T3SS_sctJ	PPHEM_02685
T3SS	T3SS_2	T3SS_sctU	PPHEM_02688
T3SS	T3SS_2	T3SS_sctV	PPHEM_02689
T3SS	T3SS_2	T3SS_sctQ	PPHEM_02691
T3SS	T3SS_2	T3SS_sctR	PPHEM_02692
T3SS	T3SS_2	T3SS_sctS	PPHEM_02693
Flagellum	Flagellum_1	Flg_sctU_FLG	PPHEM_00670
Flagellum	Flagellum_1	Flg_sctV_FLG	PPHEM_00671
Flagellum	Flagellum_1	Flg_flgB	PPHEM_00678
Flagellum	Flagellum_1	Flg_flgC	PPHEM_00679
Flagellum	Flagellum_1	Flg_flgB	PPHEM_00683
Flagellum	Flagellum_1	Flg_sctT_FLG	PPHEM_00690
Flagellum	Flagellum_1	Flg_sctS_FLG	PPHEM_00691
Flagellum	Flagellum_1	Flg_sctR_FLG	PPHEM_00692
Flagellum	Flagellum_1	Flg_sctQ_FLG	PPHEM_00694
Flagellum	Flagellum_1	Flg_sctN_FLG	PPHEM_00699
Flagellum	Flagellum_1	Flg_sctJ_FLG	PPHEM_00702
Flagellum	Flagellum_1	Flg_fliE	PPHEM_00703
T5aSS	T5aSS_1	T5aSS_PF03797	PPHEM_04829
T5aSS	T5aSS_2	T5aSS_PF03797	PPHEM_04453
T5bSS	T5bSS_1	T5bSS_translocator	PPHEM_07754
T5cSS	T5cSS_1	T5cSS_PF03895	PPHEM_00935
T5cSS	T5cSS_2	T5cSS_PF03895	PPHEM_01008
T5cSS	T5cSS_3	T5cSS_PF03895	PPHEM_01317
T5cSS	T5cSS_4	T5cSS_PF03895	PPHEM_03291
T5cSS	T5cSS_5	T5cSS_PF03895	PPHEM_04560
T5cSS	T5cSS_6	T5cSS_PF03895	PPHEM_05856
T5cSS	T5cSS_6	T5cSS_PF03895	PPHEM_05858
T5cSS	T5cSS_7	T5cSS_PF03895	PPHEM_06452
T6SSi	T6SSi_1	T6SSi_tssM	PPHEM_03325
T6SSi	T6SSi_1	T6SSi_tssL	PPHEM_03327
T6SSi	T6SSi_1	T6SSi_tssH	PPHEM_03331
T6SSi	T6SSi_1	T6SSi_tssG	PPHEM_03332
T6SSi	T6SSi_1	T6SSi_tssF	PPHEM_03333
T6SSi	T6SSi_1	T6SSi_tssE	PPHEM_03334
T6SSi	T6SSi_1	T6SSi_tssD	PPHEM_03335
T6SSi	T6SSi_1	T6SSi_tssC	PPHEM_03336
T6SSi	T6SSi_1	T6SSi_tssB	PPHEM_03337
T6SSi	T6SSi_1	T6SSi_tssJ	PPHEM_03339
T6SSi	T6SSi_1	T6SSi_tssK	PPHEM_03340
T6SSi	T6SSi_1	T6SSi_tssL	PPHEM_03341
