T1SS	T1SS_1	T1SS_omf	PPHEX_02804
T1SS	T1SS_1	T1SS_abc	PPHEX_02805
T1SS	T1SS_1	T1SS_mfp	PPHEX_02806
T1SS	T1SS_2	T1SS_abc	PPHEX_04720
T1SS	T1SS_2	T1SS_mfp	PPHEX_04722
T1SS	T1SS_2	T1SS_omf	PPHEX_04724
T2SS	T2SS_1	T2SS_gspD	PPHEX_03679
T2SS	T2SS_1	T2SS_gspE	PPHEX_03680
T2SS	T2SS_1	T2SS_gspF	PPHEX_03681
T2SS	T2SS_1	T2SS_gspC	PPHEX_03682
T2SS	T2SS_1	T2SS_gspG	PPHEX_03683
T2SS	T2SS_1	T2SS_gspH	PPHEX_03684
T2SS	T2SS_1	T2SS_gspI	PPHEX_03685
T2SS	T2SS_1	T2SS_gspJ	PPHEX_03686
T2SS	T2SS_1	T2SS_gspK	PPHEX_03687
T2SS	T2SS_1	T2SS_gspL	PPHEX_03688
T2SS	T2SS_1	T2SS_gspM	PPHEX_03689
T2SS	T2SS_1	T2SS_gspN	PPHEX_03690
Tad	Tad_1	Tad_flp	PPHEX_01415
Tad	Tad_1	Tad_tadV	PPHEX_01416
Tad	Tad_1	Tad_rcpA	PPHEX_01419
Tad	Tad_1	Tad_tadZ	PPHEX_01420
Tad	Tad_1	Tad_tadA	PPHEX_01421
Tad	Tad_1	Tad_tadB	PPHEX_01422
Tad	Tad_1	Tad_tadC	PPHEX_01423
Tad	Tad_2	Tad_tadC	PPHEX_05280
Tad	Tad_2	Tad_tadB	PPHEX_05281
Tad	Tad_2	Tad_tadA	PPHEX_05282
Tad	Tad_2	Tad_tadZ	PPHEX_05283
Tad	Tad_2	Tad_rcpA	PPHEX_05285
Tad	Tad_2	Tad_tadV	PPHEX_05288
Tad	Tad_2	Tad_flp	PPHEX_05289
Tad	Tad_2	Tad_flp	PPHEX_05290
T3SS	T3SS_1	T3SS_sctC	PPHEX_06088
T3SS	T3SS_1	T3SS_sctT	PPHEX_06089
T3SS	T3SS_1	T3SS_sctN	PPHEX_06091
T3SS	T3SS_1	T3SS_sctJ	PPHEX_06094
T3SS	T3SS_1	T3SS_sctU	PPHEX_06097
T3SS	T3SS_1	T3SS_sctV	PPHEX_06098
T3SS	T3SS_1	T3SS_sctQ	PPHEX_06100
T3SS	T3SS_1	T3SS_sctR	PPHEX_06101
T3SS	T3SS_1	T3SS_sctS	PPHEX_06102
Flagellum	Flagellum_1	Flg_fliE	PPHEX_03517
Flagellum	Flagellum_1	Flg_sctJ_FLG	PPHEX_03518
Flagellum	Flagellum_1	Flg_sctN_FLG	PPHEX_03521
Flagellum	Flagellum_1	Flg_sctQ_FLG	PPHEX_03525
Flagellum	Flagellum_1	Flg_sctQ_FLG	PPHEX_03526
Flagellum	Flagellum_1	Flg_sctR_FLG	PPHEX_03528
Flagellum	Flagellum_1	Flg_sctS_FLG	PPHEX_03529
Flagellum	Flagellum_1	Flg_sctT_FLG	PPHEX_03530
Flagellum	Flagellum_1	Flg_flgB	PPHEX_03537
Flagellum	Flagellum_1	Flg_flgC	PPHEX_03541
Flagellum	Flagellum_1	Flg_flgB	PPHEX_03542
Flagellum	Flagellum_1	Flg_sctV_FLG	PPHEX_03551
Flagellum	Flagellum_1	Flg_sctU_FLG	PPHEX_03552
pT4SSt	pT4SSt_1	T4SS_T_virB11	PPHEX_01936
pT4SSt	pT4SSt_1	T4SS_T_virB3	PPHEX_01938
pT4SSt	pT4SSt_1	T4SS_virb4	PPHEX_01939
pT4SSt	pT4SSt_1	T4SS_T_virB6	PPHEX_01942
pT4SSt	pT4SSt_1	T4SS_T_virB8	PPHEX_01944
pT4SSt	pT4SSt_1	T4SS_T_virB9	PPHEX_01945
pT4SSt	pT4SSt_1	T4SS_T_virB10	PPHEX_01946
cT4SS_typeT	cT4SS_typeT_1	T4SS_MOBP1	PPHEX_02180
cT4SS_typeT	cT4SS_typeT_1	T4SS_t4cp2	PPHEX_02184
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB9	PPHEX_02188
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB8	PPHEX_02189
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB5	PPHEX_02191
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB6	PPHEX_02192
cT4SS_typeT	cT4SS_typeT_1	T4SS_virb4	PPHEX_02193
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB3	PPHEX_02194
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB2	PPHEX_02195
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB1	PPHEX_02196
cT4SS_typeT	cT4SS_typeT_2	T4SS_MOBP1	PPHEX_06584
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB1	PPHEX_06601
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB3	PPHEX_06603
cT4SS_typeT	cT4SS_typeT_2	T4SS_virb4	PPHEX_06604
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB5	PPHEX_06605
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB6	PPHEX_06607
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB8	PPHEX_06610
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB9	PPHEX_06611
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB11	PPHEX_06613
cT4SS_typeT	cT4SS_typeT_2	T4SS_t4cp2	PPHEX_06619
T5bSS	T5bSS_1	T5bSS_translocator	PPHEX_00629
T5bSS	T5bSS_2	T5bSS_translocator	PPHEX_00770
T5bSS	T5bSS_3	T5bSS_translocator	PPHEX_01875
T5bSS	T5bSS_4	T5bSS_translocator	PPHEX_04644
T5bSS	T5bSS_5	T5bSS_translocator	PPHEX_04981
T5bSS	T5bSS_6	T5bSS_translocator	PPHEX_05852
T5bSS	T5bSS_7	T5bSS_translocator	PPHEX_01412
T5cSS	T5cSS_1	T5cSS_PF03895	PPHEX_02470
T5cSS	T5cSS_2	T5cSS_PF03895	PPHEX_04658
T5cSS	T5cSS_3	T5cSS_PF03895	PPHEX_05210
T5cSS	T5cSS_4	T5cSS_PF03895	PPHEX_05337
T6SSi	T6SSi_1	T6SSi_tssL	PPHEX_05797
T6SSi	T6SSi_1	T6SSi_tssK	PPHEX_05798
T6SSi	T6SSi_1	T6SSi_tssJ	PPHEX_05799
T6SSi	T6SSi_1	T6SSi_tssB	PPHEX_05801
T6SSi	T6SSi_1	T6SSi_tssC	PPHEX_05802
T6SSi	T6SSi_1	T6SSi_tssD	PPHEX_05803
T6SSi	T6SSi_1	T6SSi_tssE	PPHEX_05804
T6SSi	T6SSi_1	T6SSi_tssF	PPHEX_05805
T6SSi	T6SSi_1	T6SSi_tssG	PPHEX_05806
T6SSi	T6SSi_1	T6SSi_tssH	PPHEX_05807
T6SSi	T6SSi_1	T6SSi_tssL	PPHEX_05809
T6SSi	T6SSi_1	T6SSi_tssM	PPHEX_05811
