T1SS	T1SS_1	T1SS_omf	PPHYM_03537
T1SS	T1SS_1	T1SS_abc	PPHYM_03538
T1SS	T1SS_1	T1SS_mfp	PPHYM_03539
T1SS	T1SS_2	T1SS_abc	PPHYM_03921
T1SS	T1SS_2	T1SS_mfp	PPHYM_03923
T1SS	T1SS_2	T1SS_omf	PPHYM_03925
T2SS	T2SS_1	T2SS_gspD	PPHYM_03150
T2SS	T2SS_1	T2SS_gspE	PPHYM_03151
T2SS	T2SS_1	T2SS_gspF	PPHYM_03152
T2SS	T2SS_1	T2SS_gspC	PPHYM_03153
T2SS	T2SS_1	T2SS_gspG	PPHYM_03154
T2SS	T2SS_1	T2SS_gspH	PPHYM_03155
T2SS	T2SS_1	T2SS_gspI	PPHYM_03156
T2SS	T2SS_1	T2SS_gspJ	PPHYM_03157
T2SS	T2SS_1	T2SS_gspK	PPHYM_03158
T2SS	T2SS_1	T2SS_gspL	PPHYM_03159
T2SS	T2SS_1	T2SS_gspM	PPHYM_03160
T2SS	T2SS_1	T2SS_gspN	PPHYM_03161
Tad	Tad_1	Tad_flp	PPHYM_05404
Tad	Tad_1	Tad_flp	PPHYM_05405
Tad	Tad_1	Tad_tadV	PPHYM_05406
Tad	Tad_1	Tad_rcpA	PPHYM_05409
Tad	Tad_1	Tad_tadZ	PPHYM_05411
Tad	Tad_1	Tad_tadA	PPHYM_05412
Tad	Tad_1	Tad_tadB	PPHYM_05413
Tad	Tad_1	Tad_tadC	PPHYM_05414
Flagellum	Flagellum_1	Flg_fliE	PPHYM_03009
Flagellum	Flagellum_1	Flg_sctJ_FLG	PPHYM_03010
Flagellum	Flagellum_1	Flg_sctN_FLG	PPHYM_03013
Flagellum	Flagellum_1	Flg_sctQ_FLG	PPHYM_03017
Flagellum	Flagellum_1	Flg_sctQ_FLG	PPHYM_03018
Flagellum	Flagellum_1	Flg_sctR_FLG	PPHYM_03020
Flagellum	Flagellum_1	Flg_sctS_FLG	PPHYM_03021
Flagellum	Flagellum_1	Flg_sctT_FLG	PPHYM_03022
Flagellum	Flagellum_1	Flg_flgB	PPHYM_03027
Flagellum	Flagellum_1	Flg_flgC	PPHYM_03028
Flagellum	Flagellum_1	Flg_flgB	PPHYM_03032
Flagellum	Flagellum_1	Flg_sctV_FLG	PPHYM_03042
Flagellum	Flagellum_1	Flg_sctU_FLG	PPHYM_03043
cT4SS_typeT	cT4SS_typeT_1	T4SS_t4cp2	PPHYM_07607
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB11	PPHYM_07613
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB9	PPHYM_07616
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB8	PPHYM_07617
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB6	PPHYM_07620
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB5	PPHYM_07622
cT4SS_typeT	cT4SS_typeT_1	T4SS_virb4	PPHYM_07623
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB3	PPHYM_07624
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB1	PPHYM_07626
cT4SS_typeT	cT4SS_typeT_1	T4SS_MOBP1	PPHYM_07647
T5bSS	T5bSS_1	T5bSS_translocator	PPHYM_04374
T5bSS	T5bSS_2	T5bSS_translocator	PPHYM_05959
T5bSS	T5bSS_3	T5bSS_translocator	PPHYM_07407
T5bSS	T5bSS_4	T5bSS_translocator	PPHYM_07429
T5bSS	T5bSS_5	T5bSS_translocator	PPHYM_05826
T5cSS	T5cSS_1	T5cSS_PF03895	PPHYM_01528
T5cSS	T5cSS_2	T5cSS_PF03895	PPHYM_01568
T5cSS	T5cSS_3	T5cSS_PF03895	PPHYM_02643
T5cSS	T5cSS_4	T5cSS_PF03895	PPHYM_03229
T5cSS	T5cSS_5	T5cSS_PF03895	PPHYM_04422
