T1SS	T1SS_1	T1SS_omf	PPHYT_04026
T1SS	T1SS_1	T1SS_mfp	PPHYT_04028
T1SS	T1SS_1	T1SS_abc	PPHYT_04030
T2SS	T2SS_1	T2SS_gspD	PPHYT_03964
T2SS	T2SS_1	T2SS_gspE	PPHYT_03965
T2SS	T2SS_1	T2SS_gspF	PPHYT_03966
T2SS	T2SS_1	T2SS_gspC	PPHYT_03967
T2SS	T2SS_1	T2SS_gspG	PPHYT_03968
T2SS	T2SS_1	T2SS_gspH	PPHYT_03969
T2SS	T2SS_1	T2SS_gspI	PPHYT_03970
T2SS	T2SS_1	T2SS_gspJ	PPHYT_03971
T2SS	T2SS_1	T2SS_gspK	PPHYT_03972
T2SS	T2SS_1	T2SS_gspL	PPHYT_03973
T2SS	T2SS_1	T2SS_gspM	PPHYT_03974
T2SS	T2SS_1	T2SS_gspN	PPHYT_03975
Tad	Tad_1	Tad_flp	PPHYT_04636
Tad	Tad_1	Tad_tadV	PPHYT_04637
Tad	Tad_1	Tad_rcpA	PPHYT_04639
Tad	Tad_1	Tad_tadZ	PPHYT_04641
Tad	Tad_1	Tad_tadA	PPHYT_04642
Tad	Tad_1	Tad_tadB	PPHYT_04643
Tad	Tad_1	Tad_tadC	PPHYT_04644
Tad	Tad_2	Tad_flp	PPHYT_01644
Tad	Tad_2	Tad_tadV	PPHYT_01645
Tad	Tad_2	Tad_rcpA	PPHYT_01648
Tad	Tad_2	Tad_tadZ	PPHYT_01649
Tad	Tad_2	Tad_tadA	PPHYT_01650
Tad	Tad_2	Tad_tadB	PPHYT_01651
Tad	Tad_2	Tad_tadC	PPHYT_01652
T3SS	T3SS_1	T3SS_sctN	PPHYT_05238
T3SS	T3SS_1	T3SS_sctV	PPHYT_05239
T3SS	T3SS_1	T3SS_sctU	PPHYT_05240
T3SS	T3SS_1	T3SS_sctT	PPHYT_05241
T3SS	T3SS_1	T3SS_sctS	PPHYT_05242
T3SS	T3SS_1	T3SS_sctR	PPHYT_05243
T3SS	T3SS_1	T3SS_sctQ	PPHYT_05244
T3SS	T3SS_1	T3SS_sctJ	PPHYT_05247
T3SS	T3SS_1	T3SS_sctC	PPHYT_05251
Flagellum	Flagellum_1	Flg_fliE	PPHYT_03798
Flagellum	Flagellum_1	Flg_sctJ_FLG	PPHYT_03799
Flagellum	Flagellum_1	Flg_sctN_FLG	PPHYT_03802
Flagellum	Flagellum_1	Flg_sctQ_FLG	PPHYT_03806
Flagellum	Flagellum_1	Flg_sctQ_FLG	PPHYT_03807
Flagellum	Flagellum_1	Flg_sctR_FLG	PPHYT_03809
Flagellum	Flagellum_1	Flg_sctS_FLG	PPHYT_03810
Flagellum	Flagellum_1	Flg_sctT_FLG	PPHYT_03811
Flagellum	Flagellum_1	Flg_flgB	PPHYT_03818
Flagellum	Flagellum_1	Flg_flgC	PPHYT_03822
Flagellum	Flagellum_1	Flg_flgB	PPHYT_03823
Flagellum	Flagellum_1	Flg_sctV_FLG	PPHYT_03832
Flagellum	Flagellum_1	Flg_sctU_FLG	PPHYT_03833
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB1	PPHYT_00152
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB2	PPHYT_00153
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB3	PPHYT_00154
cT4SS_typeT	cT4SS_typeT_1	T4SS_virb4	PPHYT_00155
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB6	PPHYT_00156
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB5	PPHYT_00157
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB8	PPHYT_00159
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB9	PPHYT_00160
cT4SS_typeT	cT4SS_typeT_1	T4SS_t4cp2	PPHYT_00164
cT4SS_typeT	cT4SS_typeT_1	T4SS_MOBP1	PPHYT_00168
cT4SS_typeT	cT4SS_typeT_2	T4SS_MOBP1	PPHYT_06509
cT4SS_typeT	cT4SS_typeT_2	T4SS_t4cp2	PPHYT_06513
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB9	PPHYT_06517
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB8	PPHYT_06518
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB5	PPHYT_06520
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB6	PPHYT_06521
cT4SS_typeT	cT4SS_typeT_2	T4SS_virb4	PPHYT_06522
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB3	PPHYT_06523
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB2	PPHYT_06524
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB1	PPHYT_06525
cT4SS_typeT	cT4SS_typeT_3	T4SS_t4cp2	PPHYT_07356
cT4SS_typeT	cT4SS_typeT_3	T4SS_MOBF	PPHYT_07357
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB1	PPHYT_07359
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB3	PPHYT_07362
cT4SS_typeT	cT4SS_typeT_3	T4SS_virb4	PPHYT_07363
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB5	PPHYT_07364
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB6	PPHYT_07365
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB8	PPHYT_07367
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB9	PPHYT_07368
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB10	PPHYT_07369
T5aSS	T5aSS_1	T5aSS_PF03797	PPHYT_06680
T5bSS	T5bSS_1	T5bSS_translocator	PPHYT_00409
T5bSS	T5bSS_2	T5bSS_translocator	PPHYT_01641
T5cSS	T5cSS_1	T5cSS_PF03895	PPHYT_02394
T5cSS	T5cSS_2	T5cSS_PF03895	PPHYT_02619
T5cSS	T5cSS_3	T5cSS_PF03895	PPHYT_06069
T6SSi	T6SSi_1	T6SSi_tssL	PPHYT_04938
T6SSi	T6SSi_1	T6SSi_tssK	PPHYT_04939
T6SSi	T6SSi_1	T6SSi_tssJ	PPHYT_04940
T6SSi	T6SSi_1	T6SSi_tssB	PPHYT_04942
T6SSi	T6SSi_1	T6SSi_tssC	PPHYT_04943
T6SSi	T6SSi_1	T6SSi_tssD	PPHYT_04944
T6SSi	T6SSi_1	T6SSi_tssE	PPHYT_04945
T6SSi	T6SSi_1	T6SSi_tssF	PPHYT_04946
T6SSi	T6SSi_1	T6SSi_tssG	PPHYT_04947
T6SSi	T6SSi_1	T6SSi_tssH	PPHYT_04948
T6SSi	T6SSi_1	T6SSi_tssL	PPHYT_04950
T6SSi	T6SSi_1	T6SSi_tssM	PPHYT_04952
