T1SS	T1SS_1	T1SS_mfp	PSART_01104
T1SS	T1SS_1	T1SS_abc	PSART_01105
T1SS	T1SS_1	T1SS_omf	PSART_01106
T1SS	T1SS_2	T1SS_omf	PSART_01418
T1SS	T1SS_2	T1SS_mfp	PSART_01420
T1SS	T1SS_2	T1SS_abc	PSART_01422
T2SS	T2SS_1	T2SS_gspN	PSART_04117
T2SS	T2SS_1	T2SS_gspM	PSART_04118
T2SS	T2SS_1	T2SS_gspL	PSART_04119
T2SS	T2SS_1	T2SS_gspK	PSART_04120
T2SS	T2SS_1	T2SS_gspJ	PSART_04121
T2SS	T2SS_1	T2SS_gspI	PSART_04122
T2SS	T2SS_1	T2SS_gspH	PSART_04123
T2SS	T2SS_1	T2SS_gspG	PSART_04124
T2SS	T2SS_1	T2SS_gspC	PSART_04125
T2SS	T2SS_1	T2SS_gspF	PSART_04126
T2SS	T2SS_1	T2SS_gspE	PSART_04127
T2SS	T2SS_1	T2SS_gspD	PSART_04128
Tad	Tad_1	Tad_tadC	PSART_05266
Tad	Tad_1	Tad_tadB	PSART_05267
Tad	Tad_1	Tad_tadA	PSART_05268
Tad	Tad_1	Tad_tadZ	PSART_05269
Tad	Tad_1	Tad_tadE	PSART_05270
Tad	Tad_1	Tad_rcpA	PSART_05274
Tad	Tad_1	Tad_tadV	PSART_05277
Tad	Tad_1	Tad_flp	PSART_05278
cT4SS_typeT	cT4SS_typeT_1	T4SS_MOBP1	PSART_02166
cT4SS_typeT	cT4SS_typeT_1	T4SS_t4cp2	PSART_02170
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB9	PSART_02174
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB8	PSART_02175
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB5	PSART_02177
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB6	PSART_02178
cT4SS_typeT	cT4SS_typeT_1	T4SS_virb4	PSART_02179
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB3	PSART_02180
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB2	PSART_02181
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB1	PSART_02182
T5aSS	T5aSS_1	T5aSS_PF03797	PSART_02492
T5aSS	T5aSS_2	T5aSS_PF03797	PSART_03333
T5aSS	T5aSS_3	T5aSS_PF03797	PSART_04286
T5bSS	T5bSS_1	T5bSS_translocator	PSART_00504
T5bSS	T5bSS_2	T5bSS_translocator	PSART_00750
T5bSS	T5bSS_3	T5bSS_translocator	PSART_02526
T5cSS	T5cSS_1	T5cSS_PF03895	PSART_01537
T5cSS	T5cSS_2	T5cSS_PF03895	PSART_01625
