T1SS	T1SS_1	T1SS_omf	PSPRE_04671
T1SS	T1SS_1	T1SS_mfp	PSPRE_04673
T1SS	T1SS_1	T1SS_abc	PSPRE_04675
T1SS	T1SS_2	T1SS_omf	PSPRE_00010
T1SS	T1SS_2	T1SS_abc	PSPRE_00012
T1SS	T1SS_2	T1SS_mfp	PSPRE_00013
T2SS	T2SS_1	T2SS_gspN	PSPRE_02603
T2SS	T2SS_1	T2SS_gspM	PSPRE_02604
T2SS	T2SS_1	T2SS_gspL	PSPRE_02605
T2SS	T2SS_1	T2SS_gspK	PSPRE_02606
T2SS	T2SS_1	T2SS_gspJ	PSPRE_02607
T2SS	T2SS_1	T2SS_gspI	PSPRE_02608
T2SS	T2SS_1	T2SS_gspH	PSPRE_02609
T2SS	T2SS_1	T2SS_gspG	PSPRE_02610
T2SS	T2SS_1	T2SS_gspC	PSPRE_02611
T2SS	T2SS_1	T2SS_gspF	PSPRE_02612
T2SS	T2SS_1	T2SS_gspE	PSPRE_02613
T2SS	T2SS_1	T2SS_gspD	PSPRE_02614
Flagellum	Flagellum_1	Flg_sctU_FLG	PSPRE_02726
Flagellum	Flagellum_1	Flg_sctV_FLG	PSPRE_02727
Flagellum	Flagellum_1	Flg_flgB	PSPRE_02736
Flagellum	Flagellum_1	Flg_flgC	PSPRE_02737
Flagellum	Flagellum_1	Flg_flgB	PSPRE_02741
Flagellum	Flagellum_1	Flg_sctT_FLG	PSPRE_02748
Flagellum	Flagellum_1	Flg_sctS_FLG	PSPRE_02749
Flagellum	Flagellum_1	Flg_sctR_FLG	PSPRE_02750
Flagellum	Flagellum_1	Flg_sctQ_FLG	PSPRE_02752
Flagellum	Flagellum_1	Flg_sctQ_FLG	PSPRE_02753
Flagellum	Flagellum_1	Flg_sctN_FLG	PSPRE_02757
Flagellum	Flagellum_1	Flg_sctJ_FLG	PSPRE_02760
Flagellum	Flagellum_1	Flg_fliE	PSPRE_02761
pT4SSt	pT4SSt_1	T4SS_T_virB3	PSPRE_05607
pT4SSt	pT4SSt_1	T4SS_virb4	PSPRE_05608
pT4SSt	pT4SSt_1	T4SS_T_virB6	PSPRE_05611
pT4SSt	pT4SSt_1	T4SS_T_virB8	PSPRE_05613
pT4SSt	pT4SSt_1	T4SS_T_virB9	PSPRE_05614
pT4SSt	pT4SSt_1	T4SS_T_virB10	PSPRE_05615
T5aSS	T5aSS_1	T5aSS_PF03797	PSPRE_04557
T5bSS	T5bSS_1	T5bSS_translocator	PSPRE_03441
T5bSS	T5bSS_2	T5bSS_translocator	PSPRE_03844
T5bSS	T5bSS_3	T5bSS_translocator	PSPRE_04064
T5bSS	T5bSS_4	T5bSS_translocator	PSPRE_05844
T5bSS	T5bSS_5	T5bSS_translocator	PSPRE_06303
T5bSS	T5bSS_6	T5bSS_translocator	PSPRE_03771
T5cSS	T5cSS_1	T5cSS_PF03895	PSPRE_00571
T5cSS	T5cSS_2	T5cSS_PF03895	PSPRE_01245
T5cSS	T5cSS_3	T5cSS_PF03895	PSPRE_03010
T5cSS	T5cSS_4	T5cSS_PF03895	PSPRE_06405
T5cSS	T5cSS_5	T5cSS_PF03895	PSPRE_06224
T6SSi	T6SSi_1	T6SSi_tssB	PSPRE_05284
T6SSi	T6SSi_1	T6SSi_tssC	PSPRE_05285
T6SSi	T6SSi_1	T6SSi_tssD	PSPRE_05286
T6SSi	T6SSi_1	T6SSi_tssE	PSPRE_05287
T6SSi	T6SSi_1	T6SSi_tssF	PSPRE_05288
T6SSi	T6SSi_1	T6SSi_tssG	PSPRE_05289
T6SSi	T6SSi_1	T6SSi_tssH	PSPRE_05290
T6SSi	T6SSi_1	T6SSi_tssI	PSPRE_05291
T6SSi	T6SSi_1	T6SSi_tssI	PSPRE_05292
T6SSi	T6SSi_1	T6SSi_tssK	PSPRE_05298
T6SSi	T6SSi_1	T6SSi_tssL	PSPRE_05299
T6SSi	T6SSi_1	T6SSi_tssM	PSPRE_05300
