T1SS	T1SS_1	T1SS_abc	PTERA_03963
T1SS	T1SS_1	T1SS_mfp	PTERA_03964
T1SS	T1SS_1	T1SS_omf	PTERA_03966
T1SS	T1SS_2	T1SS_abc	PTERA_04527
T1SS	T1SS_2	T1SS_mfp	PTERA_04529
T1SS	T1SS_2	T1SS_omf	PTERA_04531
T2SS	T2SS_1	T2SS_gspD	PTERA_03624
T2SS	T2SS_1	T2SS_gspE	PTERA_03625
T2SS	T2SS_1	T2SS_gspF	PTERA_03626
T2SS	T2SS_1	T2SS_gspC	PTERA_03627
T2SS	T2SS_1	T2SS_gspG	PTERA_03628
T2SS	T2SS_1	T2SS_gspH	PTERA_03629
T2SS	T2SS_1	T2SS_gspI	PTERA_03630
T2SS	T2SS_1	T2SS_gspJ	PTERA_03631
T2SS	T2SS_1	T2SS_gspK	PTERA_03632
T2SS	T2SS_1	T2SS_gspL	PTERA_03633
T2SS	T2SS_1	T2SS_gspM	PTERA_03634
T2SS	T2SS_1	T2SS_gspN	PTERA_03635
Tad	Tad_1	Tad_tadC	PTERA_05180
Tad	Tad_1	Tad_tadB	PTERA_05181
Tad	Tad_1	Tad_tadA	PTERA_05182
Tad	Tad_1	Tad_tadZ	PTERA_05183
Tad	Tad_1	Tad_rcpA	PTERA_05188
Tad	Tad_1	Tad_tadV	PTERA_05191
Tad	Tad_1	Tad_flp	PTERA_05192
Tad	Tad_1	Tad_flp	PTERA_05193
Tad	Tad_2	Tad_tadC	PTERA_06178
Tad	Tad_2	Tad_tadB	PTERA_06179
Tad	Tad_2	Tad_tadA	PTERA_06180
Tad	Tad_2	Tad_tadZ	PTERA_06181
Tad	Tad_2	Tad_rcpA	PTERA_06183
Tad	Tad_2	Tad_tadV	PTERA_06185
Tad	Tad_2	Tad_flp	PTERA_06186
T3SS	T3SS_1	T3SS_sctC	PTERA_04411
T3SS	T3SS_1	T3SS_sctT	PTERA_04413
T3SS	T3SS_1	T3SS_sctN	PTERA_04415
T3SS	T3SS_1	T3SS_sctJ	PTERA_04418
T3SS	T3SS_1	T3SS_sctU	PTERA_04421
T3SS	T3SS_1	T3SS_sctV	PTERA_04422
T3SS	T3SS_1	T3SS_sctQ	PTERA_04424
T3SS	T3SS_1	T3SS_sctR	PTERA_04425
T3SS	T3SS_1	T3SS_sctS	PTERA_04426
T3SS	T3SS_2	T3SS_sctS	PTERA_06139
T3SS	T3SS_2	T3SS_sctR	PTERA_06140
T3SS	T3SS_2	T3SS_sctQ	PTERA_06141
T3SS	T3SS_2	T3SS_sctV	PTERA_06143
T3SS	T3SS_2	T3SS_sctU	PTERA_06144
T3SS	T3SS_2	T3SS_sctJ	PTERA_06147
T3SS	T3SS_2	T3SS_sctN	PTERA_06150
T3SS	T3SS_2	T3SS_sctT	PTERA_06152
T3SS	T3SS_2	T3SS_sctC	PTERA_06153
Flagellum	Flagellum_1	Flg_fliE	PTERA_03445
Flagellum	Flagellum_1	Flg_sctJ_FLG	PTERA_03446
Flagellum	Flagellum_1	Flg_sctN_FLG	PTERA_03449
Flagellum	Flagellum_1	Flg_sctQ_FLG	PTERA_03456
Flagellum	Flagellum_1	Flg_sctQ_FLG	PTERA_03457
Flagellum	Flagellum_1	Flg_sctR_FLG	PTERA_03459
Flagellum	Flagellum_1	Flg_sctS_FLG	PTERA_03460
Flagellum	Flagellum_1	Flg_sctT_FLG	PTERA_03461
Flagellum	Flagellum_1	Flg_flgB	PTERA_03468
Flagellum	Flagellum_1	Flg_flgC	PTERA_03472
Flagellum	Flagellum_1	Flg_flgB	PTERA_03473
Flagellum	Flagellum_1	Flg_sctV_FLG	PTERA_03481
Flagellum	Flagellum_1	Flg_sctU_FLG	PTERA_03482
T5bSS	T5bSS_1	T5bSS_translocator	PTERA_00463
T5bSS	T5bSS_2	T5bSS_translocator	PTERA_05809
T5cSS	T5cSS_1	T5cSS_PF03895	PTERA_01209
T5cSS	T5cSS_2	T5cSS_PF03895	PTERA_04393
T5cSS	T5cSS_3	T5cSS_PF03895	PTERA_05331
T5cSS	T5cSS_4	T5cSS_PF03895	PTERA_05727
T5cSS	T5cSS_5	T5cSS_PF03895	PTERA_05741
T5cSS	T5cSS_6	T5cSS_PF03895	PTERA_02235
T6SSi	T6SSi_1	T6SSi_tssM	PTERA_03689
T6SSi	T6SSi_1	T6SSi_tssL	PTERA_03691
T6SSi	T6SSi_1	T6SSi_tssH	PTERA_03693
T6SSi	T6SSi_1	T6SSi_tssG	PTERA_03694
T6SSi	T6SSi_1	T6SSi_tssF	PTERA_03695
T6SSi	T6SSi_1	T6SSi_tssE	PTERA_03696
T6SSi	T6SSi_1	T6SSi_tssD	PTERA_03697
T6SSi	T6SSi_1	T6SSi_tssC	PTERA_03698
T6SSi	T6SSi_1	T6SSi_tssB	PTERA_03699
T6SSi	T6SSi_1	T6SSi_tssJ	PTERA_03701
T6SSi	T6SSi_1	T6SSi_tssK	PTERA_03702
T6SSi	T6SSi_1	T6SSi_tssL	PTERA_03703
