T1SS	T1SS_1	T1SS_omf	PTERE_05010
T1SS	T1SS_1	T1SS_abc	PTERE_05011
T1SS	T1SS_1	T1SS_mfp	PTERE_05012
T1SS	T1SS_2	T1SS_abc	PTERE_05509
T1SS	T1SS_2	T1SS_mfp	PTERE_05511
T1SS	T1SS_2	T1SS_omf	PTERE_05513
T2SS	T2SS_1	T2SS_gspE	PTERE_03185
T2SS	T2SS_1	T2SS_gspF	PTERE_03186
T2SS	T2SS_1	T2SS_gspC	PTERE_03187
T2SS	T2SS_1	T2SS_gspG	PTERE_03188
T2SS	T2SS_1	T2SS_gspH	PTERE_03189
T2SS	T2SS_1	T2SS_gspI	PTERE_03190
T2SS	T2SS_1	T2SS_gspJ	PTERE_03191
T2SS	T2SS_1	T2SS_gspK	PTERE_03192
T2SS	T2SS_1	T2SS_gspL	PTERE_03193
T2SS	T2SS_1	T2SS_gspM	PTERE_03194
T2SS	T2SS_1	T2SS_gspN	PTERE_03195
Tad	Tad_1	Tad_tadC	PTERE_04670
Tad	Tad_1	Tad_tadB	PTERE_04671
Tad	Tad_1	Tad_tadA	PTERE_04672
Tad	Tad_1	Tad_tadZ	PTERE_04673
Tad	Tad_1	Tad_rcpA	PTERE_04675
Tad	Tad_1	Tad_tadV	PTERE_04678
Tad	Tad_1	Tad_flp	PTERE_04679
Tad	Tad_1	Tad_flp	PTERE_04680
T3SS	T3SS_1	T3SS_sctC	PTERE_07409
T3SS	T3SS_1	T3SS_sctT	PTERE_07411
T3SS	T3SS_1	T3SS_sctN	PTERE_07413
T3SS	T3SS_1	T3SS_sctJ	PTERE_07416
T3SS	T3SS_1	T3SS_sctU	PTERE_07419
T3SS	T3SS_1	T3SS_sctV	PTERE_07420
T3SS	T3SS_1	T3SS_sctQ	PTERE_07422
T3SS	T3SS_1	T3SS_sctR	PTERE_07423
T3SS	T3SS_1	T3SS_sctS	PTERE_07424
Flagellum	Flagellum_1	Flg_fliE	PTERE_03039
Flagellum	Flagellum_1	Flg_sctJ_FLG	PTERE_03040
Flagellum	Flagellum_1	Flg_sctN_FLG	PTERE_03043
Flagellum	Flagellum_1	Flg_sctQ_FLG	PTERE_03047
Flagellum	Flagellum_1	Flg_sctQ_FLG	PTERE_03048
Flagellum	Flagellum_1	Flg_sctR_FLG	PTERE_03050
Flagellum	Flagellum_1	Flg_sctS_FLG	PTERE_03051
Flagellum	Flagellum_1	Flg_sctT_FLG	PTERE_03052
Flagellum	Flagellum_1	Flg_flgB	PTERE_03059
Flagellum	Flagellum_1	Flg_flgC	PTERE_03063
Flagellum	Flagellum_1	Flg_flgB	PTERE_03064
Flagellum	Flagellum_1	Flg_sctV_FLG	PTERE_03071
Flagellum	Flagellum_1	Flg_sctU_FLG	PTERE_03072
pT4SSt	pT4SSt_1	T4SS_t4cp2	PTERE_09018
pT4SSt	pT4SSt_1	T4SS_T_virB11	PTERE_09022
pT4SSt	pT4SSt_1	T4SS_T_virB9	PTERE_09025
pT4SSt	pT4SSt_1	T4SS_T_virB8	PTERE_09026
pT4SSt	pT4SSt_1	T4SS_T_virB6	PTERE_09028
pT4SSt	pT4SSt_1	T4SS_T_virB5	PTERE_09030
pT4SSt	pT4SSt_1	T4SS_virb4	PTERE_09031
pT4SSt	pT4SSt_1	T4SS_T_virB3	PTERE_09032
pT4SSt	pT4SSt_1	T4SS_T_virB1	PTERE_09034
T5bSS	T5bSS_1	T5bSS_translocator	PTERE_02035
T5bSS	T5bSS_2	T5bSS_translocator	PTERE_06823
T5bSS	T5bSS_3	T5bSS_translocator	PTERE_07153
T5bSS	T5bSS_4	T5bSS_translocator	PTERE_06996
T5bSS	T5bSS_5	T5bSS_translocator	PTERE_08379
T5cSS	T5cSS_1	T5cSS_PF03895	PTERE_00941
T5cSS	T5cSS_2	T5cSS_PF03895	PTERE_01057
T5cSS	T5cSS_3	T5cSS_PF03895	PTERE_01098
