T1SS	T1SS_1	T1SS_omf	PXENO_05818
T1SS	T1SS_1	T1SS_mfp	PXENO_05820
T1SS	T1SS_1	T1SS_abc	PXENO_05822
T1SS	T1SS_2	T1SS_mfp	PXENO_06073
T1SS	T1SS_2	T1SS_abc	PXENO_06074
T1SS	T1SS_2	T1SS_omf	PXENO_06075
T1SS	T1SS_2	T1SS_mfp	PXENO_06078
T1SS	T1SS_2	T1SS_omf	PXENO_06080
T1SS	T1SS_3	T1SS_omf	PXENO_08651
T1SS	T1SS_3	T1SS_mfp	PXENO_08652
T1SS	T1SS_3	T1SS_abc	PXENO_08653
T1SS	T1SS_3	T1SS_omf	PXENO_08654
T2SS	T2SS_1	T2SS_gspN	PXENO_02170
T2SS	T2SS_1	T2SS_gspM	PXENO_02171
T2SS	T2SS_1	T2SS_gspL	PXENO_02172
T2SS	T2SS_1	T2SS_gspK	PXENO_02173
T2SS	T2SS_1	T2SS_gspJ	PXENO_02174
T2SS	T2SS_1	T2SS_gspI	PXENO_02175
T2SS	T2SS_1	T2SS_gspH	PXENO_02176
T2SS	T2SS_1	T2SS_gspG	PXENO_02177
T2SS	T2SS_1	T2SS_gspC	PXENO_02178
T2SS	T2SS_1	T2SS_gspF	PXENO_02179
T2SS	T2SS_1	T2SS_gspE	PXENO_02180
T2SS	T2SS_1	T2SS_gspD	PXENO_02181
Tad	Tad_1	Tad_tadC	PXENO_00479
Tad	Tad_1	Tad_tadB	PXENO_00480
Tad	Tad_1	Tad_tadA	PXENO_00481
Tad	Tad_1	Tad_tadZ	PXENO_00482
Tad	Tad_1	Tad_rcpA	PXENO_00483
Tad	Tad_1	Tad_tadV	PXENO_00486
Tad	Tad_1	Tad_flp	PXENO_00487
T3SS	T3SS_1	T3SS_sctN	PXENO_00810
T3SS	T3SS_1	T3SS_sctV	PXENO_00811
T3SS	T3SS_1	T3SS_sctU	PXENO_00812
T3SS	T3SS_1	T3SS_sctT	PXENO_00813
T3SS	T3SS_1	T3SS_sctS	PXENO_00814
T3SS	T3SS_1	T3SS_sctR	PXENO_00815
T3SS	T3SS_1	T3SS_sctQ	PXENO_00816
T3SS	T3SS_1	T3SS_sctJ	PXENO_00819
T3SS	T3SS_1	T3SS_sctC	PXENO_00825
Flagellum	Flagellum_1	Flg_sctU_FLG	PXENO_02310
Flagellum	Flagellum_1	Flg_sctV_FLG	PXENO_02311
Flagellum	Flagellum_1	Flg_flgB	PXENO_02320
Flagellum	Flagellum_1	Flg_flgC	PXENO_02321
Flagellum	Flagellum_1	Flg_flgB	PXENO_02325
Flagellum	Flagellum_1	Flg_sctT_FLG	PXENO_02333
Flagellum	Flagellum_1	Flg_sctS_FLG	PXENO_02334
Flagellum	Flagellum_1	Flg_sctR_FLG	PXENO_02335
Flagellum	Flagellum_1	Flg_sctQ_FLG	PXENO_02337
Flagellum	Flagellum_1	Flg_sctQ_FLG	PXENO_02338
Flagellum	Flagellum_1	Flg_sctN_FLG	PXENO_02342
Flagellum	Flagellum_1	Flg_sctJ_FLG	PXENO_02345
Flagellum	Flagellum_1	Flg_fliE	PXENO_02346
cT4SS_typeG	cT4SS_typeG_1	T4SS_MOBH	PXENO_03336
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc19	PXENO_03340
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc18	PXENO_03341
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc22	PXENO_03342
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc23	PXENO_03343
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc24	PXENO_03344
cT4SS_typeG	cT4SS_typeG_1	T4SS_virb4	PXENO_03347
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc15	PXENO_03348
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc14	PXENO_03349
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc13	PXENO_03350
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc12	PXENO_03351
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc11	PXENO_03352
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc10	PXENO_03353
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc9	PXENO_03354
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc8	PXENO_03355
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc7	PXENO_03357
cT4SS_typeG	cT4SS_typeG_1	T4SS_t4cp2	PXENO_03358
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc5	PXENO_03359
cT4SS_typeG	cT4SS_typeG_1	T4SS_T_virB1	PXENO_03360
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc3	PXENO_03361
cT4SS_typeG	cT4SS_typeG_1	T4SS_G_tfc2	PXENO_03363
cT4SS_typeT	cT4SS_typeT_1	T4SS_MOBP1	PXENO_00331
cT4SS_typeT	cT4SS_typeT_1	T4SS_t4cp2	PXENO_00335
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB9	PXENO_00339
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB8	PXENO_00340
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB5	PXENO_00342
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB6	PXENO_00343
cT4SS_typeT	cT4SS_typeT_1	T4SS_virb4	PXENO_00344
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB3	PXENO_00345
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB2	PXENO_00346
cT4SS_typeT	cT4SS_typeT_1	T4SS_T_virB1	PXENO_00347
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB1	PXENO_03921
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB2	PXENO_03922
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB3	PXENO_03923
cT4SS_typeT	cT4SS_typeT_2	T4SS_virb4	PXENO_03924
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB6	PXENO_03925
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB5	PXENO_03926
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB8	PXENO_03928
cT4SS_typeT	cT4SS_typeT_2	T4SS_T_virB9	PXENO_03929
cT4SS_typeT	cT4SS_typeT_2	T4SS_t4cp2	PXENO_03933
cT4SS_typeT	cT4SS_typeT_2	T4SS_MOBP1	PXENO_03937
cT4SS_typeT	cT4SS_typeT_3	T4SS_MOBP1	PXENO_07985
cT4SS_typeT	cT4SS_typeT_3	T4SS_t4cp2	PXENO_07989
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB9	PXENO_07993
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB8	PXENO_07994
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB5	PXENO_07996
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB6	PXENO_07997
cT4SS_typeT	cT4SS_typeT_3	T4SS_virb4	PXENO_07998
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB3	PXENO_07999
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB2	PXENO_08000
cT4SS_typeT	cT4SS_typeT_3	T4SS_T_virB1	PXENO_08001
T5aSS	T5aSS_1	T5aSS_PF03797	PXENO_08533
T5bSS	T5bSS_1	T5bSS_translocator	PXENO_00526
T5bSS	T5bSS_2	T5bSS_translocator	PXENO_01342
T5bSS	T5bSS_3	T5bSS_translocator	PXENO_05513
T5bSS	T5bSS_4	T5bSS_translocator	PXENO_08669
T5bSS	T5bSS_5	T5bSS_translocator	PXENO_00490
T5cSS	T5cSS_1	T5cSS_PF03895	PXENO_03681
T5cSS	T5cSS_2	T5cSS_PF03895	PXENO_04607
